# ------------------------------------------------------------
#   Faunus atom parameters
#    Format:
#     name   charge radius eps    Mw     pKa   hydrophobic
#             (e)    (Å)   (kT)  (g/mol)
# ------------------------------------------------------------

# Ions
Atom  PION    +1     2.0    0.1    1     0.0    no
Atom  NION    -1     2.0    0.1    1     0.0    no
Atom  NA      +1     1.8    0.1    1     0.0    no
Atom  CL      -1     1.7    0.1    1     0.0    no
Atom  K       +1     1.5    0.1    1     0.0    no
Atom  CA      +2     2.8    0.1    1     0.0    no
Atom  MG      +2     3.0    0.1    1     0.0    no
Atom  SO4     -2     1.6    0.1    1     0.0    no
Atom  CO3     -2     1.8    0.1    1     0.0    no
Atom  CO2H    -1     1.8    0.1    1     0.0    no
Atom  PO4     -2     3.5    0.1    1     7.2    no
Atom  LA      +3     2.0    0.1    1     0.0    no
Atom  GHOST    0     0.001  0.0    1     0.0    no

