#!/bin/bash

#-----------------------------------------------------------
# Create file with atom properties
#-----------------------------------------------------------
#Atom name    charge radius bla    Mw      hydrophobic?
echo "
Atom  Na      +1     3.0    0.1    1       no
Atom  Cl      -1     3.0    0.1    1       no
Atom  MM      +1     3.0    0.1    1       no
Atom  HYD     -1     3.0    0.1    1       yes
" > polymers.atoms

#-----------------------------------------------------------
# Create user input file
#-----------------------------------------------------------
echo "
atomlist               polymers.atoms
loop_macrosteps        10
loop_microsteps        100
cuboid_len             200     # Box side length Angstrom
sphere_radius          100
temperature            298     # Kelvin
epsilon_r              78.7    # Water dielectric const
dh_ionicstrength       0.010   # mol/l
lj_eps                 0.05    # kT
npt_P                  113.2   # mM
npt_dV                 0       # log(dV)
polymer_N              8
polymer_file           polymers.aam
polymer_eqdist         20
polymer_forceconst     0.0557  # kT/A^2
mv_particle_genericdp  11
crank_dp               6.3
crank_minlen           2
crank_maxlen           10
pivot_dp               6.3
pivot_minlen           1
pivot_maxlen           1000
transrot_transdp       50
transrot_rotdp         6
tion1                  Cl
nion1                  0
dpion1                 110
test_stable            yes
test_file              polymers.test
squarewell_threshold   2.0 # angstrom
squarewell_depth       1.0 # kT
qmin                   0       # 1/A
qmax                   0.75    # 1/A
dq                     0.005   # 1/A
" > polymers.input

#-----------------------------------------------------------
# Make file with molecule of four atoms
#-----------------------------------------------------------
# see http://faunus.sourceforge.net/doxyhtml/classFaunus_1_1FormatAAM.html
echo "4
 MM  1   0.00   0.00   0.00    1.0   1  3.0
 MM  2   7.60   0.00   0.00    1.0   1  3.0
 MM  3   0.00   7.60   0.00    1.0   1  3.0
 HYD  4   7.60   7.60   0.00    1.0   1  3.0
" > polymers.aam

#-----------------------------------------------------------
# Run simulation
#-----------------------------------------------------------
rm -fR state  # remove old configuration, if any
./cedric-polymers

