#!/bin/bash

# Submit with sbatch command

#SBATCH -t 00:01:00
#SBATCH -J mytest
#c__SBATCH --mail-user=anil.kurut@teokem.lu.se
#c__SBATCH --mail-type=END

# - Get exclusive access to whole node (16 cores on alarik)
#SBATCH --exclusive

# - Number of cores
#SBATCH -n 1

# - Number of nodes
#BATCH -N 1

if [ "$SNIC_RESOURCE" == "alarik" ]
then
  module add openmpi/gcc
  cd $SLURM_SUBMIT_DIR
fi

faunus=$HOME/build
exe=$faunus/src/playground/vacha/vacha-gouychapman
base="gouychapman"

# ----------------------------------
#   GENERATE ATOM PARAMETERS
# ----------------------------------
function mkatoms() {
echo "
Atom  MM      +1     3.0    0.1    1       no
Atom  GLY      0     2.9    0.1    54      no
" > $base.atoms
}

# ----------------------------------
#   GENERATE MAIN INPUT PARAMETERS
# ----------------------------------
function mkinput() {
echo "
atomlist               $base.atoms

loop_macrosteps        $macro
loop_microsteps        $micro

temperature            298     # Kelvin
epsilon_r              80      # Water dielectric const
dh_ionicstrength       $salt   # mol/l
lj_eps                 0.05    # kT
gouychapman_rho        0.0033333

cuboid_len             $boxlen # Box side length Angstrom
transrot_transdp       100     # Molecular translation parameter
transrot_rotdp         6       # Molecular rotation parameter

polymer_N              2
polymer_file           $base.aam

" > $base.input
}

# ----------------------------------
#   GENERATE INPUT MOLECULE
# ----------------------------------
function mkstruct() {
echo "3
UNK  0   0.00   0.00   0.00    +0.5   1  1.999
UNK  0   4.00   0.00   0.00    +0.5   1  1.999
UNK  0   8.00   0.00   0.00    +0.5   1  1.999
" > ${base}.aam
}

mkatoms
mkstruct
boxlen=100
macro=10

for salt in 0.050
do
  # equilibration
  rm -fR *state
  micro=5000
  mkinput
  $exe
  exit

  # run
  micro=10000
  mkinput
  $exe > out
done

