#!/bin/bash

# Submit with sbatch command

#SBATCH -t 00:01:00
#SBATCH -J mytest
#c__SBATCH --mail-user=anil.kurut@teokem.lu.se
#c__SBATCH --mail-type=END

# - Get exclusive access to whole node (16 cores on alarik)
#c__SBATCH --exclusive

# - Number of cores
#SBATCH -n 1

# - Number of nodes
#BATCH -N 1

if [ "$SNIC_RESOURCE" == "alarik" ]
then
  module add openmpi/gcc
  cd $SLURM_SUBMIT_DIR
fi

faunus=$HOME/build
exe=$faunus/src/playground/vacha/vacha-gouychapman
base="gouychapman"

# ----------------------------------
#   GENERATE ATOM PARAMETERS
# ----------------------------------
function mkatoms() {
echo "
Atom  FIL      +0     10.0    0.1    1      no
Atom  FOB      +0     10.9    0.1    1      yes
" > $base.atoms
}

# ----------------------------------
#   GENERATE MAIN INPUT PARAMETERS
# ----------------------------------
function mkinput() {
echo "
atomlist               $base.atoms

loop_macrosteps        $macro
loop_microsteps        $micro

temperature            298     # Kelvin
epsilon_r              80      # Water dielectric const
dh_ionicstrength       $salt   # mol/l
lj_eps                 0.05    # kT
gouychapman_rho        0.0033333
squarewell_threshold   2.5     # surface distance in angstrom
squarewell_depth       2.0     # kT
g2g_cufoff             20      # angstrom

cuboid_len             $boxlen # Box side length Angstrom
transrot_transdp       $tdp    # Molecular translation parameter
transrot_rotdp         1       # Molecular rotation parameter

polymer_N              20
polymer_file           $base.aam

" > $base.input
}

# ----------------------------------
#   GENERATE INPUT MOLECULE
# ----------------------------------
function mkstruct() {
echo "12
FIL  1   10.00   0.00   0.00    +0.0   1  10.
FIL  2   20.00   0.00   0.00    +0.0   1  10.
FIL  3   30.00   0.00   0.00    +0.0   1  10.
FIL  4   40.00   0.00   0.00    +0.0   1  10.
FIL  5   50.00   0.00   0.00    +0.0   1  10.
FIL  6   60.00   0.00   0.00    +0.0   1  10.
FOB  7   10.00  10.00   0.00    +0.0   1  10.
FOB  8   20.00  10.00   0.00    +0.0   1  10.
FOB  9   30.00  10.00   0.00    +0.0   1  10.
FOB 10   40.00  10.00   0.00    +0.0   1  10.
FOB 11   50.00  10.00   0.00    +0.0   1  10.
FOB 12   60.00  10.00   0.00    +0.0   1  10.
" > ${base}.aam
}

mkatoms
mkstruct
boxlen=300
macro=10

for salt in 0.050
do
  echo "equilibration"
  rm -fR *state
  micro=4000
  tdp=10
  mkinput
  $exe > eq

  echo "run"
  micro=40000
  tdp=3   # translational displacement
  mkinput
  $exe > out
done

