#!/bin/bash
function mkinput() {
echo "macrosteps 10
microsteps $microsteps
cellradius $cellradius
bjerrum    7.1
LJeps      0.3
nion1      $nion1
nion2      $nion2
tion1      NA
tion2      CL
nprot1     1
protein1   struct/poon.aam
nprot2     1
protein2   struct/poon.aam
atomfile   faunatoms.dat
gofr_pp_rf 0.0

saltmove_dp      240
saltmove_dpopt   no
saltmove_dpmin   50
saltmove_dpmax   400
saltmove_dpwidth 10

dm_dp        6.5
dm_dpopt     no
dm_dpmin     0.5
dm_dpmax     20
dm_dpwidth   1
dm_maxsep    129
dm_minsep    0

MUs           NA $musalt CL $musalt
pH            $pH
protonpartner NA

testsuite_testfile test.stable
testsuite_stable   yes
" > twobody.conf
}

#musalt=-9.95   # 100 mM
musalt=-11.08  #  30 mM
#musalt=-12.12  #  10 mM

exe="./twobodyGC"
cellradius=130
salt=50

for pH in 5 7 9
do
  # Equilibrate
  rm -f confout.aam gcgroup.conf rdf*.dat
  prefix="poon-poon.30mM.pH${pH}"
  nion1=$[salt+142]
  nion2=$[salt]
  microsteps=2000
  mkinput
  $exe > $prefix.eq

  # Production run
  microsteps=300000
  mkinput
  $exe > $prefix.out
  mv rdfprot.dat $prefix.rdf
  mv distributions.dat $prefix.dist
done

