#!/bin/bash

# THIS RUN SCRIPT IS USED AS A UNIT TEST SO PLEASE
# DO NOT UPLOAD ANY MODIFIED VERSIONS TO SVN UNLESS
# TO UPDATE THE TEST.

source_tests_dir="`dirname $0`"
#cp -f $source_tests_dir/water2.test . 2> /dev/null
#cp -f $source_tests_dir/water2.state state 2> /dev/null

echo '{
  "atomlist" : {
    "OW" : { "q":-0.8476, "sigma":3.2, "eps":0.65 },
    "HW" : { "q": 0.4238, "sigma":0.0, "eps":0    }
  }
}' > water2.json

echo "3
OW    1    2.30    6.28    1.13 -0.8476  15.99940 1.6
HW    2    1.37    6.26    1.50  0.4238   1.00800 1
HW    3    2.31    5.89    0.21  0.4238   1.00800 1
" > water2.aam

echo "
atomlist           water2.json  # atom properties
cuboid_len         27           # angstrom
                  
temperature        300          # K
epsilon_r          1            # dielectric const.
coulomb_cut        9.           # coulomb cutoff [angstrom]
g2g_cutoff         10.          # Group-to-group cutoff
                  
loop_macrosteps    10           # number of macro loops
loop_microsteps    250          # number of micro loops

npt_dV             0.1          # 0.04 (0=no volume displacement=NVT)
npt_P              39.3155      # external pressure [mM]
npt_runfraction    1.0

transrot_transdp   0.0
transrot_rotdp     0.5

mol_N              216
mol_file           water2.aam

test_stable        yes
test_file          water2.test
" > nemo.input

exe=./nemo
if [ -x $exe ]; then
 rm -fR state
 $exe
 rc=$?
 exit $rc
fi
exit 1
