#!/bin/bash

# THIS RUN SCRIPT IS USED AS A UNIT TEST SO PLEASE
# DO NOT UPLOAD ANY MODIFIED VERSIONS TO SVN UNLESS
# TO UPDATE THE TEST.

source_tests_dir="`dirname $0`"
cp -f $source_tests_dir/stockmayer.test . 2> /dev/null
cp -f $source_tests_dir/stockmayer.state state 2> /dev/null

echo '{ "atomlist" :
  {
    "sol" : { "sigma":1.0, "mu":"0 0 0.4141", "dp":1, "dprot":30, "alpha":"0 0 0 0 0 0", "theta":"0 0 0 0 0 0"}
  }
}' > stockmayer.json

echo "
atomlist           stockmayer.json   # atom properties    dprot: 114.5915590261646
cuboid_len         8.939        # angstrom
                  
temperature        315.8        # K
epsilon_r          1            # dielectric const.
dipdip_cutoff      4.3         # dipole cutoff [angstrom]
lj_eps             0.069        # Uniform LJ epsilon parameter [kT] 0.7504
kappa              0.2
                  
loop_macrosteps    10           # number of macro loops
loop_microsteps    10         # number of micro loops

tion1              sol 
nion1              100

test_stable        no
test_file          stockmayer.test
" > stockmayer.input

echo "
atomlist           stockmayer.json   # atom properties    dprot: 114.5915590261646
cuboid_len         8.939        # angstrom
                  
temperature        315.8        # K
epsilon_r          1            # dielectric const.
dipdip_cutoff      4.3         # dipole cutoff [angstrom]
lj_eps             0.069        # Uniform LJ epsilon parameter [kT] 0.7504
kappa              0.2
                  
loop_macrosteps    10           # number of macro loops
loop_microsteps    10         # number of micro loops

tion1              sol 
nion1              100

test_stable        no
test_file          stockmayer.test
" > stockmayerEQ.input

exe=./nemo
if [ -x $exe ]; then
 $exe
 rc=$?
 exit $rc
fi
exit 1
