#!/bin/bash

# THIS RUN SCRIPT IS USED AS A UNIT TEST SO PLEASE
# DO NOT UPLOAD ANY MODIFIED VERSIONS TO SVN UNLESS
# TO UPDATE THE TEST.

source_tests_dir="`dirname $0`"
cp -f $source_tests_dir/stockmayer.test . 2> /dev/null
cp -f $source_tests_dir/stockmayer.state state 2> /dev/null

echo '{ "atomlist" :
  {
    "sol" : {"q":-1.0, "sigma":1.0, "mu":"-0.21029127 0 -0.13979205", "dp":1, "dprot":30, "alpha":"0 0 0 0 0 0", "theta":"-7.8861 0 1.0423 -9.4540 0 -8.7611", "betaC":1e9, "betaD":1e9, "betaQ":1e9},
    "ch" : {"q":-1.0, "sigma":1.0, "mu":"-0.21029127 0 -0.13979205", "dp":1, "dprot":30, "alpha":"0 0 0 0 0 0", "theta":"-7.8861 0 1.0423 -9.4540 0 -8.7611", "betaC":1e9, "betaD":1e9, "betaQ":1e9}
  }
}' > stockmayer.json

echo "
atomlist           stockmayer.json   # atom properties    dprot: 114.5915590261646
cuboid_len         8.939        # angstrom
                  
temperature        315.8        # K
epsilon_r          1            # dielectric const.
dipdip_cutoff      4.3         # dipole cutoff [angstrom]
lj_eps             0.069        # Uniform LJ epsilon parameter [kT] 0.7504
kappa              0
epsilon_rf         1

load_dipole_data   no
file_dipole_data   30000

overlap            true
                  
loop_macrosteps    5           # number of macro loops
loop_microsteps    10        # number of micro loops

tion1              sol 
nion1              10

test_stable        no
test_file          stockmayer.test
" > stockmayer.input

echo "
atomlist           stockmayer.json   # atom properties    dprot: 114.5915590261646
cuboid_len         8.939        # angstrom
                  
temperature        315.8        # K
epsilon_r          1            # dielectric const.
dipdip_cutoff      4.3         # dipole cutoff [angstrom]
lj_eps             0.069        # Uniform LJ epsilon parameter [kT] 0.7504
kappa              0

load_dipole_data   yes
file_dipole_data   40000
                  
loop_macrosteps    10           # number of macro loops
loop_microsteps    10         # number of micro loops

tion1              sol
nion1              100

test_stable        no
test_file          stockmayer.test
" > stockmayerEQ.input

rm -fR state
rm dipol*
exe=./nemo
if [ -x $exe ]; then
 $exe
 rc=$?
 rm gofr.dat*
 rm proTotDip*
 rm KW.dat*
 rm mucorr*
 rm hist*
fi
exit 1
