/*! \mainpage

\section svn Subversion repository
The faunus is project is available through subversion.
You may browse the source code on <A HREF="http://sourceforge.net/projects/faunus">
<B>Sourceforge</B>
</A>
or download the most recent version by issuing the command:

\verbatim svn checkout http://faunus.svn.sourceforge.net/svnroot/faunus faunus
\endverbatim

There is a lot \link todo \endlink so consider contributing.
Write access to the repository is obtained by sending
a mail to: mlund at mac com

\subsection guide Guidelines for Submitting Code
\li Make sure "make all" works before submitting
\li Avoid submitting temporary files (.o, .xyz etc.)
\li Stride to recycle code via inheritance
\li Document your code using Doxygen keywords
\li Provide a descriptive comment of your changes when issuing "svn commit"
\li Example applications are most welcome!

\section Contributors
\li Mikael Lund
\li Bjorn Persson
\li Martin Trulsson
*/

/*! \page License
\section gpl License
\verbinclude "LICENSE"
*/

/*! \page Readme
\section readme Readme
\verbinclude "README"
*/
