/*! \mainpage FAUNUS
\image html faunus-icon.jpg
<center><i>&quot;...one of the oldest Roman deities, <br>
a good spirit of the forest, plains, and fields.&quot;</i></center>
<hr>
\image html techlogos.jpg
<hr>
\section welcome Welcome to Faunus!
Faunus is an object oriented  C++ framework for creating programs for molecular simulations.
We currently focus on Metropolis Monte Carlo techniques for studies of charged macro-molecules
in aqueous solutions.
A number of (preliminary) example \ref programs "programs" are supplied and at the moment these include tools for:

\li Protein-protein interactions in salt solutions (pmf, free energy surfaces, virial coefficients)
\li Proton fluctuations (pka predictions, charge regulation, ionization states)
\li Manybody macromolecular simulations
\li Hofmeister or ion-specific effects
\li Widom particle intertion techniques

The input and output formats are quite flexible with support for
<A HREF="http://www.openbabel.org">OpenBabel</A>
as well as <A HREF="http://www.gromacs.org">Gromacs</A> compressed trajectory files (xtc).

\subsection cit Citation
Faunus is released under the GNU Public Licence (\ref gpl "GPL") and can thus be freely used.
To cite it in a scientific paper, please use the following reference:
\li Lund, M., Trulsson, M., Persson, B.
<I>Source Code Biol. Med.</I>, 2008, <B>3</B>:1
[<A HREF="http://www.scfbm.org/content/3/1/1"><B>free full text</B></A>]


\section download Download
We do not maintain regular releases of Faunus and the code can be accessed
only via the subversion repository at Sourceforge. 
For example, get the most recent code with the command:

\verbatim svn checkout http://faunus.svn.sourceforge.net/svnroot/faunus faunus
\endverbatim

Or use the code <A HREF="http://faunus.svn.sourceforge.net/viewvc/faunus/trunk/">browser</A>
to download a tar-ball of any revision.

The code will compile on most unix-like systems including Linux, MacOS and most likely
also in a Cygwin environment. Detailed instructions can be found \ref readme "here".

\section dev Credits and Development
\subsection authors Contributors
\li Mikael Lund (<A HREF="http://web.mac.com/mlund"><B>homepage</B></A>)
\li Bjorn Persson
\li Martin Trulsson
\li Ondrej Marsalek
\li Christophe Labbez
\li Thanks to all the authors of the open source technologies that Faunus relies on!

\subsection guide Guidelines for Submitting Code
\li Make sure "make all" works before submitting
\li Avoid submitting temporary files (.o, .xyz etc.)
\li Stride to recycle code via inheritance, virtual functions, templates etc.
\li Document code using Doxygen keywords
\li Provide a descriptive comment of changes when issuing "svn commit"
\li Example applications are most welcome!
*/

/*! \page License
\section gpl License
\verbinclude "LICENSE"
*/

/*! \page Readme
\section readme Readme
\verbinclude "README"
*/


