/*! \mainpage

\section svn Subversion repository
The faunus project is available through subversion.
You may browse the source code on <A HREF="http://sourceforge.net/projects/faunus">
<B>Sourceforge</B>
</A>
or download the most recent version by issuing the command:

\verbatim svn checkout http://faunus.svn.sourceforge.net/svnroot/faunus faunus
\endverbatim

Write access to the repository is obtained by sending
a mail to: mlund at mac com

\subsection guide Guidelines for Submitting Code
\li Make sure "make all" works before submitting
\li Avoid submitting temporary files (.o, .xyz etc.)
\li Stride to recycle code via inheritance, virtual functions, templates etc.
\li Document code using Doxygen keywords
\li Provide a descriptive comment of changes when issuing "svn commit"
\li Example applications are most welcome!

\section Contributors
\li Mikael Lund (<A HREF="http://web.mac.com/mlund"><B>homepage</B></A>)
\li Bjorn Persson
\li Martin Trulsson

\section cit Citing Faunus
Lund, M., Trulsson, M., Persson, B.
<I>Source Code Biol. Med.</I>, 2008, <B>3</B>:1
[<A HREF="http://www.scfbm.org/content/3/1/1"><B>full text</B></A>]

*/

/*! \page License
\section gpl License
\verbinclude "LICENSE"
*/

/*! \page Readme
\section readme Readme
\verbinclude "README"
*/
