/*! \page python Python

\section pyintro Python Module
\subsection pyinstall Building
The python module requires boost python.
\verbatim
$ make python-generate
$ make python
\endverbatim

(The file misc/python/generate.py specifies the exposed classes.)

\subsection pyusage Usage
\verbatim
$ export PYTHONPATH=misc/python
$ python
>>> import faunus
>>> p = faunus.particle()
>>> p.charge = +1.0
>>> help(faunus)
\endverbatim
Have a look at src/examples/widom/widom.py for a full simulation example.

\subsection pytrouble Python Crash on MacOS X
If python crashes upon importing the faunus module,
boost python and the faunus module are most likely
linked against different Python frameworks. Check with:
\verbatim
$ otool -L library_path/libboost_python-mt.dylib
$ otool -L misc/python/faunus.so
\endverbatim
Is this the case, re-compile faunus with the same framework as used by boost python. For example,
\verbatim
$ make clean
$ LDFLAGS=-F/opt/local/Library/Frameworks cmake .
$ make python
\endverbatim
Alternatively, force the dynamic linker
to favor a specific framework directory before starting python. For example:
\verbatim
$ export DYLD_LIBRARY_PATH=/opt/local/Library/Frameworks/Python.framework/Versions/2.6/ 
$ python
\endverbatim

*/
