/*! \page python Python

\section pyintro Python Module
\subsection pyinstall Building
\verbatim
$ cmake -DENABLE_SWIG=ON .
$ make _pyfaunus
\endverbatim

(requires SWIG)

\subsection pyusage Usage
\verbatim
$ export PYTHONPATH=misc/swig/
$ python
>>> import pyfaunus as f
>>> p = f.particle()
>>> p.charge = +1.0
>>> help(faunus)
\endverbatim

\subsection pytrouble Multiple python versions may cause crashes
If python crashes upon importing the faunus module,
most likely the _pyfaunus.so and your python interpreter are
linked against different Python frameworks. Check with:
\verbatim
$ otool -L misc/swig/_pyfaunus.so
$ otool -L `which python`
\endverbatim
Is this the case, re-compile faunus with the same framework as used by your interpreter. For example,
\verbatim
$ make clean
$ LDFLAGS=-F/opt/local/Library/Frameworks cmake .
$ make _pypython
\endverbatim
Alternatively, force the dynamic linker
to favor a specific framework directory before starting python. For example:
\verbatim
$ export DYLD_LIBRARY_PATH=/opt/local/Library/Frameworks/Python.framework/Versions/2.6/ 
$ python
\endverbatim

*/
