/*! \page python Python

\section pyintro Python Module
\subsection pyinstall Building
The python module requires boost python.
\verbatim
$ make python
\endverbatim

\subsection pyusage Usage
\verbatim
$ export PYTHONPATH=misc/python
$ python
>>> import faunus
>>> p = faunus.particle()
>>> p.charge = +1.0
>>> help(faunus)
\endverbatim
Have a look at src/examples/widom/widom.py for a full simulation example.

\subsection pyupdate Updating Python Bindings   
In order to update the python bindings after
adding C++ code to the faunus library, you will need
gccxml 0.9, py++ and pygccxml. Download and install
these locally (in misc/auxiliary) with:

\verbatim
$ make gccxml_install
$ make pyplusplus_install
\endverbatim

The python bindings can now be updated with

\verbatim
$ make pyplusplus_rerun
\endverbatim

The file misc/python/generate.py specifies the exposed classes.

\subsection pytrouble Python Crash on MacOS X
If python crashes upon importing the faunus module,
boost python and the faunus module are most likely
linked against different Python frameworks. Check with:
\verbatim
$ otool -L library_path/libboost_python-mt.dylib
$ otool -L misc/python/faunus.so
\endverbatim
Is this the case, force the dynamic linker
to favor a specific framework directory before starting python. For example:
\verbatim
$ export DYLD_LIBRARY_PATH=/opt/local/Library/Frameworks/Python.framework/Versions/2.6/ 
$ python
\endverbatim

*/
