/*! \page python Python

\section pyintro Python Module
\subsection pyinstall Installation
To compile the python module the following tools
are required:
\li boost python
\li gccxml 0.9+
\li py++ and pygccxml

Except for boost python these can be downloaded and installed
inside the faunus directory with:

\verbatim
$ make gccxml_install
$ make pyplusplus_install
\endverbatim

Next, rebuild the python definitions and compile the python
module:

\verbatim
$ make pyplusplus_rerun
$ make python
\endverbatim

\subsection pyusage Usage
\verbatim
$ export PYTHONPATH=misc/python
$ python
>>> import faunus
>>> p = faunus.particle()
>>> p.charge = +1.0
\endverbatim
(Have a look at src/examples/widom/widom.py)

\subsection pytrouble Python Crash on MacOS X
If python crashes upon importing the faunus module,
boost python and the faunus module are most likely
linked against different Python frameworks. Check with:
\verbatim
$ otool -L library_path/libboost_python-mt.dylib
$ otool -L misc/python/faunus.so
\endverbatim
Is this the case, force the dynamic linker
to look first in another framework directory. For example:
\verbatim
$ export DYLD_LIBRARY_PATH=/opt/local/Library/Frameworks/Python.framework/Versions/2.6/ 
\endverbatim

*/


