{
    "geometry": {
        "length": [
            74.952,
            74.952,
            100.0
        ]
    },
    "groups": [
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                36.954278316218,
                -31.1726265572705,
                -35.3172906139899
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                36.3888316199154,
                -35.9140219026997,
                44.0785926028812
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -35.0333344644235,
                -27.9096341239459,
                34.0532978471572
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -18.2065210082526,
                8.74221702404449,
                -36.4376929017333
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -11.3618010287708,
                22.9650518626832,
                -35.0649582590866
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -31.2913266721502,
                25.3889053043688,
                -35.8372869236751
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -33.3540964230188,
                -10.2233504294223,
                46.1084765883808
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                0.628332618003918,
                25.654401835248,
                37.8560854235802
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -29.0019068809869,
                35.6124213444232,
                -32.6339774409866
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -11.6792794738647,
                9.37206019040118,
                -33.9913517158213
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -13.3695730210799,
                -12.078414937785,
                -35.2790023721938
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                25.0040411430957,
                11.0205164007105,
                -34.9700200338494
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                22.3485519569066,
                -15.7733678192092,
                40.6729371562857
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                4.42696234008369,
                -5.88340560098209,
                42.3000655003058
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                7.37359727918049,
                28.9546607092727,
                -36.7878974245475
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -8.47903646270564,
                -16.9132766800567,
                38.3989628963105
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                11.4010259612623,
                2.04970688564467,
                -32.2717501878569
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                2.36393098628069,
                32.1697442438287,
                44.3019294048175
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                18.6747710722118,
                -24.5605537605362,
                41.2428505656021
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -18.2685417091802,
                16.5768485656381,
                41.6202625434889
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                3.35857916936711,
                -27.2885882369826,
                -31.8351559449074
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -7.18571427406023,
                22.0950239686993,
                43.4125931343159
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -1.17712829106167,
                25.6523493184688,
                -30.8953463222443
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -30.3555931001396,
                4.89637628823795,
                -34.8238190236489
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -1.64865005435658,
                2.3515876506906,
                42.0814031522276
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -20.550771857797,
                30.3130801049202,
                -32.3716140146182
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                26.3038133268128,
                -16.1660711214341,
                -33.8686175111893
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                1.70634476376476,
                -16.0619845598916,
                41.8659013899317
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                30.8385692334062,
                -10.1432549199247,
                39.8370820122078
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -28.8023190664103,
                -18.4811595387355,
                -36.4371756396934
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -19.6738020951811,
                -35.3219548471407,
                43.0638980682471
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                24.6023601720999,
                -5.94026903790981,
                -35.3302520814006
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -2.89999371438093,
                12.8518619630018,
                40.4201583804544
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                19.106277201266,
                -33.7996517902584,
                -40.402347515935
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -27.7516444455243,
                -28.6820508522022,
                -34.5507035069277
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -10.676732948159,
                -31.9614714414642,
                42.7260440392558
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -4.59913994309078,
                15.6679504365295,
                -31.8611831226712
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                29.4505677791718,
                32.8489860024028,
                -32.3462998520859
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -11.8901488955025,
                31.686576838274,
                39.4817180936544
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -24.6374582061119,
                -5.32444978824942,
                -34.686481441739
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                14.4618517303931,
                -16.1072393485609,
                -35.6433993622131
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                13.8361918799052,
                12.3536027843838,
                -40.0031361483559
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                29.7901908287094,
                -25.2827461151713,
                44.8569046988036
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                26.3217942970339,
                -34.5342999802464,
                42.1058148849666
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -29.0041302168229,
                0.214939771857775,
                46.7869841487275
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -24.7121159362094,
                -7.83414389103652,
                39.3382890825608
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -4.44010017776875,
                -25.1728435484111,
                43.3098248955505
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -36.8198273253196,
                -18.7325587932482,
                41.4127218634906
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                12.3622733248253,
                -18.3286291172968,
                43.2616664492009
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -32.0142938279662,
                29.7045162154408,
                39.4748961473389
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                34.4184430083344,
                5.69160704775625,
                -40.8701574135002
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                20.5297690335494,
                21.36022701435,
                -38.4234016852976
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                14.2128053777917,
                -6.95371988523796,
                -34.681913222345
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -4.75297223141643,
                -6.00562951064939,
                39.1697032133203
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                20.2983248159944,
                2.11286758823568,
                -38.698395538851
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                17.590483664147,
                -26.2351411338496,
                -30.9674273268779
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                10.3066637460321,
                2.50893513471134,
                42.8522266618419
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -10.8618844962647,
                9.5086928926267,
                42.987235093687
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -7.32960195137733,
                -0.653824221509941,
                -33.6921826685492
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -13.7408286046425,
                -8.16974294178923,
                44.3997642299707
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                21.0062004398918,
                29.5655374562755,
                -37.515266156037
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -18.5072119421367,
                -17.3598591934797,
                39.285487391205
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                0.298559500457812,
                37.4198610502999,
                -32.7625587852044
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -30.5631239525257,
                15.1418410514303,
                -36.8200383490761
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                35.7970718692475,
                -4.30061034530836,
                -34.6283169324465
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -20.0976174413627,
                -31.1829569475182,
                -35.6546691351263
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                3.53261795203957,
                10.9057502253509,
                -35.9192494667977
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                20.2245290698504,
                20.7164782504091,
                41.0806783317871
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                35.8427189893836,
                22.3502807399137,
                42.7349658356238
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                8.97867812006997,
                18.3527515600795,
                -31.4425840530944
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                7.32315930351986,
                16.0554712695864,
                42.1868584734
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -19.8468039521995,
                -15.2312922166109,
                -33.718116616948
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                35.9682603471124,
                -16.113169588626,
                -30.0363121614616
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -18.0763971873448,
                -26.7477425354785,
                39.4434521181478
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -22.196665767481,
                17.8604854425186,
                -32.9314288876698
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                16.0363579634226,
                -7.42180261289913,
                41.7940197490441
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -29.0441086832497,
                -36.0106329106381,
                38.7898966949654
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                29.8904065022908,
                15.0165382630471,
                48.0602034407264
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -11.5892981114809,
                -29.8664038224816,
                -38.7265600710387
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                11.3052421113079,
                -36.3505310821815,
                -35.4773471902811
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                21.7041775665073,
                8.08663725100893,
                44.3744916923327
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -0.508036971502844,
                -34.3926339354383,
                39.5060848438085
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -21.8067956418252,
                27.1706066865993,
                41.2831559776618
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -27.619667309774,
                10.2358792937344,
                46.1784616610333
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                18.05693235738,
                32.2930919300689,
                44.8146178673373
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -4.80783715432255,
                -19.6855678645376,
                -35.4516412213396
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                26.906441122091,
                -25.4921325310273,
                -35.6387064947731
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                33.1347201543366,
                -2.51319707947533,
                45.8912049987412
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -29.2987581948936,
                -20.6477348930877,
                42.1641187231421
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                5.90892583603202,
                -25.3635383823839,
                38.013415046268
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                9.20601556355921,
                -31.9532938945563,
                45.0222635539492
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -29.8313366720343,
                18.2572140335639,
                44.5012964773671
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -19.0646951272014,
                1.23100923999966,
                41.7461984290181
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                5.16648414303618,
                -17.8617522931194,
                -34.1588647999208
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                35.4260623436353,
                26.2866774210498,
                -36.747919993256
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                1.32991081015204,
                0.793647734950882,
                -33.8038478475527
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -1.37685631150268,
                -10.1517187631037,
                -33.3329444061563
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                -9.67794068435322,
                36.5870045559308,
                -32.7686794831865
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                29.6779483206821,
                31.0927667086046,
                42.2906720581515
            ],
            "id": 0,
            "size": 3
        },
        {
            "atomic": false,
            "capacity": 3,
            "cm": [
                23.1263153106985,
                -0.980710674222339,
                40.4323595901867
            ],
            "id": 0,
            "size": 3
        }
    ],
    "particles": [
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                34.3151442713509,
                -36.2636492206449,
                -28.5398348928726
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                37.1849895897774,
                -32.4035137063319,
                -36.4575776146856
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -35.5892989124742,
                -24.8507167448348,
                -40.9544593344116
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                35.198255028666,
                35.409214792173,
                35.0371566700005
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                36.9979458047297,
                -35.3717054920995,
                43.8624888849581
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                36.9702940263505,
                -32.8275750081727,
                -46.6638677463149
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                32.6189724000782,
                -28.8773375067199,
                28.3753158291833
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -35.9324717488376,
                -28.595407645186,
                36.2075338963684
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -26.834504044511,
                -26.2561572199319,
                37.5770438159201
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -19.2700205383037,
                3.67059300607178,
                -29.5427920016858
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -19.8390896106583,
                6.94740177613734,
                -38.6158140945606
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -15.5104528757958,
                15.6086562899244,
                -41.1544726089533
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -12.1179786473547,
                22.9496809448887,
                -25.337501175919
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -11.1207389426433,
                22.5643177287594,
                -35.191138998787
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -10.8466854963143,
                23.3811569144017,
                -44.6662346025539
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -33.3840169359953,
                26.1083934508435,
                -26.6125943532633
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -31.0208687892602,
                25.5122390891076,
                -35.8277082027689
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -29.469094291195,
                24.5460833731551,
                -45.071558214993
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -35.1210733319919,
                -9.7288851244723,
                36.7524923688368
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -34.0359679516786,
                -9.9070743705889,
                46.2741929511082
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -30.905247985386,
                -11.0340917932056,
                -44.7012555548027
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                5.17857621728005,
                23.7886524717281,
                31.8012062837638
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                0.919563013515101,
                22.4832467798741,
                40.3180647575877
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -4.21314137678339,
                30.6913062541419,
                41.4489852293891
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -30.8381797827219,
                35.8224433475732,
                -22.3762471725299
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -28.915417545591,
                36.8240452947544,
                -32.9681202077583
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -27.2521233146476,
                34.190775390942,
                -42.5575649426717
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -12.928538723495,
                12.5466435954049,
                -24.4189940105439
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -11.5341572213968,
                9.73617468063317,
                -34.1267199447037
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -10.5751424767025,
                5.83336229516542,
                -43.4283411922164
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -15.383562483865,
                -6.47257276062042,
                -27.6448715512297
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -12.1053992618452,
                -11.2367196717648,
                -35.6716024098915
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -12.6197573175296,
                -18.5259523809699,
                -42.5205331554603
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                27.0692777074431,
                11.0138211370762,
                -25.172076283939
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                25.5275452730492,
                11.1061776653008,
                -35.5950162220144
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                22.4153004487948,
                10.9415503997543,
                -44.1429675955947
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                26.5815657443974,
                -15.8137130709182,
                32.1867947529435
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                21.1069612159265,
                -16.5496182442221,
                40.4123264319476
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                19.357128910396,
                -14.9567721424873,
                49.4196902839659
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                4.71155394883784,
                -7.10629472521695,
                32.8849318033257
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                5.26812125375112,
                -7.64085055535118,
                43.0033531705109
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                3.30121181766211,
                -2.90307152237815,
                -48.9880884729191
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                7.54798612156408,
                30.1528406489328,
                -27.3288470417288
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                8.18456198641496,
                28.9186244208321,
                -36.7651900183857
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                6.38824372956244,
                27.7925170580531,
                -46.2696552135279
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -7.38607421828096,
                -17.1387159725534,
                28.3452259106038
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -8.73254478213383,
                -16.8396934387008,
                38.6455014015793
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -9.31849038770213,
                -16.7614206289158,
                48.2061613767483
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                12.529101893709,
                3.41655795599624,
                -23.0659661409049
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                11.8213022912155,
                2.68093075887122,
                -32.5087377474417
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                9.85267369886244,
                0.0516319420665394,
                -41.2405466752241
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                5.96067120766259,
                32.9566512012399,
                35.9695887207051
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                5.11626096157663,
                33.0473220931248,
                45.7455585332682
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -3.98513921039716,
                30.5052594371214,
                -48.809359039521
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                16.8200793839109,
                -24.3682613608612,
                32.5058364569234
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                16.1672207438457,
                -25.5704977627811,
                42.620357885833
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                23.0370130888787,
                -23.7429021579664,
                48.6023573540498
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -17.201273362093,
                14.0863248032649,
                32.3232586637146
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -17.7479769711521,
                15.1433808087662,
                42.2010419874849
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -19.8563747942956,
                20.500840084883,
                -49.6635130207329
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                7.78849255664801,
                -25.0237084764415,
                -23.6484340808123
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                3.8952590642422,
                -26.3959421911408,
                -32.2031172019295
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -1.60801411278889,
                -30.4461140433655,
                -39.6539165519803
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -9.76448666460781,
                22.3885122806105,
                35.2432686529342
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -9.54678440920349,
                23.0976914877391,
                44.6630154805225
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -2.2458717483694,
                20.7988681377483,
                -49.6685047305089
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -1.34304753074882,
                27.34722856711,
                -21.22206129884
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -2.53245569904991,
                26.9583823750739,
                -31.1891469995131
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                0.34411835661371,
                22.6514370132225,
                -40.2748306683799
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -29.2408836475718,
                3.4668781014495,
                -25.4276329285456
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -32.1274627561784,
                4.19850456431194,
                -34.8159722878448
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -29.6984328966688,
                7.02374619895243,
                -44.2278518545562
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                0.0818524254932185,
                3.27102088355323,
                33.2294193560277
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                0.897271849845118,
                2.95143168249198,
                42.9781482994304
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -5.92507443840807,
                0.832310386026579,
                -49.9633581987755
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -24.0656411375524,
                27.4659602230593,
                -23.2945315015738
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -20.8897441293859,
                30.6860273367449,
                -32.4836748867101
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -16.6969303064527,
                32.7872527549563,
                -41.3366356555708
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                26.6225942133926,
                -17.2355605915109,
                -24.3267232028574
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                26.9418621022248,
                -17.2924682436163,
                -33.9445179266799
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                25.3469836648208,
                -13.9701845291752,
                -43.3346114040307
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                1.12417465975969,
                -17.3235632372486,
                32.4564905062525
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                0.438454242327403,
                -16.2455651398654,
                42.4121735559916
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                3.5564053892072,
                -14.6168253025608,
                -49.270959892449
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                31.991774529004,
                -4.78862202662276,
                32.2008452498757
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                30.2852979887863,
                -9.36384259481824,
                40.6416837849378
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                30.2386351824284,
                -16.2773001383331,
                46.6687170018098
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -28.4281066583688,
                -17.6075700014272,
                -26.7902974220119
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -30.1900540554663,
                -17.5315014387723,
                -36.60139032313
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -27.7887964853956,
                -20.304407176007,
                -45.9198391739381
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -19.8586089455058,
                -34.7448305637025,
                33.4068133022763
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -19.518744541235,
                -36.0953534206668,
                43.2403134122126
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -19.6440527988026,
                -35.1256805570529,
                -47.4554325097477
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                20.7999788210933,
                -7.84846023254847,
                -26.920618903907
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                24.5642720856684,
                -7.37377404791598,
                -35.7597032865292
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                28.4428296095379,
                -2.598572833265,
                -43.3104340537657
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -1.83178903618176,
                15.0133960190795,
                30.9412540897677
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -3.64582105537634,
                13.8162777590761,
                40.9428048140106
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -3.22237105158468,
                9.72591211084979,
                49.3764162375849
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                21.7150668792574,
                -36.3003403469804,
                -31.5402497074672
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                18.7473993741942,
                -33.4947024917382,
                -40.1867049996573
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                16.8563653503464,
                -31.6039125320567,
                -49.4800878406804
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -27.6063947882734,
                -27.2876506422792,
                -25.0138563576683
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -27.7611957685794,
                -27.7213684253144,
                -34.943810240201
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -27.8873427797201,
                -31.0371334890132,
                -43.6944439229139
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -10.0078114661516,
                -34.6214560765059,
                34.8107913375653
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -9.10449150082419,
                -34.2158496797103,
                43.9775689060496
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -12.9178958775014,
                -27.0471085681763,
                49.3897718741524
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -3.95197380648227,
                16.9541120253895,
                -22.0786274535958
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -4.01975784699526,
                15.677685315189,
                -32.0602753331058
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -5.82568817579483,
                14.37205396901,
                -41.4446465813118
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                30.725680509045,
                29.4616667583734,
                -23.8437269591563
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                28.3639835735374,
                30.89998350852,
                -33.1625496915348
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                29.2620392549331,
                -36.7666922596851,
                -40.0326229055667
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -8.41180398052674,
                31.3775220127265,
                30.5846849086137
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -13.7315055216406,
                31.8807140458341,
                39.1167916977931
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -13.5271371843403,
                31.8014944562615,
                48.7436776745563
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -31.1348858980893,
                -7.34444647216546,
                -28.4170885463311
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -25.4146562025165,
                -6.18929839802597,
                -36.029673468742
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -17.3628325177299,
                -2.43960449455682,
                -39.6126823101439
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                14.893977686946,
                -16.9752708262044,
                -26.7942618710973
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                16.899374056621,
                -16.6536210722456,
                -36.4457092071484
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                11.5922034476124,
                -14.6928261472325,
                -43.6902270083937
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                14.2565884195078,
                13.2315714249249,
                -31.3989368430731
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                13.5151291350103,
                9.16383470798457,
                -40.3446068983418
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                13.7368580851974,
                14.6654022202418,
                -48.2658647036527
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                26.6362888733541,
                -26.4163036117857,
                36.2890187790433
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                32.2940895858371,
                -26.4850446314958,
                44.075601516988
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                30.4401940269369,
                -22.9468901022323,
                -45.7939061996206
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                26.0723589977282,
                -36.9141726769392,
                32.7241424345568
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                25.1663103939642,
                -34.87867609352,
                42.5233808667419
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                27.7267134994092,
                -31.8100511702799,
                -48.930078646399
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -31.5827471839518,
                2.3919115086788,
                37.8931627955774
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -29.6611040770034,
                -0.143939329812389,
                47.2768951016682
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -25.7685393895135,
                -1.60315286329308,
                -44.8091054510629
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -26.1904632901476,
                -6.64166371447399,
                29.9778851835877
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -24.7452704340529,
                -7.82470490489786,
                39.6639401361012
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -23.2006140844279,
                -9.03606305373773,
                48.3730419279933
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -3.92610062198872,
                -26.3606856125796,
                33.1428461266661
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -5.08131553510375,
                -24.6919885475952,
                43.6989713646714
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -4.31288437621378,
                -24.4658564850584,
                -46.912342804686
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                36.7232235624682,
                -19.319144442733,
                32.2853603909899
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -36.2907491764213,
                -18.7926058522602,
                41.2205488459876
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -35.9399563620057,
                -18.0859260847513,
                -49.2677436465057
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                12.6436863554014,
                -15.0423302252973,
                34.2372972650921
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                11.0648338797119,
                -17.2124486322446,
                44.2180501085544
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                13.3782997393626,
                -22.7311084943485,
                -48.6703480260439
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -29.8837556045048,
                28.8560317725819,
                30.5739764211136
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -32.9119807997652,
                29.2202948710963,
                39.2950092535747
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -33.2471450796285,
                31.0372220026441,
                48.5557027673286
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                32.9122114780798,
                4.32333475441632,
                -31.7396540034114
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                32.9620862825729,
                6.41202000848289,
                -40.9293841300424
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                37.3810312643505,
                6.33946638036954,
                -49.9414341070469
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                23.1738505163569,
                19.6435964991323,
                -29.6523905545868
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                21.4038679035475,
                20.0214302851018,
                -39.2219067331233
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                17.0115886807437,
                24.4156542588159,
                -46.3959077681828
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                11.214682539086,
                -7.01826272877875,
                -25.9237732515155
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                13.1799744349975,
                -7.3387868860048,
                -35.2393222193726
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                18.2437591592915,
                -6.50411004093033,
                -42.8826441961467
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -5.15403688317664,
                -4.74817829848999,
                29.6735464307177
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -5.07641620555341,
                -4.8162191250847,
                39.2326653201513
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -4.02846360551924,
                -8.45249110837347,
                48.6028978890918
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                23.1489560571244,
                1.86815257906616,
                -29.0455796095506
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                20.3327401250816,
                2.59322669561266,
                -38.6580988107495
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                17.4132782657772,
                1.87722349002821,
                -48.3915081962529
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                23.3742285219313,
                -26.8525936232483,
                -22.8394947129826
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                17.1871505728174,
                -26.9522611568249,
                -31.1461193731785
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                12.2100718976923,
                -24.9005686214757,
                -38.9166678944725
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                12.2606569276308,
                -0.348887467850848,
                33.9898086450689
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                10.5601732288741,
                1.73008964476614,
                43.2739198451378
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                8.09916108159138,
                6.14560322721874,
                -48.7070485046808
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -9.22542027621062,
                7.59132954525526,
                34.841402599651
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -11.9857749086736,
                7.06607568469094,
                43.849444167465
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -11.37445830391,
                13.8686734479339,
                -49.7291414860551
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -8.32217337109449,
                2.08066593357256,
                -24.8975667029455
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -8.99497081425566,
                0.277906695076386,
                -34.5646617236699
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -4.67166166878184,
                -4.32004529317877,
                -41.6143195790322
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -15.4007281832729,
                -6.16111827179592,
                34.9950626161938
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -13.2721383508686,
                -8.75821240120493,
                44.2341561578777
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -12.5496192797861,
                -9.58989815236684,
                -46.0299260841594
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                17.8699290585922,
                28.8752653668708,
                -29.8161201584877
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                18.6013400223689,
                31.2719829362046,
                -39.0547855304217
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                26.5473322387142,
                28.5493640657512,
                -43.6748927792017
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -18.8385636195883,
                -17.1142215138196,
                29.3584438928931
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -18.1484598064949,
                -16.1794152315624,
                39.7206330244898
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -18.5346124003268,
                -18.785940835057,
                48.7773852562321
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -0.260339269369682,
                -35.8021343991159,
                -23.3810463933045
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -0.469924907488179,
                -37.3213829730918,
                -32.7536165651348
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                1.62594267823129,
                35.4791005231074,
                -42.1530133971736
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -33.6914989710846,
                14.7813357460453,
                -27.7203148349857
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -32.8593785365213,
                15.0833089252261,
                -38.8275344125867
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -25.1384943499713,
                15.5608784830195,
                -43.9122657996559
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                33.6718829111926,
                -5.21755686168756,
                -25.3507470595556
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                34.8449248118719,
                -6.12084406040767,
                -35.3929778954699
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -36.0775921153219,
                -1.56343011382983,
                -43.141225842314
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -20.8263058595776,
                -34.7212841857844,
                -27.0489979776622
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -19.8224936292917,
                -33.2037367491908,
                -36.8893160139001
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -19.6440528352188,
                -25.6238499075794,
                -43.0256934138167
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                2.71223458913785,
                8.4186677288354,
                -27.0483808161321
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                4.4079784242235,
                10.5334855456633,
                -36.1479983332899
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                3.47764084275738,
                13.7650974015541,
                -44.561369250971
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                16.1770996068646,
                20.1867149753654,
                32.5773634372964
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                19.0547600892237,
                19.6675158596263,
                42.1613987634172
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                25.4417275134627,
                22.2952039162355,
                48.5032727946476
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -36.9871512428146,
                20.6486573185934,
                33.3813393796747
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                34.588425826384,
                21.7384037539773,
                42.9527119656155
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                34.9748823845814,
                24.6637811471703,
                -48.1291538384187
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                8.73758033430165,
                15.4448463771122,
                -22.6408083370788
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                7.26607992979512,
                19.9010768097417,
                -31.5771970004734
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                10.9323740961131,
                19.7123314933847,
                -40.1097468217311
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                6.8677998155125,
                11.5561005932032,
                35.4944393741109
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                5.74326237385675,
                13.9442807134133,
                45.3380292755684
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                9.35841572119031,
                22.6660325021427,
                45.7281067705208
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -18.0425235121456,
                -16.4203194574892,
                -24.2937788865658
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -20.1787988965624,
                -16.7346013319537,
                -34.2144911388199
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -21.3190894478905,
                -12.5389558603897,
                -42.6460798254583
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                36.4596647715844,
                -16.0453566461738,
                -19.7278089296516
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                36.0939035918834,
                -16.9102858543247,
                -30.5784941152074
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                35.3512126778694,
                -15.3838662653796,
                -39.8026334395258
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -14.2035722148341,
                -26.6016468890701,
                30.7953862650727
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -16.4971348337598,
                -26.4921970353929,
                40.4825632157312
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -23.5284845134404,
                -27.1493836819726,
                47.0524068736394
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -23.6187392347169,
                12.4802752865341,
                -25.0924969923065
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -22.007308205313,
                17.0512548306919,
                -33.5325625098129
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -20.963949862413,
                24.0499262103297,
                -40.1692271608901
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                20.1215661376581,
                -7.69971119581283,
                33.1089709040279
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                16.0392607271951,
                -7.43226265119478,
                41.9723751237987
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                11.9482470254145,
                -7.13343399168978,
                -49.6992867806942
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -29.3035952323339,
                -35.5466759582887,
                29.2299759952549
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -29.6427586736269,
                -36.862107315604,
                38.9945964060337
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -28.1859721437882,
                -35.6231154580216,
                48.1451176836076
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                28.3835478392873,
                14.6228551786686,
                38.6895707809617
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                30.150749843293,
                13.8577178936519,
                48.0255338661686
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                31.1369218242921,
                16.5690417168207,
                -42.534494324951
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -13.9259717894297,
                -23.8190979852586,
                -31.339120685138
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -11.192512672149,
                -29.4417188447119,
                -39.3824234102495
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -9.64940987286385,
                -36.3383946374742,
                -45.4581361177286
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                12.4697092267118,
                -33.8692706860459,
                -26.2396790560214
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                10.2721908012801,
                -36.1281976290473,
                -35.4565893083647
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                11.1738263059317,
                35.8978750685485,
                -44.7357732064573
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                17.3344037460604,
                10.7410459845,
                36.5172777277961
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                20.4774499557133,
                9.36819711726595,
                46.4099615988709
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                27.3006789977481,
                4.15066865126088,
                -49.803764249669
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -0.383796706824219,
                -36.2422951785687,
                29.8816554030084
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -0.413799632515445,
                -33.6601756068412,
                39.4576244824645
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -0.726514575168868,
                -33.2754310209049,
                49.1789746459525
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -20.6059595777755,
                25.0543753861935,
                31.9299156634819
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -21.499333365107,
                27.0945317623371,
                41.7105286214493
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -23.315093982593,
                29.3629129112674,
                -49.7909763519457
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -35.2307630999999,
                12.7800387741363,
                40.9760861417269
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -27.6298334925453,
                10.1578205663623,
                46.2121492983032
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -19.9984053367769,
                7.76977854070448,
                -48.6528504569301
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                16.927545440453,
                29.8957222600511,
                37.0169732192443
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                15.0596818238444,
                31.7222530129119,
                46.0143124385878
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                22.1835698078426,
                35.2613005172436,
                -48.5874320558203
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -4.84315261073385,
                -23.0534936964214,
                -26.9398329366357
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -5.64142971739086,
                -21.3594716188317,
                -36.2062137534881
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -3.93892913484295,
                -14.6437382783596,
                -43.2088769738949
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                31.5760501215167,
                -25.8933997366024,
                -27.7802987551108
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                28.2436317412014,
                -27.2298818979738,
                -37.2477632450536
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                20.8996415035547,
                -23.3531159585058,
                -41.8880574841548
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                31.0222354636328,
                3.91721684170026,
                39.0546779028925
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                34.9090010699223,
                -2.55627321848529,
                45.8250779310239
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                33.4729239294547,
                -8.90053486164096,
                -47.2061408376929
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -27.6718225901911,
                -16.2606090300884,
                34.7419647036827
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -27.0118162145291,
                -18.7647183159885,
                44.32246153362
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -33.2126357799607,
                -26.9178773331861,
                47.4279299321238
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                7.12713740278265,
                -26.8134886305174,
                28.3943729769936
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                6.87758259446424,
                -25.1459368592906,
                38.3762315473434
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                3.72205751084917,
                -24.1311896573439,
                47.2696406144669
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                12.0638071676878,
                -33.2926321685944,
                35.9968886628421
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                8.72372860851297,
                -32.3916989775327,
                45.1424598230357
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                6.83051091447681,
                -30.175550537542,
                -46.0725578240301
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -26.4885517165498,
                17.1573938758873,
                36.7252546467031
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -28.2978629793693,
                21.3702100185909,
                45.2195021416661
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -34.7075953201836,
                16.2440382062133,
                -48.4408673562679
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -20.3232057477491,
                2.87110610344047,
                32.9156399529516
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -21.0151656267258,
                1.67255590451198,
                42.2674481061678
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -15.8557140071294,
                -0.85063428795347,
                -49.9444927720652
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                4.37768494121495,
                -16.2869929283485,
                -25.6810634234334
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                7.17165390575033,
                -16.07146571927,
                -34.7664234753655
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                3.95011358214327,
                -21.2267982317396,
                -42.0291075009636
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                33.3162788621056,
                20.167446987961,
                -30.5610230037416
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                34.857257259583,
                25.1684175246223,
                -38.5260319116704
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -36.8473490907827,
                33.5241677505661,
                -41.1567050643559
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                2.16760694623055,
                -1.63388746086223,
                -24.8518857219027
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                2.10839719451,
                -0.282040055917473,
                -34.0013305795893
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -0.28627171028442,
                4.29687072163235,
                -42.5583272411662
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -6.03521662614227,
                -10.6591732624069,
                -25.0848603265897
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -2.51989643279347,
                -10.8407336731647,
                -33.8667710386602
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                4.42454412442769,
                -8.95524935373957,
                -41.0472018532189
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                -10.0461177101901,
                -32.0727013478907,
                -25.5993143107451
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -11.6245093123741,
                36.0574204097923,
                -32.9770243128248
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                -7.36319503049549,
                30.8242946058907,
                -39.7296998259897
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                28.1127904779079,
                28.2368074056276,
                33.380014299381
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                28.3339819370127,
                30.8110913222567,
                42.7065548332743
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                32.5870725471257,
                34.2304013979294,
                -49.2145529582007
            ],
            "q": 0.0
        },
        {
            "id": 1,
            "mw": 1.0,
            "pos": [
                23.1537249776808,
                3.64774569481014,
                31.3212483373724
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                21.969447788638,
                0.0147570397342155,
                41.5778702119202
            ],
            "q": 0.0
        },
        {
            "id": 0,
            "mw": 1.0,
            "pos": [
                24.2557731657766,
                -6.60463475721138,
                48.3979602212676
            ],
            "q": 0.0
        }
    ]
}