#!/bin/bash

# THIS RUN SCRIPT IS USED AS A UNIT TEST SO PLEASE
# DO NOT UPLOAD ANY MODIFIED VERSIONS TO SVN UNLESS
# TO UPDATE THE TEST.

source_tests_dir="`dirname $0`"
#cp -f $source_tests_dir/bulk.test . 2> /dev/null
cp -f $source_tests_dir/bulk_coulomb.state state 2> /dev/null

echo '{
  "atomlist" : {
    "MI" : { "q": 1.0, "r":2, "dp":10.0 },  // macroion
    "Cl" : { "q":-1.0, "r":2, "dp":100 }    // counterion
  }
}' > bulk.json

mkinput() {
echo "
atomlist        bulk.json    # atom properties
cuboid_len      $len           # angstrom

temperature     300          # K
epsilon_r       80           # dielectric const.
ljts_eps        0.5

loop_macrosteps 10           # number of macro loops
loop_microsteps $micro         # number of micro loops

tion1  MI
nion1  50                  # number of sodium atoms
tion2  Cl
nion2  50                  # number of chloride atoms

npt_dV 0.5                 # 0.04 (0=no volume displacement=NVT)
npt_P  168.838             # external pressure [mM]
npt_runfraction 0

test_stable        yes
test_file          bulk.test
" > bulk.input
}

exe=../../examples/bulk_coulomb
if [ -x $exe ]; then
for len in 40 80 120
do
  rm state
  micro=1000
  mkinput
  $exe 
  micro=10000
  mkinput
  $exe  > "len.coulomb.$len"
done
fi
