#!/bin/bash

#-----------------------------------------------------------
# Create user input file
#-----------------------------------------------------------
function mkinput() {
echo "
Atom  HD      +0     $radius    $epsilon    1       no
Atom  TL      -0     $radius    $epsilon    1       no
Atom  PEP      0     $radius    $epsilon    1       no
" > membrane.atoms

echo "3
 HD  0   0.00   0.00   0.00    0.0   1  $radius
 TL  1   4.00   0.00   0.00    0.0   1  $radius
 TL  2   8.00   0.00   0.00    0.0   1  $radius
" > lipid.aam

echo "4
 PEP  0   0.00   0.00   0.00    0.0   1  $radius
 PEP  1  10.00   0.00   0.00    0.0   1  $radius
 PEP  2  10.00  10.00   0.00    0.0   1  $radius
 PEP  3  10.00   0.00  10.00    0.0   1  $radius
" > peptide.aam

echo "
atomlist               membrane.atoms
loop_macrosteps        5
loop_microsteps        $micro
cuboid_len             -1        # Box side length Angstrom
cuboid_xlen            $box
cuboid_ylen            $box
cuboid_zlen            "`python -c "print $box*2"`"

temperature            298       # Kelvin
epsilon_r              8000     # Water dielectric const
dh_ionicstrength       9000.1       # mol/l
lipid_epsilon          $epsilon  # kT
lipid_sigma            $sigma    # Å
lipid_areapercharge    300
lipid_N                $Nlipid
lipid_file             lipid.aam

polymer_forceconst     0.05
polymer_eqdist         $sigma
polymer_file           peptide.aam

cosattract_eps         $epsilon
cosattract_wc          "`python -c "print $sigma*1.4"`"
cosattract_rc          "`python -c "print $sigma*2**(1/6.)"`"

mv_particle_genericdp  3.
transrot_transdp       3
transrot_rotdp         0.5
" > membrane.input
}

#-----------------------------------------------------------
# Run simulation
#-----------------------------------------------------------
exe=./mlund-membrane
epsilon=1
sigma=10
radius=`python -c "print 0.5*$sigma"`
Nlipid=100
box=`python -c "print ( ($Nlipid/1000.)*25**2 )**(1/2.)*$sigma"`
#rm -f state
micro=500
mkinput
$exe

