#declare white=texture {
 pigment {color rgb <1,1,1>}
 finish {phong .9 ambient .1 reflection 0.2}
}
#declare black=texture {
 pigment {color rgb <0,0,0>}
 finish {phong .9 ambient .2 reflection .2}
}
#declare transp=texture {
 pigment {color rgbf <1,1,1,.9>}
 finish {phong .1 ambient .2}
}
#declare greyish=texture {
 pigment {color rgbf <.5,.5,.5,.7>}
 finish {phong .9 ambient .1 reflection .2}
}
#declare redish=texture {
 pigment {color rgb <1,0,0>}
 finish {phong .9 ambient .1 reflection .2}
}
camera {
  location <100,100,0>
  look_at <0,0,0>
}
light_source {
  <90,90,30>
  color rgb <1,1,1>
}
light_source {
  <-90,90,-30>
  color rgb <1,1,1>
}
sphere {<0,0,0>,60 texture {transp}}
sky_sphere { pigment {color rgb <1,1,1>}}
union {
 sphere {<-11.8,-2.4,-8.6>,2.0 texture {white}}
 sphere {<-11.3,-1.7,-9.8>,2.0 texture {white}}
 sphere {<-10.3,-2.5,-10.6>,2.0 texture {white}}
 sphere {<-9.8,-3.5,-10.1>,2.0 texture {white}}
 sphere {<-10.7,-0.4,-9.3>,2.0 texture {white}}
 sphere {<-11.5,0.2,-8.2>,2.0 texture {white}}
 sphere {<-10.8,1.3,-7.4>,2.0 texture {white}}
 sphere {<-10.3,0.8,-6.1>,2.0 texture {white}}
 sphere {<-11.5,0.5,-5.2>,2.0 texture {redish}}
 sphere {<-10.0,-2.0,-11.8>,2.0 texture {white}}
 sphere {<-9.1,-2.7,-12.7>,2.0 texture {white}}
 sphere {<-7.7,-2.5,-12.1>,2.0 texture {white}}
 sphere {<-7.5,-1.6,-11.3>,2.0 texture {white}}
 sphere {<-9.1,-2.2,-14.1>,2.0 texture {white}}
 sphere {<-8.6,-0.9,-14.3>,2.0 texture {white}}
 sphere {<-6.8,-3.3,-12.6>,2.0 texture {white}}
 sphere {<-5.4,-3.3,-12.2>,2.0 texture {white}}
 sphere {<-4.7,-2.0,-12.5>,2.0 texture {white}}
 sphere {<-3.9,-1.5,-11.7>,2.0 texture {white}}
 sphere {<-4.8,-4.5,-12.9>,2.0 texture {white}}
 sphere {<-6.0,-5.4,-13.3>,2.0 texture {white}}
 sphere {<-7.1,-4.4,-13.6>,2.0 texture {white}}
 sphere {<-5.1,-1.4,-13.6>,2.0 texture {white}}
 sphere {<-4.6,-0.1,-14.1>,2.0 texture {white}}
 sphere {<-5.0,1.1,-13.2>,2.0 texture {white}}
 sphere {<-4.2,2.0,-13.0>,2.0 texture {white}}
 sphere {<-4.9,0.1,-15.6>,2.0 texture {white}}
 sphere {<-4.3,1.5,-16.1>,2.0 texture {white}}
 sphere {<-2.8,1.6,-16.1>,2.0 texture {white}}
 sphere {<-2.3,2.7,-16.1>,2.0 texture {greyish}}
 sphere {<-2.2,0.5,-16.1>,2.0 texture {white}}
 sphere {<-6.1,0.9,-12.7>,2.0 texture {white}}
 sphere {<-6.8,1.9,-11.7>,2.0 texture {white}}
 sphere {<-6.1,1.8,-10.4>,2.0 texture {white}}
 sphere {<-5.9,2.8,-9.8>,2.0 texture {white}}
 sphere {<-8.2,1.6,-11.5>,2.0 texture {white}}
 sphere {<-9.0,2.4,-10.4>,2.0 texture {white}}
 sphere {<-10.5,2.4,-10.6>,2.0 texture {white}}
 sphere {<-11.1,1.7,-11.4>,2.0 texture {greyish}}
 sphere {<-11.1,3.2,-9.9>,2.0 texture {white}}
 sphere {<-5.8,0.5,-9.9>,2.0 texture {white}}
 sphere {<-5.0,0.4,-8.7>,2.0 texture {white}}
 sphere {<-3.6,1.0,-8.8>,2.0 texture {white}}
 sphere {<-3.1,1.6,-7.8>,2.0 texture {white}}
 sphere {<-5.0,-1.1,-8.2>,2.0 texture {white}}
 sphere {<-6.4,-1.6,-7.8>,2.0 texture {white}}
 sphere {<-6.3,-3.0,-7.2>,2.0 texture {white}}
 sphere {<-7.0,-0.6,-6.9>,2.0 texture {white}}
 sphere {<-3.0,0.8,-9.9>,2.0 texture {white}}
 sphere {<-1.7,1.3,-10.1>,2.0 texture {white}}
 sphere {<-1.7,2.8,-10.0>,2.0 texture {white}}
 sphere {<-0.8,3.5,-9.6>,2.0 texture {white}}
 sphere {<-1.0,0.8,-11.4>,2.0 texture {white}}
 sphere {<0.4,1.2,-11.5>,2.0 texture {white}}
 sphere {<1.3,0.3,-12.4>,2.0 texture {white}}
 sphere {<2.7,0.2,-11.9>,2.0 texture {white}}
 sphere {<3.3,-1.1,-12.4>,2.0 texture {redish}}
 sphere {<-2.8,3.4,-10.4>,2.0 texture {white}}
 sphere {<-3.1,4.8,-10.4>,2.0 texture {white}}
 sphere {<-3.2,5.4,-9.0>,2.0 texture {white}}
 sphere {<-2.6,6.4,-8.7>,2.0 texture {white}}
 sphere {<-3.9,4.7,-8.2>,2.0 texture {white}}
 sphere {<-4.1,5.0,-6.7>,2.0 texture {white}}
 sphere {<-2.7,4.8,-6.1>,2.0 texture {white}}
 sphere {<-2.1,5.7,-5.5>,2.0 texture {white}}
 sphere {<-5.2,4.0,-6.2>,2.0 texture {white}}
 sphere {<-6.6,4.5,-6.8>,2.0 texture {white}}
 sphere {<-5.4,3.7,-4.7>,2.0 texture {white}}
 sphere {<-7.7,3.5,-6.3>,2.0 texture {white}}
 sphere {<-2.2,3.6,-6.2>,2.0 texture {white}}
 sphere {<-0.8,3.3,-5.7>,2.0 texture {white}}
 sphere {<0.1,4.5,-5.9>,2.0 texture {white}}
 sphere {<0.7,5.1,-5.0>,2.0 texture {white}}
 sphere {<-0.2,2.0,-6.2>,2.0 texture {white}}
 sphere {<1.3,1.8,-5.8>,2.0 texture {white}}
 sphere {<1.6,1.1,-4.6>,2.0 texture {white}}
 sphere {<2.3,2.3,-6.6>,2.0 texture {white}}
 sphere {<2.9,0.9,-4.3>,2.0 texture {white}}
 sphere {<3.6,2.2,-6.2>,2.0 texture {white}}
 sphere {<4.0,1.5,-5.1>,2.0 texture {white}}
 sphere {<0.2,4.9,-7.2>,2.0 texture {white}}
 sphere {<1.0,6.0,-7.7>,2.0 texture {white}}
 sphere {<0.8,7.4,-7.2>,2.0 texture {white}}
 sphere {<1.9,8.1,-7.0>,2.0 texture {white}}
 sphere {<0.7,6.1,-9.3>,2.0 texture {white}}
 sphere {<1.9,5.5,-10.1>,2.0 texture {white}}
 sphere {<1.6,5.7,-11.6>,2.0 texture {white}}
 sphere {<1.8,4.7,-12.4>,2.0 texture {greyish}}
 sphere {<1.1,6.8,-11.9>,2.0 texture {white}}
 sphere {<-0.4,7.8,-6.9>,2.0 texture {white}}
 sphere {<-0.6,9.2,-6.3>,2.0 texture {white}}
 sphere {<0.1,9.3,-5.0>,2.0 texture {white}}
 sphere {<0.8,10.3,-4.6>,2.0 texture {white}}
 sphere {<-2.1,9.5,-6.0>,2.0 texture {white}}
 sphere {<-2.9,9.8,-7.3>,2.0 texture {white}}
 sphere {<-4.3,10.3,-7.0>,2.0 texture {white}}
 sphere {<-5.1,9.5,-6.0>,2.0 texture {white}}
 sphere {<-5.8,10.5,-5.2>,2.0 texture {redish}}
 sphere {<0.1,8.2,-4.2>,2.0 texture {white}}
 sphere {<0.7,8.1,-2.9>,2.0 texture {white}}
 sphere {<2.1,7.8,-2.9>,2.0 texture {white}}
 sphere {<2.9,8.6,-2.2>,2.0 texture {white}}
 sphere {<-0.1,7.0,-2.1>,2.0 texture {white}}
 sphere {<-1.6,7.5,-1.8>,2.0 texture {white}}
 sphere {<-1.9,8.3,-0.7>,2.0 texture {white}}
 sphere {<-2.6,7.1,-2.7>,2.0 texture {white}}
 sphere {<-3.2,8.7,-0.5>,2.0 texture {white}}
 sphere {<-3.9,7.6,-2.5>,2.0 texture {white}}
 sphere {<-4.2,8.4,-1.4>,2.0 texture {white}}
 sphere {<-5.4,8.8,-1.1>,2.0 texture {white}}
 sphere {<2.6,6.8,-3.5>,2.0 texture {white}}
 sphere {<4.1,6.5,-3.5>,2.0 texture {white}}
 sphere {<5.0,7.7,-3.8>,2.0 texture {white}}
 sphere {<6.2,7.7,-3.3>,2.0 texture {white}}
 sphere {<4.3,5.5,-4.7>,2.0 texture {white}}
 sphere {<4.5,8.7,-4.5>,2.0 texture {white}}
 sphere {<5.2,9.9,-4.9>,2.0 texture {white}}
 sphere {<5.1,11.0,-3.9>,2.0 texture {white}}
 sphere {<5.7,12.0,-4.2>,2.0 texture {white}}
 sphere {<4.5,10.4,-6.2>,2.0 texture {white}}
 sphere {<4.3,10.9,-2.8>,2.0 texture {white}}
 sphere {<4.3,12.1,-1.9>,2.0 texture {white}}
 sphere {<5.6,12.5,-1.3>,2.0 texture {white}}
 sphere {<5.9,13.6,-0.9>,2.0 texture {white}}
 sphere {<3.2,12.0,-0.9>,2.0 texture {white}}
 sphere {<1.9,11.4,-1.4>,2.0 texture {white}}
 sphere {<0.7,11.5,-0.5>,2.0 texture {white}}
 sphere {<-0.6,12.0,-1.2>,2.0 texture {white}}
 sphere {<-0.5,13.5,-1.0>,2.0 texture {redish}}
 sphere {<6.5,11.5,-1.1>,2.0 texture {white}}
 sphere {<7.8,11.5,-0.5>,2.0 texture {white}}
 sphere {<8.7,10.3,-0.9>,2.0 texture {white}}
 sphere {<8.2,9.3,-1.4>,2.0 texture {white}}
 sphere {<7.7,11.5,1.0>,2.0 texture {white}}
 sphere {<7.3,10.2,1.7>,2.0 texture {white}}
 sphere {<7.2,10.1,3.2>,2.0 texture {white}}
 sphere {<6.5,9.3,3.7>,2.0 texture {greyish}}
 sphere {<8.1,10.7,3.8>,2.0 texture {white}}
 sphere {<10.0,10.5,-0.6>,2.0 texture {white}}
 sphere {<11.1,9.6,-0.8>,2.0 texture {white}}
 sphere {<11.2,9.1,-2.2>,2.0 texture {white}}
 sphere {<11.2,9.9,-3.1>,2.0 texture {white}}
 sphere {<11.2,7.8,-2.4>,2.0 texture {white}}
 sphere {<11.2,7.1,-3.7>,2.0 texture {white}}
 sphere {<9.7,7.4,-4.2>,2.0 texture {white}}
 sphere {<8.8,7.1,-3.4>,2.0 texture {white}}
 sphere {<11.5,5.7,-3.5>,2.0 texture {white}}
 sphere {<11.7,4.9,-4.8>,2.0 texture {white}}
 sphere {<11.1,5.3,-5.8>,2.0 texture {greyish}}
 sphere {<12.4,3.8,-4.8>,2.0 texture {white}}
 sphere {<9.6,8.1,-5.3>,2.0 texture {white}}
 sphere {<8.3,8.4,-5.9>,2.0 texture {white}}
 sphere {<7.5,7.3,-6.5>,2.0 texture {white}}
 sphere {<6.4,7.5,-7.0>,2.0 texture {white}}
 sphere {<8.6,9.5,-7.0>,2.0 texture {white}}
 sphere {<9.9,9.0,-7.5>,2.0 texture {white}}
 sphere {<10.6,8.5,-6.2>,2.0 texture {white}}
 sphere {<8.2,6.1,-6.4>,2.0 texture {white}}
 sphere {<7.8,4.8,-6.9>,2.0 texture {white}}
 sphere {<7.3,3.8,-5.9>,2.0 texture {white}}
 sphere {<6.8,2.8,-6.5>,2.0 texture {white}}
 sphere {<9.0,4.1,-7.6>,2.0 texture {white}}
 sphere {<9.4,4.7,-8.9>,2.0 texture {white}}
 sphere {<8.6,4.9,-9.7>,2.0 texture {white}}
 sphere {<10.8,5.0,-8.9>,2.0 texture {white}}
 sphere {<7.7,4.0,-4.7>,2.0 texture {white}}
 sphere {<7.4,3.1,-3.6>,2.0 texture {white}}
 sphere {<6.8,3.8,-2.4>,2.0 texture {white}}
 sphere {<6.9,5.1,-2.3>,2.0 texture {white}}
 sphere {<8.8,2.5,-3.2>,2.0 texture {white}}
 sphere {<9.5,2.0,-4.6>,2.0 texture {white}}
 sphere {<10.5,1.0,-4.1>,2.0 texture {white}}
 sphere {<10.2,-0.2,-4.0>,2.0 texture {white}}
 sphere {<11.6,1.5,-3.6>,2.0 texture {white}}
 sphere {<6.1,3.0,-1.6>,2.0 texture {white}}
 sphere {<5.5,3.4,-0.4>,2.0 texture {white}}
 sphere {<6.4,3.3,0.8>,2.0 texture {white}}
 sphere {<7.1,2.3,1.0>,2.0 texture {white}}
 sphere {<4.2,2.6,-0.1>,2.0 texture {white}}
 sphere {<3.1,2.6,-1.1>,2.0 texture {white}}
 sphere {<2.0,1.5,-0.9>,2.0 texture {white}}
 sphere {<2.4,4.0,-1.1>,2.0 texture {white}}
 sphere {<6.3,4.3,1.6>,2.0 texture {white}}
 sphere {<6.9,4.6,2.9>,2.0 texture {white}}
 sphere {<5.8,4.1,3.8>,2.0 texture {white}}
 sphere {<4.6,3.8,3.4>,2.0 texture {white}}
 sphere {<7.1,6.1,3.0>,2.0 texture {white}}
 sphere {<6.0,6.8,3.5>,2.0 texture {white}}
 sphere {<6.1,3.8,5.1>,2.0 texture {white}}
 sphere {<5.0,3.4,6.0>,2.0 texture {white}}
 sphere {<4.0,4.5,6.1>,2.0 texture {white}}
 sphere {<2.8,4.2,6.1>,2.0 texture {white}}
 sphere {<5.6,3.3,7.4>,2.0 texture {white}}
 sphere {<5.0,2.3,8.5>,2.0 texture {white}}
 sphere {<5.8,2.7,9.7>,2.0 texture {white}}
 sphere {<6.2,1.4,10.5>,2.0 texture {white}}
 sphere {<6.5,1.9,11.9>,2.0 texture {redish}}
 sphere {<4.3,5.8,6.0>,2.0 texture {white}}
 sphere {<3.4,6.9,6.1>,2.0 texture {white}}
 sphere {<2.4,7.1,4.9>,2.0 texture {white}}
 sphere {<1.2,7.5,5.1>,2.0 texture {white}}
 sphere {<4.2,8.2,6.0>,2.0 texture {white}}
 sphere {<4.9,8.7,7.3>,2.0 texture {white}}
 sphere {<3.8,9.3,8.2>,2.0 texture {white}}
 sphere {<3.1,8.6,8.9>,2.0 texture {greyish}}
 sphere {<3.8,10.6,7.9>,2.0 texture {white}}
 sphere {<3.0,6.9,3.8>,2.0 texture {white}}
 sphere {<2.2,6.9,2.5>,2.0 texture {white}}
 sphere {<1.3,5.7,2.4>,2.0 texture {white}}
 sphere {<0.2,5.8,1.9>,2.0 texture {white}}
 sphere {<3.2,6.8,1.3>,2.0 texture {white}}
 sphere {<3.9,8.1,0.8>,2.0 texture {white}}
 sphere {<5.1,7.9,-0.0>,2.0 texture {white}}
 sphere {<5.8,8.8,-0.6>,2.0 texture {greyish}}
 sphere {<5.5,6.7,-0.2>,2.0 texture {white}}
 sphere {<1.7,4.5,2.9>,2.0 texture {white}}
 sphere {<0.8,3.4,2.9>,2.0 texture {white}}
 sphere {<-0.3,3.6,3.9>,2.0 texture {white}}
 sphere {<-1.5,3.3,3.7>,2.0 texture {white}}
 sphere {<1.6,2.1,3.3>,2.0 texture {white}}
 sphere {<0.7,0.8,3.4>,2.0 texture {white}}
 sphere {<0.2,0.3,2.1>,2.0 texture {white}}
 sphere {<1.4,-0.3,4.2>,2.0 texture {white}}
 sphere {<0.0,4.3,5.0>,2.0 texture {white}}
 sphere {<-1.0,4.6,6.0>,2.0 texture {white}}
 sphere {<-2.1,5.6,5.4>,2.0 texture {white}}
 sphere {<-3.3,5.4,5.4>,2.0 texture {white}}
 sphere {<-0.4,5.2,7.2>,2.0 texture {white}}
 sphere {<-1.5,5.6,8.2>,2.0 texture {white}}
 sphere {<-0.9,6.5,9.3>,2.0 texture {white}}
 sphere {<-1.9,7.4,9.9>,2.0 texture {white}}
 sphere {<-2.9,6.6,10.7>,2.0 texture {redish}}
 sphere {<-1.6,6.5,4.7>,2.0 texture {white}}
 sphere {<-2.3,7.6,4.0>,2.0 texture {white}}
 sphere {<-3.2,7.0,3.0>,2.0 texture {white}}
 sphere {<-4.4,7.2,2.8>,2.0 texture {white}}
 sphere {<-1.2,8.6,3.7>,2.0 texture {white}}
 sphere {<-1.3,10.0,3.2>,2.0 texture {white}}
 sphere {<-2.4,10.7,3.9>,2.0 texture {white}}
 sphere {<0.1,10.7,3.4>,2.0 texture {white}}
 sphere {<-2.6,6.1,2.2>,2.0 texture {white}}
 sphere {<-3.4,5.4,1.1>,2.0 texture {white}}
 sphere {<-4.6,4.7,1.7>,2.0 texture {white}}
 sphere {<-5.7,4.8,1.2>,2.0 texture {white}}
 sphere {<-2.4,4.5,0.4>,2.0 texture {white}}
 sphere {<-3.1,3.8,-0.9>,2.0 texture {white}}
 sphere {<-1.9,3.4,-1.8>,2.0 texture {white}}
 sphere {<-3.9,2.6,-0.4>,2.0 texture {white}}
 sphere {<-4.2,3.8,2.7>,2.0 texture {white}}
 sphere {<-5.1,2.9,3.3>,2.0 texture {white}}
 sphere {<-6.3,3.6,4.0>,2.0 texture {white}}
 sphere {<-7.4,3.2,3.9>,2.0 texture {white}}
 sphere {<-4.3,2.0,4.2>,2.0 texture {white}}
 sphere {<-3.5,0.8,3.7>,2.0 texture {white}}
 sphere {<-3.0,-0.1,4.8>,2.0 texture {white}}
 sphere {<-4.2,-0.0,2.7>,2.0 texture {white}}
 sphere {<-5.9,4.7,4.8>,2.0 texture {white}}
 sphere {<-7.1,5.3,5.5>,2.0 texture {white}}
 sphere {<-8.0,6.0,4.5>,2.0 texture {white}}
 sphere {<-9.2,5.8,4.6>,2.0 texture {white}}
 sphere {<-6.8,6.1,6.7>,2.0 texture {white}}
 sphere {<-5.5,6.8,6.7>,2.0 texture {white}}
 sphere {<-5.2,7.4,8.1>,2.0 texture {white}}
 sphere {<-5.2,6.7,9.1>,2.0 texture {white}}
 sphere {<-5.0,8.7,8.1>,2.0 texture {white}}
 sphere {<-7.4,6.8,3.5>,2.0 texture {white}}
 sphere {<-8.3,7.5,2.5>,2.0 texture {white}}
 sphere {<-9.1,6.6,1.6>,2.0 texture {white}}
 sphere {<-10.3,6.8,1.4>,2.0 texture {white}}
 sphere {<-7.5,8.6,1.8>,2.0 texture {white}}
 sphere {<-6.6,9.2,2.7>,2.0 texture {white}}
 sphere {<-8.4,9.7,1.1>,2.0 texture {white}}
 sphere {<-8.4,5.7,1.0>,2.0 texture {white}}
 sphere {<-8.9,4.7,-0.0>,2.0 texture {white}}
 sphere {<-9.5,3.5,0.5>,2.0 texture {white}}
 sphere {<-10.6,3.2,0.2>,2.0 texture {white}}
 sphere {<-7.9,4.5,-1.1>,2.0 texture {white}}
 sphere {<-7.1,5.8,-1.6>,2.0 texture {white}}
 sphere {<-8.0,6.7,-2.4>,2.0 texture {white}}
 sphere {<-8.1,7.9,-2.4>,2.0 texture {greyish}}
 sphere {<-8.9,6.0,-3.0>,2.0 texture {white}}
 sphere {<-8.8,2.7,1.4>,2.0 texture {white}}
 sphere {<-9.3,1.5,1.9>,2.0 texture {white}}
 sphere {<-9.3,1.3,3.4>,2.0 texture {white}}
 sphere {<-8.5,0.5,4.0>,2.0 texture {white}}
 sphere {<-8.5,0.3,1.3>,2.0 texture {white}}
 sphere {<-8.2,0.4,-0.2>,2.0 texture {white}}
 sphere {<-7.1,1.0,-0.7>,2.0 texture {white}}
 sphere {<-9.2,-0.0,-1.1>,2.0 texture {white}}
 sphere {<-6.8,1.2,-2.0>,2.0 texture {white}}
 sphere {<-9.0,0.1,-2.4>,2.0 texture {white}}
 sphere {<-7.8,0.7,-2.9>,2.0 texture {white}}
 sphere {<-10.1,2.1,4.1>,2.0 texture {white}}
 sphere {<-10.3,2.1,5.6>,2.0 texture {white}}
 sphere {<-10.4,0.8,6.3>,2.0 texture {white}}
 sphere {<-9.8,0.8,7.5>,2.0 texture {white}}
 sphere {<-11.4,3.1,5.9>,2.0 texture {white}}
 sphere {<-11.4,4.0,4.7>,2.0 texture {white}}
 sphere {<-11.0,3.1,3.5>,2.0 texture {white}}
 sphere {<-11.0,-0.3,5.9>,2.0 texture {white}}
 sphere {<-11.0,-1.5,6.7>,2.0 texture {white}}
 sphere {<-9.8,-2.4,6.5>,2.0 texture {white}}
 sphere {<-9.8,-3.5,7.1>,2.0 texture {white}}
 sphere {<-12.1,-2.4,6.3>,2.0 texture {white}}
 sphere {<-11.7,-2.9,5.0>,2.0 texture {white}}
 sphere {<-8.9,-2.0,5.6>,2.0 texture {white}}
 sphere {<-7.7,-3.0,5.5>,2.0 texture {white}}
 sphere {<-6.9,-2.8,6.7>,2.0 texture {white}}
 sphere {<-6.3,-3.8,7.2>,2.0 texture {white}}
 sphere {<-7.0,-2.7,4.2>,2.0 texture {white}}
 sphere {<-7.3,-3.4,2.9>,2.0 texture {white}}
 sphere {<-6.1,-3.6,2.0>,2.0 texture {white}}
 sphere {<-7.8,-4.9,3.3>,2.0 texture {white}}
 sphere {<-6.8,-1.5,7.1>,2.0 texture {white}}
 sphere {<-6.0,-1.1,8.2>,2.0 texture {white}}
 sphere {<-6.7,-1.2,9.6>,2.0 texture {white}}
 sphere {<-6.0,-0.9,10.6>,2.0 texture {white}}
 sphere {<-5.3,0.2,7.9>,2.0 texture {white}}
 sphere {<-6.0,1.5,8.2>,2.0 texture {white}}
 sphere {<-5.7,2.1,9.6>,2.0 texture {white}}
 sphere {<-5.5,2.6,7.2>,2.0 texture {white}}
 sphere {<-8.0,-1.6,9.6>,2.0 texture {white}}
 sphere {<-8.7,-1.7,10.9>,2.0 texture {white}}
 sphere {<-9.1,-3.2,11.0>,2.0 texture {white}}
 sphere {<-10.3,-3.4,11.3>,2.0 texture {white}}
 sphere {<-9.9,-0.8,11.1>,2.0 texture {white}}
 sphere {<-9.4,0.6,11.3>,2.0 texture {white}}
 sphere {<-9.9,1.2,12.7>,2.0 texture {white}}
 sphere {<-9.0,2.3,13.1>,2.0 texture {white}}
 sphere {<-9.9,3.5,13.5>,2.0 texture {redish}}
 sphere {<-8.2,-4.1,10.8>,2.0 texture {white}}
 sphere {<-8.4,-5.5,10.9>,2.0 texture {white}}
 sphere {<-7.5,-6.1,12.0>,2.0 texture {white}}
 sphere {<-7.3,-5.2,12.9>,2.0 texture {white}}
 sphere {<-7.0,-7.3,11.9>,2.0 texture {white}}
 sphere {<-6.2,-7.9,12.9>,2.0 texture {white}}
 sphere {<-4.8,-7.5,13.0>,2.0 texture {white}}
 sphere {<-4.1,-7.7,14.0>,2.0 texture {white}}
 sphere {<-6.2,-9.4,12.6>,2.0 texture {white}}
 sphere {<-6.5,-9.5,11.2>,2.0 texture {white}}
 sphere {<-7.4,-8.3,10.9>,2.0 texture {white}}
 sphere {<-4.3,-6.9,11.9>,2.0 texture {white}}
 sphere {<-2.9,-6.4,11.8>,2.0 texture {white}}
 sphere {<-2.9,-4.9,12.1>,2.0 texture {white}}
 sphere {<-3.9,-4.2,12.0>,2.0 texture {white}}
 sphere {<-2.4,-6.8,10.5>,2.0 texture {white}}
 sphere {<-2.0,-8.1,10.3>,2.0 texture {white}}
 sphere {<-1.7,-4.5,12.6>,2.0 texture {white}}
 sphere {<-1.6,-3.0,12.9>,2.0 texture {white}}
 sphere {<-0.9,-2.5,11.6>,2.0 texture {white}}
 sphere {<-0.4,-3.4,10.8>,2.0 texture {white}}
 sphere {<-0.6,-2.7,14.1>,2.0 texture {white}}
 sphere {<0.6,-3.6,13.8>,2.0 texture {white}}
 sphere {<-1.2,-3.0,15.4>,2.0 texture {white}}
 sphere {<-0.9,-1.2,11.3>,2.0 texture {white}}
 sphere {<-0.3,-0.7,10.1>,2.0 texture {white}}
 sphere {<1.2,-1.2,10.1>,2.0 texture {white}}
 sphere {<1.7,-1.6,9.0>,2.0 texture {white}}
 sphere {<-0.4,0.8,10.1>,2.0 texture {white}}
 sphere {<0.4,1.4,9.0>,2.0 texture {white}}
 sphere {<-0.5,1.7,7.8>,2.0 texture {white}}
 sphere {<1.0,2.7,9.5>,2.0 texture {white}}
 sphere {<1.8,-1.1,11.2>,2.0 texture {white}}
 sphere {<3.2,-1.5,11.4>,2.0 texture {white}}
 sphere {<3.4,-3.0,10.9>,2.0 texture {white}}
 sphere {<4.4,-3.2,10.1>,2.0 texture {white}}
 sphere {<3.7,-1.4,12.8>,2.0 texture {white}}
 sphere {<4.1,-0.1,13.3>,2.0 texture {white}}
 sphere {<5.1,-0.0,14.1>,2.0 texture {greyish}}
 sphere {<3.5,1.0,13.1>,2.0 texture {white}}
 sphere {<2.5,-3.8,11.3>,2.0 texture {white}}
 sphere {<2.5,-5.2,11.0>,2.0 texture {white}}
 sphere {<2.2,-5.5,9.6>,2.0 texture {white}}
 sphere {<2.7,-6.5,9.0>,2.0 texture {white}}
 sphere {<1.9,-6.1,12.1>,2.0 texture {white}}
 sphere {<0.5,-6.3,12.6>,2.0 texture {white}}
 sphere {<0.3,-6.9,13.9>,2.0 texture {white}}
 sphere {<0.9,-7.8,14.4>,2.0 texture {greyish}}
 sphere {<-0.6,-6.3,14.5>,2.0 texture {white}}
 sphere {<1.4,-4.7,9.0>,2.0 texture {white}}
 sphere {<1.0,-4.8,7.6>,2.0 texture {white}}
 sphere {<2.2,-4.4,6.8>,2.0 texture {white}}
 sphere {<2.6,-5.1,5.8>,2.0 texture {white}}
 sphere {<-0.2,-3.9,7.4>,2.0 texture {white}}
 sphere {<-1.3,-4.2,6.4>,2.0 texture {white}}
 sphere {<-1.4,-5.7,6.2>,2.0 texture {white}}
 sphere {<-2.6,-3.7,7.1>,2.0 texture {white}}
 sphere {<2.9,-3.4,7.2>,2.0 texture {white}}
 sphere {<4.1,-2.9,6.6>,2.0 texture {white}}
 sphere {<5.2,-4.0,6.6>,2.0 texture {white}}
 sphere {<5.9,-4.2,5.6>,2.0 texture {white}}
 sphere {<4.7,-1.6,7.3>,2.0 texture {white}}
 sphere {<5.7,-1.0,6.3>,2.0 texture {white}}
 sphere {<7.0,-1.0,6.5>,2.0 texture {white}}
 sphere {<5.2,-0.4,5.1>,2.0 texture {white}}
 sphere {<7.9,-0.4,5.5>,2.0 texture {white}}
 sphere {<6.0,0.1,4.1>,2.0 texture {white}}
 sphere {<7.4,0.1,4.3>,2.0 texture {white}}
 sphere {<5.4,-4.7,7.7>,2.0 texture {white}}
 sphere {<6.4,-5.8,7.7>,2.0 texture {white}}
 sphere {<6.1,-6.9,6.7>,2.0 texture {white}}
 sphere {<7.0,-7.4,6.0>,2.0 texture {white}}
 sphere {<6.5,-6.5,9.1>,2.0 texture {white}}
 sphere {<7.2,-5.7,10.2>,2.0 texture {white}}
 sphere {<8.7,-5.5,10.2>,2.0 texture {white}}
 sphere {<9.2,-4.4,10.1>,2.0 texture {greyish}}
 sphere {<9.3,-6.6,10.4>,2.0 texture {white}}
 sphere {<4.9,-7.3,6.7>,2.0 texture {white}}
 sphere {<4.4,-8.3,5.8>,2.0 texture {white}}
 sphere {<4.6,-7.9,4.4>,2.0 texture {white}}
 sphere {<5.2,-8.7,3.6>,2.0 texture {white}}
 sphere {<2.9,-8.5,6.0>,2.0 texture {white}}
 sphere {<2.3,-9.8,5.5>,2.0 texture {white}}
 sphere {<0.8,-10.1,5.4>,2.0 texture {white}}
 sphere {<0.1,-9.9,6.4>,2.0 texture {greyish}}
 sphere {<0.5,-10.7,4.4>,2.0 texture {white}}
 sphere {<4.2,-6.7,4.1>,2.0 texture {white}}
 sphere {<4.4,-6.2,2.7>,2.0 texture {white}}
 sphere {<5.9,-5.9,2.4>,2.0 texture {white}}
 sphere {<6.3,-6.4,1.3>,2.0 texture {white}}
 sphere {<3.4,-5.1,2.4>,2.0 texture {white}}
 sphere {<2.0,-5.1,2.7>,2.0 texture {white}}
 sphere {<1.4,-3.7,2.2>,2.0 texture {white}}
 sphere {<1.2,-6.2,2.0>,2.0 texture {white}}
 sphere {<6.7,-5.3,3.2>,2.0 texture {white}}
 sphere {<8.1,-5.1,2.8>,2.0 texture {white}}
 sphere {<8.9,-6.5,2.8>,2.0 texture {white}}
 sphere {<9.5,-6.9,3.8>,2.0 texture {white}}
 sphere {<8.8,-4.0,3.7>,2.0 texture {white}}
 sphere {<10.1,-3.7,3.2>,2.0 texture {white}}
 sphere {<10.4,-4.0,2.0>,2.0 texture {greyish}}
 sphere {<10.9,-3.1,4.0>,2.0 texture {white}}
 sphere {<8.9,-7.1,1.6>,2.0 texture {white}}
 sphere {<9.6,-8.4,1.4>,2.0 texture {white}}
 sphere {<11.1,-8.2,1.6>,2.0 texture {white}}
 sphere {<11.7,-8.8,2.5>,2.0 texture {white}}
 sphere {<9.3,-9.3,0.2>,2.0 texture {white}}
 sphere {<7.9,-9.9,0.1>,2.0 texture {white}}
 sphere {<6.9,-8.9,-0.6>,2.0 texture {white}}
 sphere {<5.5,-9.2,-0.4>,2.0 texture {white}}
 sphere {<4.6,-8.0,-0.6>,2.0 texture {redish}}
 sphere {<11.7,-7.3,0.8>,2.0 texture {white}}
 sphere {<13.1,-7.2,1.0>,2.0 texture {white}}
 sphere {<13.5,-6.5,2.3>,2.0 texture {white}}
 sphere {<14.3,-7.1,3.0>,2.0 texture {white}}
 sphere {<13.9,-6.6,-0.2>,2.0 texture {white}}
 sphere {<13.4,-5.6,-1.1>,2.0 texture {white}}
 sphere {<12.5,-4.8,-0.7>,2.0 texture {white}}
 sphere {<14.0,-5.6,-2.3>,2.0 texture {white}}
 sphere {<12.9,-5.4,2.7>,2.0 texture {white}}
 sphere {<13.3,-4.8,4.0>,2.0 texture {white}}
 sphere {<14.1,-3.6,3.7>,2.0 texture {white}}
 sphere {<14.9,-3.1,4.6>,2.0 texture {white}}
 sphere {<13.8,-3.0,2.6>,2.0 texture {white}}
 sphere {<14.4,-1.8,2.1>,2.0 texture {white}}
 sphere {<13.6,-0.6,2.5>,2.0 texture {white}}
 sphere {<14.0,0.6,2.1>,2.0 texture {white}}
 sphere {<14.6,-1.9,0.6>,2.0 texture {white}}
 sphere {<13.3,-2.0,-0.2>,2.0 texture {white}}
 sphere {<12.2,-2.2,0.3>,2.0 texture {greyish}}
 sphere {<13.5,-1.9,-1.5>,2.0 texture {white}}
 sphere {<12.6,-0.8,3.4>,2.0 texture {white}}
 sphere {<11.8,0.3,3.9>,2.0 texture {white}}
 sphere {<10.7,0.8,3.0>,2.0 texture {white}}
 sphere {<10.0,1.8,3.3>,2.0 texture {white}}
 sphere {<10.6,0.2,1.8>,2.0 texture {white}}
 sphere {<9.6,0.6,0.8>,2.0 texture {white}}
 sphere {<8.8,-0.6,0.3>,2.0 texture {white}}
 sphere {<9.3,-1.7,0.4>,2.0 texture {white}}
 sphere {<10.3,1.2,-0.4>,2.0 texture {white}}
 sphere {<11.6,2.1,0.1>,2.0 texture {white}}
 sphere {<11.3,3.5,0.0>,2.0 texture {white}}
 sphere {<10.9,4.3,0.8>,2.0 texture {greyish}}
 sphere {<11.6,3.9,-1.1>,2.0 texture {white}}
 sphere {<7.7,-0.3,-0.1>,2.0 texture {white}}
 sphere {<6.7,-1.2,-0.7>,2.0 texture {white}}
 sphere {<6.6,-0.7,-2.1>,2.0 texture {white}}
 sphere {<6.2,0.5,-2.3>,2.0 texture {white}}
 sphere {<5.4,-1.1,0.2>,2.0 texture {white}}
 sphere {<4.1,-1.6,-0.4>,2.0 texture {white}}
 sphere {<5.6,-1.8,1.5>,2.0 texture {white}}
 sphere {<7.0,-1.5,-3.0>,2.0 texture {white}}
 sphere {<6.9,-1.3,-4.5>,2.0 texture {white}}
 sphere {<5.5,-1.8,-4.9>,2.0 texture {white}}
 sphere {<4.7,-2.3,-4.0>,2.0 texture {white}}
 sphere {<7.9,-2.2,-5.2>,2.0 texture {white}}
 sphere {<7.7,-3.5,-4.8>,2.0 texture {white}}
 sphere {<5.1,-1.6,-6.2>,2.0 texture {white}}
 sphere {<3.8,-2.0,-6.7>,2.0 texture {white}}
 sphere {<3.6,-3.5,-6.7>,2.0 texture {white}}
 sphere {<2.5,-4.0,-6.4>,2.0 texture {white}}
 sphere {<3.6,-1.5,-8.1>,2.0 texture {white}}
 sphere {<2.1,-1.8,-8.5>,2.0 texture {white}}
 sphere {<1.1,-1.3,-7.6>,2.0 texture {white}}
 sphere {<1.8,-2.5,-9.6>,2.0 texture {white}}
 sphere {<-0.2,-1.5,-7.9>,2.0 texture {white}}
 sphere {<0.4,-2.8,-10.0>,2.0 texture {white}}
 sphere {<-0.5,-2.3,-9.1>,2.0 texture {white}}
 sphere {<4.7,-4.2,-6.9>,2.0 texture {white}}
 sphere {<4.7,-5.7,-7.0>,2.0 texture {white}}
 sphere {<4.4,-6.2,-5.5>,2.0 texture {white}}
 sphere {<3.7,-7.2,-5.4>,2.0 texture {white}}
 sphere {<6.0,-6.3,-7.4>,2.0 texture {white}}
 sphere {<6.4,-6.3,-8.8>,2.0 texture {white}}
 sphere {<5.4,-6.9,-9.8>,2.0 texture {white}}
 sphere {<5.0,-6.3,-10.8>,2.0 texture {greyish}}
 sphere {<4.9,-8.0,-9.3>,2.0 texture {white}}
 sphere {<5.1,-5.6,-4.5>,2.0 texture {white}}
 sphere {<4.9,-6.0,-3.1>,2.0 texture {white}}
 sphere {<3.4,-5.7,-2.7>,2.0 texture {white}}
 sphere {<2.8,-6.5,-1.9>,2.0 texture {white}}
 sphere {<5.8,-5.2,-2.2>,2.0 texture {white}}
 sphere {<7.2,-5.7,-2.1>,2.0 texture {white}}
 sphere {<8.3,-5.0,-1.4>,2.0 texture {white}}
 sphere {<9.3,-5.4,-0.8>,2.0 texture {greyish}}
 sphere {<8.2,-3.8,-1.6>,2.0 texture {white}}
 sphere {<2.9,-4.6,-3.2>,2.0 texture {white}}
 sphere {<1.6,-4.2,-2.9>,2.0 texture {white}}
 sphere {<0.6,-5.2,-3.4>,2.0 texture {white}}
 sphere {<-0.5,-5.4,-2.8>,2.0 texture {white}}
 sphere {<1.3,-2.8,-3.5>,2.0 texture {white}}
 sphere {<0.0,-2.1,-3.1>,2.0 texture {white}}
 sphere {<-1.0,-2.1,-4.0>,2.0 texture {white}}
 sphere {<-0.1,-1.4,-1.9>,2.0 texture {white}}
 sphere {<-2.2,-1.5,-3.7>,2.0 texture {white}}
 sphere {<-1.3,-0.7,-1.6>,2.0 texture {white}}
 sphere {<-2.4,-0.8,-2.5>,2.0 texture {white}}
 sphere {<0.9,-5.9,-4.5>,2.0 texture {white}}
 sphere {<-0.0,-6.9,-5.0>,2.0 texture {white}}
 sphere {<-0.6,-7.8,-3.9>,2.0 texture {white}}
 sphere {<-1.8,-7.9,-3.9>,2.0 texture {white}}
 sphere {<0.4,-7.6,-6.3>,2.0 texture {white}}
 sphere {<0.1,-6.8,-7.6>,2.0 texture {white}}
 sphere {<1.3,-6.7,-8.5>,2.0 texture {white}}
 sphere {<1.6,-7.6,-9.4>,2.0 texture {white}}
 sphere {<2.1,-5.7,-8.4>,2.0 texture {white}}
 sphere {<0.1,-8.4,-3.0>,2.0 texture {white}}
 sphere {<-0.5,-9.1,-1.9>,2.0 texture {white}}
 sphere {<-1.9,-8.6,-1.4>,2.0 texture {white}}
 sphere {<-3.0,-9.3,-1.5>,2.0 texture {white}}
 sphere {<0.5,-9.1,-0.7>,2.0 texture {white}}
 sphere {<-0.1,-9.3,0.7>,2.0 texture {white}}
 sphere {<1.6,-10.1,-1.0>,2.0 texture {white}}
 sphere {<-2.0,-7.4,-0.9>,2.0 texture {white}}
 sphere {<-3.2,-6.7,-0.4>,2.0 texture {white}}
 sphere {<-4.3,-6.7,-1.3>,2.0 texture {white}}
 sphere {<-5.6,-6.7,-1.1>,2.0 texture {white}}
 sphere {<-2.6,-5.3,-0.1>,2.0 texture {white}}
 sphere {<-2.9,-4.4,1.0>,2.0 texture {white}}
 sphere {<-2.8,-4.9,2.4>,2.0 texture {white}}
 sphere {<-1.8,-3.3,0.8>,2.0 texture {white}}
 sphere {<-4.0,-6.5,-2.6>,2.0 texture {white}}
 sphere {<-4.9,-6.3,-3.7>,2.0 texture {white}}
 sphere {<-6.1,-7.3,-3.6>,2.0 texture {white}}
 sphere {<-7.2,-7.0,-3.9>,2.0 texture {white}}
 sphere {<-4.3,-6.3,-5.1>,2.0 texture {white}}
 sphere {<-5.4,-6.4,-6.2>,2.0 texture {white}}
 sphere {<-3.4,-5.1,-5.4>,2.0 texture {white}}
 sphere {<-5.8,-8.5,-3.1>,2.0 texture {white}}
 sphere {<-6.8,-9.6,-3.0>,2.0 texture {white}}
 sphere {<-7.9,-9.2,-2.0>,2.0 texture {white}}
 sphere {<-9.1,-9.4,-2.2>,2.0 texture {white}}
 sphere {<-6.0,-10.8,-2.6>,2.0 texture {white}}
 sphere {<-6.7,-12.1,-2.3>,2.0 texture {white}}
 sphere {<-5.8,-12.9,-1.3>,2.0 texture {white}}
 sphere {<-6.7,-13.6,-0.3>,2.0 texture {white}}
 sphere {<-7.7,-14.4,-1.0>,2.0 texture {redish}}
 sphere {<-7.4,-8.5,-1.0>,2.0 texture {white}}
 sphere {<-8.3,-8.0,0.1>,2.0 texture {white}}
 sphere {<-9.1,-6.8,-0.4>,2.0 texture {white}}
 sphere {<-10.2,-6.6,-0.1>,2.0 texture {white}}
 sphere {<-7.5,-7.8,1.3>,2.0 texture {white}}
 sphere {<-6.4,-8.9,1.5>,2.0 texture {white}}
 sphere {<-5.4,-8.5,2.5>,2.0 texture {white}}
 sphere {<-5.1,-9.5,3.5>,2.0 texture {white}}
 sphere {<-4.8,-8.9,4.8>,2.0 texture {redish}}
 sphere {<-8.4,-6.0,-1.2>,2.0 texture {white}}
 sphere {<-8.9,-4.7,-1.8>,2.0 texture {white}}
 sphere {<-10.0,-5.1,-2.8>,2.0 texture {white}}
 sphere {<-11.2,-4.5,-2.7>,2.0 texture {white}}
 sphere {<-7.7,-4.0,-2.5>,2.0 texture {white}}
 sphere {<-6.7,-3.4,-1.5>,2.0 texture {white}}
 sphere {<-8.2,-2.9,-3.5>,2.0 texture {white}}
 sphere {<-5.3,-3.3,-2.0>,2.0 texture {white}}
 sphere {<-9.7,-6.0,-3.6>,2.0 texture {white}}
 sphere {<-10.6,-6.5,-4.7>,2.0 texture {white}}
 sphere {<-11.8,-7.3,-4.1>,2.0 texture {white}}
 sphere {<-12.9,-7.5,-4.7>,2.0 texture {white}}
 sphere {<-9.9,-7.4,-5.7>,2.0 texture {white}}
 sphere {<-8.7,-6.7,-6.1>,2.0 texture {white}}
 sphere {<-11.5,-7.8,-2.9>,2.0 texture {white}}
 sphere {<-12.5,-8.6,-2.1>,2.0 texture {white}}
 sphere {<-13.7,-7.9,-1.6>,2.0 texture {white}}
 sphere {<-14.8,-8.5,-1.7>,2.0 texture {white}}
 sphere {<-11.7,-9.3,-0.9>,2.0 texture {white}}
 sphere {<-12.4,-10.5,-0.4>,2.0 texture {white}}
 sphere {<-12.7,-11.4,-1.6>,2.0 texture {white}}
 sphere {<-13.8,-11.2,-2.3>,2.0 texture {white}}
 sphere {<-11.8,-12.3,-2.0>,2.0 texture {white}}
 sphere {<-13.6,-6.8,-1.0>,2.0 texture {greyish}}
}
union {
 sphere {<-4.9,-31.7,-45.3>,2.0 texture {redish}}
 sphere {<-32.1,30.6,-30.0>,2.0 texture {redish}}
 sphere {<11.6,0.7,-21.9>,2.0 texture {redish}}
 sphere {<19.5,-26.4,-23.1>,2.0 texture {redish}}
 sphere {<18.7,-8.0,-30.3>,2.0 texture {redish}}
 sphere {<-9.4,28.2,0.4>,2.0 texture {redish}}
 sphere {<-7.5,-27.0,39.6>,2.0 texture {redish}}
 sphere {<-4.3,-45.2,-16.7>,2.0 texture {redish}}
 sphere {<43.8,17.1,-35.6>,2.0 texture {redish}}
 sphere {<-14.7,6.4,-31.8>,2.0 texture {redish}}
 sphere {<-24.6,24.6,-44.9>,2.0 texture {redish}}
 sphere {<26.1,-46.2,-13.7>,2.0 texture {redish}}
 sphere {<17.6,-21.9,-11.5>,2.0 texture {redish}}
 sphere {<23.1,5.9,-2.0>,2.0 texture {redish}}
 sphere {<-26.8,13.5,-46.5>,2.0 texture {redish}}
 sphere {<14.6,-11.1,21.5>,2.0 texture {redish}}
 sphere {<-50.9,10.3,-2.9>,2.0 texture {redish}}
 sphere {<-24.7,51.0,3.4>,2.0 texture {redish}}
 sphere {<8.2,-42.3,-40.2>,2.0 texture {redish}}
 sphere {<-22.8,-15.0,19.0>,2.0 texture {redish}}
 sphere {<-37.1,-31.1,-12.9>,2.0 texture {redish}}
 sphere {<8.0,17.9,-20.4>,2.0 texture {redish}}
 sphere {<3.3,-29.5,49.6>,2.0 texture {redish}}
 sphere {<8.2,-17.8,13.4>,2.0 texture {white}}
 sphere {<-31.4,-8.2,27.6>,2.0 texture {redish}}
 sphere {<-20.1,25.4,48.7>,2.0 texture {redish}}
 sphere {<-36.9,4.6,-3.6>,2.0 texture {redish}}
 sphere {<13.5,15.8,54.7>,2.0 texture {redish}}
 sphere {<1.1,-33.6,-16.1>,2.0 texture {redish}}
 sphere {<19.7,-19.0,-43.1>,2.0 texture {redish}}
 sphere {<27.3,6.6,23.2>,2.0 texture {redish}}
 sphere {<28.2,12.9,16.5>,2.0 texture {redish}}
 sphere {<21.8,13.6,5.0>,2.0 texture {redish}}
 sphere {<-18.8,0.1,10.4>,2.0 texture {redish}}
 sphere {<34.0,3.4,-14.0>,2.0 texture {redish}}
 sphere {<35.3,-24.6,-15.9>,2.0 texture {redish}}
 sphere {<-30.6,-48.2,-8.8>,2.0 texture {redish}}
 sphere {<-28.3,28.8,-10.6>,2.0 texture {redish}}
 sphere {<-8.0,-19.6,-55.8>,2.0 texture {redish}}
 sphere {<-25.7,44.4,0.8>,2.0 texture {redish}}
 sphere {<0.6,-1.3,-43.7>,2.0 texture {redish}}
 sphere {<-30.7,-4.3,43.1>,2.0 texture {redish}}
 sphere {<44.7,-4.6,-32.8>,2.0 texture {white}}
 sphere {<-7.7,32.3,39.3>,2.0 texture {redish}}
 sphere {<-33.6,31.8,4.6>,2.0 texture {redish}}
 sphere {<-35.6,-46.4,8.8>,2.0 texture {redish}}
 sphere {<34.3,34.4,7.5>,2.0 texture {redish}}
 sphere {<27.0,-29.0,43.0>,2.0 texture {redish}}
 sphere {<38.5,10.8,-32.0>,2.0 texture {redish}}
 sphere {<43.8,-20.5,-11.3>,2.0 texture {redish}}
 sphere {<-19.1,-38.6,6.2>,2.0 texture {redish}}
 sphere {<4.6,-34.0,-2.0>,2.0 texture {redish}}
 sphere {<49.8,28.4,8.8>,2.0 texture {redish}}
 sphere {<-14.4,-23.6,-21.0>,2.0 texture {redish}}
 sphere {<0.3,-12.1,-6.8>,2.0 texture {redish}}
 sphere {<6.8,-44.4,-4.3>,2.0 texture {redish}}
 sphere {<-40.6,-1.0,-28.2>,2.0 texture {redish}}
 sphere {<18.6,-42.0,-26.2>,2.0 texture {redish}}
 sphere {<-33.6,-26.2,26.4>,2.0 texture {redish}}
 sphere {<-35.4,14.1,21.4>,2.0 texture {redish}}
 sphere {<-4.5,21.1,52.7>,2.0 texture {redish}}
 sphere {<22.0,-37.8,-29.7>,2.0 texture {white}}
 sphere {<14.0,-0.0,8.1>,2.0 texture {redish}}
 sphere {<-32.5,-38.0,14.2>,2.0 texture {redish}}
 sphere {<-11.6,17.9,14.1>,2.0 texture {redish}}
 sphere {<20.2,49.6,20.9>,2.0 texture {white}}
 sphere {<6.5,-22.7,-10.6>,2.0 texture {redish}}
 sphere {<-35.4,28.2,-16.7>,2.0 texture {redish}}
 sphere {<-10.1,35.0,0.6>,2.0 texture {redish}}
 sphere {<-13.6,-46.9,13.1>,2.0 texture {redish}}
 sphere {<-27.8,-7.7,-37.9>,2.0 texture {redish}}
 sphere {<-22.0,-49.7,16.9>,2.0 texture {white}}
 sphere {<11.7,5.4,-20.0>,2.0 texture {white}}
 sphere {<-0.2,47.1,6.8>,2.0 texture {redish}}
 sphere {<35.0,26.4,35.8>,2.0 texture {redish}}
 sphere {<-13.4,38.0,14.3>,2.0 texture {redish}}
 sphere {<-25.0,25.3,41.3>,2.0 texture {redish}}
 sphere {<13.5,2.9,46.2>,2.0 texture {redish}}
 sphere {<14.5,5.3,-10.6>,2.0 texture {redish}}
 sphere {<27.2,-11.7,-25.6>,2.0 texture {white}}
 sphere {<44.1,22.8,14.8>,2.0 texture {redish}}
 sphere {<23.8,20.3,-51.0>,2.0 texture {redish}}
 sphere {<22.2,43.5,-19.6>,2.0 texture {white}}
 sphere {<8.8,-3.1,-49.8>,2.0 texture {white}}
 sphere {<40.1,-42.8,5.4>,2.0 texture {redish}}
 sphere {<1.3,37.2,46.3>,2.0 texture {redish}}
 sphere {<-49.5,-23.2,24.0>,2.0 texture {white}}
 sphere {<38.5,13.8,-15.1>,2.0 texture {redish}}
 sphere {<23.5,-7.2,31.7>,2.0 texture {redish}}
 sphere {<16.6,10.3,44.0>,2.0 texture {redish}}
 sphere {<-48.5,23.8,15.3>,2.0 texture {redish}}
 sphere {<5.9,1.4,-58.8>,2.0 texture {redish}}
 sphere {<-4.8,-26.6,3.0>,2.0 texture {redish}}
 sphere {<15.9,-36.7,28.4>,2.0 texture {redish}}
 sphere {<-27.9,15.5,-30.8>,2.0 texture {redish}}
 sphere {<7.6,21.4,36.3>,2.0 texture {redish}}
 sphere {<-28.1,-35.4,15.0>,2.0 texture {white}}
 sphere {<11.3,7.5,3.9>,2.0 texture {redish}}
 sphere {<36.0,-14.8,39.1>,2.0 texture {redish}}
 sphere {<-6.6,-29.0,-13.2>,2.0 texture {greyish}}
 sphere {<50.0,-4.1,-6.8>,2.0 texture {greyish}}
 sphere {<46.5,6.5,32.6>,2.0 texture {greyish}}
 sphere {<10.7,-13.1,-57.5>,2.0 texture {greyish}}
 sphere {<-35.4,5.6,-40.2>,2.0 texture {greyish}}
 sphere {<16.3,11.6,-43.2>,2.0 texture {greyish}}
 sphere {<-1.0,-33.3,-46.6>,2.0 texture {greyish}}
 sphere {<27.3,-47.7,8.0>,2.0 texture {greyish}}
 sphere {<-32.6,-44.1,21.2>,2.0 texture {greyish}}
 sphere {<7.8,4.6,22.2>,2.0 texture {greyish}}
 sphere {<17.3,-36.4,-26.0>,2.0 texture {greyish}}
 sphere {<45.3,-17.1,26.2>,2.0 texture {greyish}}
 sphere {<-17.4,40.5,-36.2>,2.0 texture {greyish}}
 sphere {<-11.0,6.9,40.3>,2.0 texture {greyish}}
 sphere {<30.6,27.0,33.5>,2.0 texture {greyish}}
 sphere {<-41.5,0.3,19.0>,2.0 texture {greyish}}
 sphere {<19.7,-14.0,-21.1>,2.0 texture {greyish}}
 sphere {<24.4,-10.7,-49.4>,2.0 texture {greyish}}
 sphere {<-15.3,-57.7,-1.5>,2.0 texture {greyish}}
 sphere {<28.3,-3.1,35.3>,2.0 texture {greyish}}
 sphere {<-41.8,-8.9,33.5>,2.0 texture {greyish}}
 sphere {<-42.7,-10.2,-33.2>,2.0 texture {greyish}}
 sphere {<-42.2,-24.3,-1.6>,2.0 texture {greyish}}
 sphere {<20.0,11.7,15.7>,2.0 texture {greyish}}
 sphere {<-3.3,54.4,3.8>,2.0 texture {greyish}}
 sphere {<23.4,46.6,-12.7>,2.0 texture {greyish}}
 sphere {<19.1,17.3,0.6>,2.0 texture {greyish}}
 sphere {<35.1,-27.8,17.3>,2.0 texture {greyish}}
 sphere {<20.3,-50.1,-7.4>,2.0 texture {greyish}}
 sphere {<-24.7,32.7,11.9>,2.0 texture {greyish}}
 sphere {<17.6,-28.7,-19.2>,2.0 texture {greyish}}
 sphere {<16.2,-3.6,31.5>,2.0 texture {greyish}}
 sphere {<-35.7,34.9,-30.0>,2.0 texture {greyish}}
 sphere {<-28.3,4.5,9.3>,2.0 texture {greyish}}
 sphere {<-5.3,46.1,30.6>,2.0 texture {greyish}}
 sphere {<9.7,-16.9,-41.2>,2.0 texture {greyish}}
 sphere {<-6.8,24.9,2.1>,2.0 texture {greyish}}
 sphere {<-22.7,26.4,45.1>,2.0 texture {greyish}}
 sphere {<-47.7,-23.9,1.8>,2.0 texture {greyish}}
 sphere {<-15.7,-41.9,11.5>,2.0 texture {greyish}}
 sphere {<-9.6,12.7,16.1>,2.0 texture {greyish}}
 sphere {<-1.6,43.6,-21.5>,2.0 texture {greyish}}
 sphere {<-10.2,26.4,-50.2>,2.0 texture {greyish}}
 sphere {<-44.2,-13.8,-15.4>,2.0 texture {greyish}}
 sphere {<-31.5,24.5,9.6>,2.0 texture {greyish}}
 sphere {<-29.5,0.9,20.3>,2.0 texture {greyish}}
 sphere {<7.2,-30.7,-20.4>,2.0 texture {greyish}}
 sphere {<12.3,22.1,40.4>,2.0 texture {greyish}}
 sphere {<0.7,2.8,42.5>,2.0 texture {greyish}}
 sphere {<0.0,-45.0,-20.8>,2.0 texture {greyish}}
 sphere {<-18.8,11.1,18.8>,2.0 texture {greyish}}
 sphere {<26.1,11.3,11.7>,2.0 texture {greyish}}
 sphere {<-17.9,42.4,-27.3>,2.0 texture {greyish}}
 sphere {<46.2,-29.5,-14.0>,2.0 texture {greyish}}
 sphere {<30.0,-0.9,43.0>,2.0 texture {greyish}}
 sphere {<-14.7,26.2,1.9>,2.0 texture {greyish}}
 sphere {<-32.9,34.9,-6.8>,2.0 texture {greyish}}
 sphere {<-25.5,41.6,6.9>,2.0 texture {greyish}}
 sphere {<38.7,-3.8,28.2>,2.0 texture {greyish}}
 sphere {<-8.7,-11.4,33.8>,2.0 texture {greyish}}
 sphere {<13.8,35.6,32.0>,2.0 texture {greyish}}
 sphere {<14.5,-42.8,14.4>,2.0 texture {greyish}}
 sphere {<-39.1,31.7,-5.9>,2.0 texture {greyish}}
 sphere {<-34.8,-15.0,29.4>,2.0 texture {greyish}}
 sphere {<27.1,-32.5,-17.9>,2.0 texture {greyish}}
 sphere {<4.6,21.4,27.1>,2.0 texture {greyish}}
 sphere {<46.9,29.5,-12.1>,2.0 texture {greyish}}
 sphere {<6.0,7.1,-48.9>,2.0 texture {greyish}}
 sphere {<-14.5,-5.9,-40.3>,2.0 texture {greyish}}
 sphere {<24.6,26.5,-45.7>,2.0 texture {greyish}}
 sphere {<-42.1,31.0,8.6>,2.0 texture {greyish}}
 sphere {<52.3,-7.8,-8.6>,2.0 texture {greyish}}
 sphere {<-14.8,-35.4,7.5>,2.0 texture {greyish}}
 sphere {<-47.1,11.8,-8.3>,2.0 texture {greyish}}
 sphere {<51.8,16.6,22.9>,2.0 texture {greyish}}
 sphere {<15.3,-4.4,-27.1>,2.0 texture {greyish}}
 sphere {<16.7,-41.5,-20.7>,2.0 texture {greyish}}
 sphere {<-38.0,38.8,-19.4>,2.0 texture {greyish}}
 sphere {<27.0,-18.8,30.8>,2.0 texture {greyish}}
 sphere {<-30.9,18.2,-33.8>,2.0 texture {greyish}}
}
