#!/bin/bash

# THIS RUN SCRIPT IS USED AS A UNIT TEST SO PLEASE
# DO NOT UPLOAD ANY MODIFIED VERSIONS TO SVN UNLESS
# TO UPDATE THE TEST.

source_tests_dir="`dirname $0`"
cp -f $source_tests_dir/bulk.test . 2> /dev/null
cp -f $source_tests_dir/bulk.state state 2> /dev/null

echo '{
  "atomlist" : {
    "Na" : { "q": 1.0, "sigma":3.33, "eps":0.01158968, "dp":1.0 },
    "Cl" : { "q":-1.0, "sigma":4.40, "eps":0.4184,     "dp":1.0 }
  },

  "moleculelist" : {
    "NaCl" : { "atoms":"Na Cl", "Ninit":1152, "atomic":true }
  },

  "energy" : {
    "nonbonded" : { "coulomb" : { "epsr":1, "cutoff":14 } }
  },

  "moves" : {
    "isobaric" : { "dp":0, "pressure":11, "prob":0.1 },
    "atomtranslate" : { 
      "NaCl" : { "peratom":true }
    }
  },

  "system" : {
    "temperature"  : 1100,
    "cuboid"       : { "len" : 80 },
    "mcloop"       : { "macro":5, "micro":40 },
    "unittest"     : { "testfile":"bulk.test", "stable":false },
    "atomlist"     : "bulk.json",
    "moleculelist" : "bulk.json"
  }
}' > bulk.json

exe=./bulk
if [ -x $exe ]; then
 $exe
 rc=$?
 exit $rc
fi
exit 1

