# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Nov  4 11:46:12 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 2, 0, 16, 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.147059, 1.053922, 0.850000
@    title "NaCl melt - 1100 K"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Na+ (Åkvist) - Cl- (Dang). NVT, boxlen=42.5 Å, N=2x1152"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\1r\0 (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\1g(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.020000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 4
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/mlund/faunus/src/examples/rdf.dat"
@    s0 legend  "MC - Faunus (min. image, cubic cutoff)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 4.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "rdf.dat"
@    s1 legend  "MC - Faunus (Wolf, cutoff 14 Å)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 1
@    s3 symbol size 0.570000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "fig4.dat"
@    s3 legend  "MD/PME - doi: 10.1063/1.4729748"
@target G0.S0
@type xy
2.3 0.00069844501
2.4000001 0.012508509
2.5 0.13658062
2.6000001 0.58200825
2.7 1.5161455
2.8 2.951243
2.9000001 4.5042708
3 5.6605046
3.1000001 5.9704161
3.2 5.098901
3.3 3.5620961
3.4000001 2.053116
3.5 1.005125
3.6000001 0.44407885
3.7 0.18451194
3.8 0.073642162
3.9000001 0.032447989
4 0.016108603
4.0999999 0.0085798465
4.2000003 0.0052500267
4.3000002 0.006988434
4.4000001 0.014511902
4.5 0.03610237
4.5999999 0.081296598
4.7000003 0.15229802
4.8000002 0.23598339
4.9000001 0.29019021
5 0.28820968
5.0999999 0.24688638
5.2000003 0.2191829
5.3000002 0.23861157
5.4000001 0.3498552
5.5 0.6383857
5.5999999 1.2401053
5.7000003 2.1961546
5.8000002 3.2224298
5.9000001 3.8142078
6 3.6064877
6.0999999 2.9078181
6.2000003 2.2003965
6.3000002 1.6271612
6.4000001 1.1208847
6.5 0.67616027
6.5999999 0.36919451
6.7000003 0.23337355
6.8000002 0.2301764
6.9000001 0.28717869
7 0.33992455
7.0999999 0.35347346
7.2000003 0.34948359
7.3000002 0.38578211
7.4000001 0.51787379
7.5 0.76411439
7.5999999 1.1167859
7.7000003 1.4720759
7.8000002 1.7514871
7.9000001 1.8785665
8 1.8420713
8.1000004 1.6276751
8.1999998 1.274632
8.3000002 0.88998214
8.4000006 0.58881103
8.5 0.4032175
8.6000004 0.32266234
8.6999998 0.31875239
8.8000002 0.39409169
8.9000006 0.59010156
9 0.93951178
9.1000004 1.3811942
9.1999998 1.7192553
9.3000002 1.7940517
9.4000006 1.6268157
9.5 1.3829806
9.6000004 1.182356
9.6999998 1.0406745
9.8000002 0.93596199
9.9000006 0.85827635
10 0.79553769
10.1 0.76460495
10.2 0.84364013
10.3 1.0737236
10.400001 1.3998943
10.5 1.6648385
10.6 1.7398121
10.7 1.6109129
10.8 1.3855317
10.900001 1.1750492
11 1.0241601
11.1 0.90690118
11.2 0.77068774
11.3 0.6136708
11.400001 0.49899936
11.5 0.49742042
11.6 0.62254299
11.7 0.83589156
11.8 1.0339848
11.900001 1.1103526
12 1.0371677
12.1 0.87836605
12.2 0.73789087
12.3 0.69379213
12.400001 0.80140233
12.5 1.051029
12.6 1.3275307
12.7 1.4741382
12.8 1.4621599
12.900001 1.3617368
13 1.25608
13.1 1.1588716
13.2 1.0784526
13.3 1.0530371
13.400001 1.1317855
13.5 1.3175468
13.6 1.5147043
13.7 1.5902805
13.8 1.4893273
13.900001 1.267024
14 1.0327958
14.1 0.83992969
14.2 0.71397928
14.3 0.67001996
14.400001 0.72731807
14.5 0.86359819
14.6 1.0060491
14.7 1.0527733
14.8 0.96379722
14.900001 0.7970307
15 0.66281455
15.1 0.64803919
15.2 0.75055301
15.3 0.91014479
15.400001 1.0579927
15.5 1.1639605
15.6 1.2203047
15.7 1.2149122
15.8 1.1571836
15.900001 1.1130297
16 1.149095
16.1 1.227706
16.200001 1.2520412
16.300001 1.2026397
16.4 1.1298157
16.5 1.0615683
16.6 1.0160186
16.700001 1.0461432
16.800001 1.1668267
16.9 1.3094424
17 1.363053
17.1 1.2826431
17.200001 1.1004305
17.300001 0.90719017
17.4 0.78996014
17.5 0.79701032
17.6 0.9139665
17.700001 1.0779109
17.800001 1.1995182
17.9 1.2183696
18 1.1516351
18.1 1.0810078
18.200001 1.0637954
18.300001 1.0860559
18.4 1.0936534
18.5 1.0666788
18.6 0.99896455
18.700001 0.90153303
18.800001 0.80282263
18.9 0.75131543
19 0.76034173
19.1 0.79188064
19.200001 0.80802047
19.300001 0.80128874
19.4 0.80792902
19.5 0.86253483
19.6 0.95330926
19.700001 1.0434633
19.800001 1.1186223
19.9 1.2077602
20 1.3294437
20.1 1.4748173
20.200001 1.6024952
20.300001 1.6260932
20.4 1.5160716
20.5 1.3352544
20.6 1.1722327
20.700001 1.0637376
20.800001 1.0164816
20.9 1.0015878
21 0.97335183
21.1 0.92118764
21.200001 0.88821103
21.300001 0.92172583
21.4 1.003324
21.5 1.0803783
21.6 1.1203352
21.700001 1.1179971
21.800001 1.0699165
21.9 0.99109402
22 0.90876134
22.1 0.85365607
22.200001 0.82154259
22.300001 0.78599648
22.4 0.73932316
22.5 0.70267124
22.6 0.70909693
22.700001 0.76058997
22.800001 0.83331081
22.9 0.91271767
23 0.98934377
23.1 1.0479914
23.200001 1.0636116
23.300001 1.0345801
23.4 0.97611224
23.5 0.90586856
23.6 0.83617328
23.700001 0.76146635
23.800001 0.67986661
23.9 0.59004408
24 0.51378946
24.1 0.47289556
24.200001 0.4715249
24.300001 0.48823434
24.4 0.49651642
24.5 0.48481241
24.6 0.4647421
24.700001 0.45799954
24.800001 0.48709383
24.9 0.55950476
25 0.65272112
25.1 0.73327137
25.200001 0.77503575
25.300001 0.77785272
25.4 0.75493324
25.5 0.71911752
25.6 0.67218112
25.700001 0.61319262
25.800001 0.54449597
25.9 0.47119333
26 0.40851536
26.1 0.37646721
26.200001 0.38095323
26.300001 0.41281401
26.4 0.44398692
26.5 0.4471997
26.6 0.41539524
26.700001 0.35555281
26.800001 0.28902443
26.9 0.23030917
27 0.18709065
27.1 0.16823631
27.200001 0.18321904
27.300001 0.23629907
27.4 0.31524098
27.5 0.39743693
27.6 0.46411636
27.700001 0.51305836
27.800001 0.54651724
27.9 0.54938965
28 0.5047343
28.1 0.41513479
28.200001 0.31304299
28.300001 0.23223729
28.4 0.18786293
28.5 0.17565846
28.6 0.18265611
28.700001 0.19485443
28.800001 0.1988662
28.9 0.18540502
29 0.15829515
29.1 0.13081269
29.200001 0.11336232
29.300001 0.11243084
29.4 0.12861773
29.5 0.15381812
29.6 0.17422358
29.700001 0.1824741
29.800001 0.18400805
29.9 0.18628061
30 0.18899624
30.1 0.18338545
30.200001 0.16264067
30.300001 0.12969169
30.4 0.096672449
30.5 0.070453026
30.6 0.050484598
30.700001 0.034571149
30.800001 0.021394262
30.9 0.012177135
31 0.0076605989
31.1 0.0079828507
31.200001 0.014442919
31.300001 0.029375915
31.4 0.055643483
31.5 0.091658414
31.6 0.12685555
31.700001 0.1446689
31.800001 0.13594088
31.9 0.10683193
32 0.072828722
32.100002 0.045872165
32.200001 0.028370642
32.299999 0.018455912
32.400002 0.012360041
32.5 0.0079452277
32.600002 0.0045690548
32.700001 0.0022530269
32.799999 0.0010709231
32.900002 0.00074201257
33 0.0011201221
33.100002 0.0024526052
33.200001 0.0055268407
33.299999 0.011688048
33.400002 0.022302702
33.5 0.035571068
33.600002 0.046446403
33.700001 0.048665442
33.799999 0.040818818
33.900002 0.028569642
34 0.017257536
34.100002 0.0093437708
34.200001 0.0045400487
34.299999 0.0020442012
34.400002 0.00084626882
34.5 0.00032890275
34.600002 0.00011623604
34.700001 3.9992917e-05
34.799999 1.3635893e-05
34.900002 4.7405105e-06
35 1.8853844e-06
35.100002 1.4997252e-06
&
@target G0.S1
@type xy
2.3 0.0073616433
2.4000001 0.22057892
2.5 1.4762904
2.6000001 3.5981822
2.7 4.8777126
2.8 4.6850841
2.9000001 3.7237742
3 2.7185125
3.1000001 1.9278396
3.2 1.4519196
3.3 1.1284219
3.4000001 0.91023772
3.5 0.79474861
3.6000001 0.70185233
3.7 0.6044017
3.8 0.54455645
3.9000001 0.49112767
4 0.4767989
4.0999999 0.49483456
4.2000003 0.48838779
4.3000002 0.50064031
4.4000001 0.52828647
4.5 0.53367861
4.5999999 0.55527153
4.7000003 0.57451901
4.8000002 0.60682689
4.9000001 0.64070954
5 0.68988465
5.0999999 0.76155205
5.2000003 0.80654381
5.3000002 0.88267497
5.4000001 0.96568878
5.5 1.0410423
5.5999999 1.112495
5.7000003 1.1997347
5.8000002 1.266571
5.9000001 1.2875538
6 1.3597293
6.0999999 1.3937304
6.2000003 1.4172235
6.3000002 1.4209937
6.4000001 1.4104306
6.5 1.3930411
6.5999999 1.358905
6.7000003 1.3081672
6.8000002 1.2622682
6.9000001 1.2179498
7 1.1603294
7.0999999 1.1071295
7.2000003 1.0577316
7.3000002 1.0075551
7.4000001 0.97986821
7.5 0.94593286
7.5999999 0.90695905
7.7000003 0.87803677
7.8000002 0.85874053
7.9000001 0.85534564
8 0.8374431
8.1000004 0.83724033
8.1999998 0.84033192
8.3000002 0.84129363
8.4000006 0.85159015
8.5 0.86575449
8.6000004 0.87592634
8.6999998 0.90453427
8.8000002 0.92857996
8.9000006 0.95573578
9 0.98446763
9.1000004 1.0128766
9.1999998 1.0469688
9.3000002 1.0666239
9.4000006 1.0933978
9.5 1.1150057
9.6000004 1.1304724
9.6999998 1.1528294
9.8000002 1.168933
9.9000006 1.1678408
10 1.1724885
10.1 1.1687058
10.2 1.1667735
10.3 1.1553426
10.400001 1.1430983
10.5 1.1303934
10.6 1.1123377
10.7 1.0983626
10.8 1.0798198
10.900001 1.0610892
11 1.043132
11.1 1.0304357
11.2 1.0116749
11.3 0.99757742
11.400001 0.98658892
11.5 0.98210333
11.6 0.96596718
11.7 0.95542963
11.8 0.9631162
11.900001 0.95595011
12 0.95390566
12.1 0.95306141
12.2 0.95394848
12.3 0.96936799
12.400001 0.97051458
12.5 0.97962702
12.6 0.99207637
12.7 1.0031868
12.8 1.0140262
12.900001 1.0257443
13 1.0400372
13.1 1.0510577
13.2 1.0582061
13.3 1.0703775
13.400001 1.0761256
13.5 1.082682
13.6 1.0855447
13.7 1.0832544
13.8 1.0951712
13.900001 1.0970587
14 1.0930378
14.1 1.0917678
14.2 1.0898022
14.3 1.0868797
14.400001 1.0793593
14.5 1.0719053
14.6 1.0687104
14.7 1.0542062
14.8 1.0443737
14.900001 1.0347225
15 1.0291819
15.1 1.0199899
15.2 1.0093105
15.3 1.0065217
15.400001 1.0025333
15.5 0.99852338
15.6 0.99309298
15.7 0.99315532
15.8 0.99558203
15.900001 0.99328974
16 0.99675462
16.1 1.0021944
16.200001 1.0032576
16.300001 1.0048681
16.4 1.0081354
16.5 1.0190252
16.6 1.0237144
16.700001 1.0286969
16.800001 1.0351135
16.9 1.0450434
17 1.0476671
17.1 1.0545172
17.200001 1.0578231
17.300001 1.0645644
17.4 1.0646974
17.5 1.0670978
17.6 1.0710253
17.700001 1.0717441
17.800001 1.069223
17.9 1.0648133
18 1.0638942
18.1 1.0567006
18.200001 1.0554267
18.300001 1.049887
18.4 1.045038
18.5 1.0441667
18.6 1.0401465
18.700001 1.0323402
18.800001 1.0315613
18.9 1.0245288
19 1.0253279
19.1 1.0215994
19.200001 1.0203386
19.300001 1.0176532
19.4 1.0130544
19.5 1.0171846
19.6 1.0173126
19.700001 1.016254
19.800001 1.0201572
19.9 1.0195935
20 1.0190727
20.1 1.0235008
20.200001 1.025145
20.300001 1.0261921
20.4 1.0267438
20.5 1.0308456
20.6 1.0341772
20.700001 1.0380531
20.800001 1.0425631
20.9 1.0447394
21 1.0447117
21.1 1.050978
21.200001 1.0536784
21.300001 1.0503282
21.4 1.0303313
21.5 1.0167878
21.6 1.0001946
21.700001 0.98872903
21.800001 0.97145454
21.9 0.95384268
22 0.9405055
22.1 0.92240787
22.200001 0.91148489
22.300001 0.89228102
22.4 0.87649589
22.5 0.85947818
22.6 0.84473415
22.700001 0.83245148
22.800001 0.81711642
22.9 0.80531286
23 0.79077849
23.1 0.77987561
23.200001 0.76573162
23.300001 0.75555342
23.4 0.74037456
23.5 0.73056754
23.6 0.72179842
23.700001 0.71157517
23.800001 0.69728969
23.9 0.68621312
24 0.67772908
24.1 0.66689915
24.200001 0.65736365
24.300001 0.64496758
24.4 0.63690167
24.5 0.62408059
24.6 0.61635731
24.700001 0.6053899
24.800001 0.59660864
24.9 0.58382301
25 0.57590093
25.1 0.56537846
25.200001 0.55214335
25.300001 0.54427617
25.4 0.5346275
25.5 0.52257186
25.6 0.5110118
25.700001 0.50135512
25.800001 0.4921514
25.9 0.47790273
26 0.46811755
26.1 0.45901692
26.200001 0.44949661
26.300001 0.4391179
26.4 0.42710339
26.5 0.4169143
26.6 0.41081569
26.700001 0.3999668
26.800001 0.39040417
26.9 0.38077467
27 0.37195133
27.1 0.36200262
27.200001 0.35338363
27.300001 0.34571584
27.4 0.33618158
27.5 0.3277165
27.6 0.31821333
27.700001 0.31035765
27.800001 0.30349609
27.9 0.29468453
28 0.28567786
28.1 0.2782037
28.200001 0.26953272
28.300001 0.26150114
28.4 0.25308569
28.5 0.24659786
28.6 0.23828496
28.700001 0.22968098
28.800001 0.22343516
28.9 0.2149816
29 0.20701539
29.1 0.19907983
29.200001 0.19054216
29.300001 0.18449131
29.4 0.17542929
29.5 0.16822447
29.6 0.1612762
29.700001 0.15356424
29.800001 0.14547063
29.9 0.13704821
30 0.12965753
30.1 0.12268644
30.200001 0.11706665
30.300001 0.11065915
30.4 0.10478427
30.5 0.1000631
30.6 0.094348919
30.700001 0.090594504
30.800001 0.085413826
30.9 0.08115486
31 0.077282331
31.1 0.073980349
31.200001 0.070140873
31.300001 0.066497963
31.4 0.063558696
31.5 0.060320711
31.6 0.057180883
31.700001 0.054765458
31.800001 0.051717719
31.9 0.049178808
32 0.046271187
32.100002 0.044318258
32.200001 0.041856183
32.299999 0.040036895
32.400002 0.037846863
32.5 0.035859994
32.600002 0.034137714
32.700001 0.032069732
32.799999 0.030114995
32.900002 0.028294038
33 0.026555376
33.100002 0.024872721
33.200001 0.023352944
33.299999 0.021915927
33.400002 0.019793017
33.5 0.018738824
33.600002 0.017381995
33.700001 0.016125802
33.799999 0.014811701
33.900002 0.013764448
34 0.012587734
34.100002 0.01162135
34.200001 0.010668538
34.299999 0.0097473147
34.400002 0.0088925592
34.5 0.0082365162
34.600002 0.0072056139
34.700001 0.0066700367
34.799999 0.0059016865
34.900002 0.0053402811
35 0.0046866221
35.100002 0.0042679372
35.200001 0.0037627672
35.299999 0.0033249776
35.400002 0.0029223708
35.5 0.0023534867
35.600002 0.0020567754
35.700001 0.0017075744
35.799999 0.0014511286
35.900002 0.0011264898
36 0.00098349738
36.100002 0.00073148731
36.200001 0.00061079184
36.299999 0.00038721897
36.400002 0.00022929277
36.5 0.00015202541
36.600002 7.1963378e-05
36.700001 4.3376817e-05
&
@target G0.S3
@type xy
2.368 0.146
2.457 0.963
2.498 2.026
2.524 2.332
2.562 2.871
2.601 4.286
2.638 4.613
2.674 4.868
2.748 5.09
2.749 5.282
2.789 4.805
2.839 4.381
2.903 3.799
2.903 3.573
3.001 3.01
3.04 2.393
3.225 1.418
3.334 1.057
3.52 0.743
3.778 0.533
4.023 0.473
4.229 0.49
4.532 0.529
4.97 0.69
5.212 0.858
5.479 1.058
5.896 1.3
6.043 1.414
6.285 1.503
6.663 1.371
6.94 1.208
7.244 1.026
7.596 0.889
7.992 0.825
8.477 0.874
8.764 0.938
9.283 1.09
9.775 1.183
10.239 1.171
10.659 1.079
11.142 0.981
11.79 0.931
12.254 0.963
12.667 1.001
13.165 1.094
13.712 1.111
14.245 1.081
14.911 1.015
15.386 1.005
15.882 1.016
16.548 1.037
17.134 1.108
17.577 1.091
17.93 1.03
&
