#!/bin/bash

source_tests_dir="`dirname $0`"
cp -f $source_tests_dir/cigarsenergy.test . 2> /dev/null

echo '{ "atomlist" :
  {
    // PSC w. non-attractive ends - patch is only on cylindrical part
    "CPSC" : {
       "sigma":10.0, "eps":2.479, "dp":2.0, "dprot":9.0, "patchtype":2,
       "len":40.0, "patchangle":80.0, "patchangleswitch":5.0, "patchswitch":6.0,
       "patchdistance":11.2246204831, "patchchiralangle":0.0
    },
    // PSC w. attractive ends - attractive wedge goes all the way toward the ends
    "PSC" : {
      "sigma":10.0, "eps":2.479, "dp":2.0, "dprot":9.0, "patchtype":1,
      "len":40.0, "patchangle":80.0, "patchangleswitch":5.0, "patchswitch":6.0,
      "patchdistance":11.2246204831, "patchchiralangle":0.0
    }
  },
  "moleculelist" : {
    "mol1" : { "atoms":"PSC", "atomic":true, "Ninit":30  },
    "mol2" : { "atoms":"CPSC", "atomic":true, "Ninit":30  }
  },

  "system" : {
    "temperature"  : 298.0,
    "cuboid"       : { "len" : 2000 },
    "unittest"     : { "testfile":"cigarsenergy.test", "stable":false },
    "atomlist"     : "cigarsenergy.json",
    "moleculelist" : "cigarsenergy.json"
  }
}' > cigarsenergy.json

#-----------------------------------------------------------
# Make file with molecule of four atoms
#-----------------------------------------------------------
echo "60
sweep 0; box 2000.000000 2000.000000 2000.000000
  0   0     0       1   0   0       0   0   1
  0   0    11       1   0   0       0   0  -1
200   0     0       1   0   0       0   0   1
220   0    11       1   0   0       0   0  -1
400   0     0       1   0   0       0   0   1
440   0    11       1   0   0       0   0  -1
600   0     0       1   0   0       0   0   1
650   0    11       1   0   0       0   0  -1
  0 200     0       1   0   0       0   0   1
  0 200    11       0   1   0       0   0  -1
200 200     0       1   0   0       0   0   1
220 200    11       0   1   0       0   0  -1
400 200     0       1   0   0       0   0   1
430 200    11       0   1   0       0   0  -1
600 200     0       1   0   0       0   0   1
640 200    11       0   1   0       0   0  -1
  0 400     0       1   0   0       0   0   1
  0 410     0       0   0   1       0  -1   0
200 400     0       1   0   0       0   0   1
200 410    10       0   0   1       0  -1   0
400 400     0       1   0   0       0   0   1
400 410    30       0   0   1       0  -1   0
  0 600     0       1   0   0       0   0   1
 30 600    10       0   0   1      -1   0   0
200 600     0       1   0   0       0   0   1
235 600    10       0   0   1      -1   0   0
  0 800     0       1   0   0       0   1   1
  0 805    10       0   1  -1       0  -1  -1
200 800     0       1   0   0       0   1   1
200 805    15       0   1  -1       0  -1  -1
  0   0   500       1   0   0       0   0   1
  0   0   511       1   0   0       0   0  -1
200   0   500       1   0   0       0   0   1
220   0   511       1   0   0       0   0  -1
400   0   500       1   0   0       0   0   1
440   0   511       1   0   0       0   0  -1
600   0   500       1   0   0       0   0   1
650   0   511       1   0   0       0   0  -1
  0 200   500       1   0   0       0   0   1
  0 200   511       0   1   0       0   0  -1
200 200   500       1   0   0       0   0   1
220 200   511       0   1   0       0   0  -1
400 200   500       1   0   0       0   0   1
430 200   511       0   1   0       0   0  -1
600 200   500       1   0   0       0   0   1
640 200   511       0   1   0       0   0  -1
  0 400   500       1   0   0       0   0   1
  0 410   500       0   0   1       0  -1   0
200 400   500       1   0   0       0   0   1
200 410   510       0   0   1       0  -1   0
400 400   500       1   0   0       0   0   1
400 410   530       0   0   1       0  -1   0
  0 600   500       1   0   0       0   0   1
 30 600   510       0   0   1      -1   0   0
200 600   500       1   0   0       0   0   1
235 600   510       0   0   1      -1   0   0
  0 800   500       1   0   0       0   1   1
  0 805   510       0   1  -1       0  -1  -1
200 800   500       1   0   0       0   1   1
200 805   515       0   1  -1       0  -1  -1
" > cigarsenergy.xyz

#-----------------------------------------------------------
# Run simulation
#-----------------------------------------------------------
exe=./cigarsenergy
if [ -x $exe ]; then
  $exe
  rc=$?
  rm -f cigarsenergy.json cigarsenergy.xyz
  exit $rc
fi
exit 1

