#!/bin/bash

# THIS RUN SCRIPT IS USED AS A UNIT TEST SO PLEASE
# DO NOT UPLOAD ANY MODIFIED VERSIONS TO SVN UNLESS
# TO UPDATE THE TEST.

source_tests_dir="`dirname $0`"
cp -f $source_tests_dir/gcmol.test . 2> /dev/null
cp -f $source_tests_dir/gcmol.state state 2> /dev/null

#-----------------------------------------------------------
# Create input file with atom properties
#-----------------------------------------------------------
echo '{
  "atomlist" : {
    "Na" : { "q": 0.0, "r":0.0, "dp":40.0, "activity":0.01 },
    "Cl" : { "q": 0.0, "r":0.0, "dp":40.0, "activity":0.01 },
    "MM" : { "q": 0.0, "r":2.0, "dp":10.0 }
  },

  "moleculelist": {
    "salt": { "atoms": "Na Cl", "atomic":true},
    "triangle": {"activity": 0.01, "atoms": "MM MM MM", "structure":"gcmol-3.aam"},
    "square"  : {"activity": 0.01, "atoms": "MM MM MM MM", "structure":"gcmol-4.aam"}
  },

  "moleculecombinations" : {
    "shapemix" : {"molecules" : "triangle", "prob": 1.0}
  }
}' > gcmol.json

#-----------------------------------------------------------
# Create user input file
#-----------------------------------------------------------
echo "
atomlist               gcmol.json
moleculelist           gcmol.json
moleculecombinations   gcmol.json
loop_macrosteps        10
loop_microsteps        500000
cuboid_len             100     # Box side length Angstrom
temperature            298     # Kelvin
epsilon_r              78.7    # Water dielectric const
lj_eps                 0.05    # Lennard-Jones strength (kT)
test_stable            no 
test_file              gcmol.test
" > gcmol.input

#-----------------------------------------------------------
# Make some molecules...
#-----------------------------------------------------------
echo "4
 MM  0   0.00   0.00   0.00    0.0   1  2.0
 MM  1   7.60   0.00   0.00    0.0   1  2.0
 MM  2   0.00   7.60   0.00    0.0   1  2.0
 MM  3   7.60   7.60   0.00    0.0   1  2.0
" > gcmol-4.aam

echo "3
 MM  0   0.00   0.00   0.00    0.0   1  2.0
 MM  1   7.60   0.00   0.00    0.0   1  2.0
 MM  2   0.00   7.60   0.00    0.0   1  2.0
" > gcmol-3.aam

#-----------------------------------------------------------
# Run simulation
#-----------------------------------------------------------
exe=./gcmol
if [ -x $exe ]; then
  $exe
  rc=$?
  exit $rc
fi
exit 1

