#!/bin/bash

# THIS RUN SCRIPT IS USED AS A UNIT TEST SO PLEASE
# DO NOT UPLOAD ANY MODIFIED VERSIONS TO SVN UNLESS
# TO UPDATE THE TEST.

source_tests_dir="`dirname $0`"
cp -f $source_tests_dir/gcmol.test . 2> /dev/null
cp -f $source_tests_dir/gcmol.state state 2> /dev/null

#-----------------------------------------------------------
# Create input file with atom properties
#-----------------------------------------------------------
echo '{
  "system" : {
    "cuboid"   : { "len" : 19.0288 },
    "mcloop"   : { "macro":10, "micro":100000 },
    "unittest" : { "testfile":"gcmol.test", "stable":false }
  },

  "energy" : {
    "nonbonded" : {
      "coulomb"  : { "epsr":1.0, "cutoff":9.0 }
    } 
  },

  "atomlist" : {
    "OW" : { "q":-0.8476, "sigma":3.2, "eps":0.65 },
    "HW" : { "q": 0.4238, "sigma":0.0, "eps":0    }
  },

  "moleculelist": {
    "water": { "activity" : 0.0009386, "structure" : "water.aam"}
  },

  "moleculecombinations" : {
    "water" : { "molecules" : "water" }
  },

  "moves" : {
     "gc" : { "molcombfile":"gcmol.json" },
     "moltransrot" : {
        "water" : { "dp":0.5, "dprot":0.5, "prob":0.001, "permol":true } 
     } 
  }

}
' > gcmol.json

#-----------------------------------------------------------
# Make water molecule...
#-----------------------------------------------------------
echo "3
OW    1    2.30    6.28    1.13 -0.8476  15.99940 1.6
HW    2    1.37    6.26    1.50  0.4238   1.00800 1
HW    3    2.31    5.89    0.21  0.4238   1.00800 1
" > water.aam

#-----------------------------------------------------------
# Run simulation
#-----------------------------------------------------------
exe=./gcmol
if [ -x $exe ]; then
  $exe
  rc=$?
  exit $rc
fi
exit 1

