#!/bin/bash

# THIS RUN SCRIPT IS USED AS A UNIT TEST SO PLEASE
# DO NOT UPLOAD ANY MODIFIED VERSIONS TO SVN UNLESS
# TO UPDATE THE TEST.

source_tests_dir="`dirname $0`"
cp -f $source_tests_dir/gcmol.test . 2> /dev/null
cp -f $source_tests_dir/gcmol.state state 2> /dev/null

#-----------------------------------------------------------
# Create input file with atom properties
#-----------------------------------------------------------
echo '{
  "atomlist" : {
    "OW" : { "q":-0.8476, "sigma":3.2, "eps":0.65 },
    "HW" : { "q": 0.4238, "sigma":0.0, "eps":0    }
  },

  "moleculelist": {
    "water": { "activity" : 0.0009386, "structure" : "water.aam"}
  },

  "moleculecombinations" : {
    "water" : { "molecules" : "water" }
  }
}
' > gcmol.json

#-----------------------------------------------------------
# Create user input file
#-----------------------------------------------------------
echo "
atomlist               gcmol.json
moleculelist           gcmol.json
moleculecombinations   gcmol.json
loop_macrosteps        10
loop_microsteps        50000
cuboid_len             19.0288 # Box side length Angstrom

temperature            298     # Kelvin
epsilon_r              1.0     # Water dielectric const
coulomb_cut            10. 

transrot_transdp       0.5
transrot_rotdp         0.5
transrot_runfraction   0.005

test_stable            no
test_file              gcmol.test
" > gcmol.input

#-----------------------------------------------------------
# Make water molecule...
#-----------------------------------------------------------
echo "3
OW    1    2.30    6.28    1.13 -0.8476  15.99940 1.6
HW    2    1.37    6.26    1.50  0.4238   1.00800 1
HW    3    2.31    5.89    0.21  0.4238   1.00800 1
" > water.aam

#-----------------------------------------------------------
# Run simulation
#-----------------------------------------------------------
exe=./gcmol
if [ -x $exe ]; then
  $exe
  rc=$?
  exit $rc
fi
exit 1

