#!/bin/bash

# THIS RUN SCRIPT IS USED AS A UNIT TEST SO PLEASE
# DO NOT UPLOAD ANY MODIFIED VERSIONS TO SVN UNLESS
# TO UPDATE THE TEST.

source_tests_dir="`dirname $0`"
#cp -f $source_tests_dir/bulk.test . 2> /dev/null
#cp -f $source_tests_dir/bulk.state state 2> /dev/null

echo '{
  "atomlist" : {
    "Na" : { "q": 1.0, "r":2.0, "dp":50, "activity":0.02 },  // sodium ion
    "Cl" : { "q":-1.0, "r":2.0, "dp":50, "activity":0.02 }   // chloride ion
  }
}' > grand.json

echo "
atomlist        grand.json    # atom properties
sphere_radius   60

temperature     300          # K
epsilon_r       80           # dielectric const.

loop_macrosteps 10           # number of macro loops
loop_microsteps 10000        # number of micro loops

tion1  Na
nion1  20                  # number of sodium atoms
tion2  Cl
nion2  20                  # number of chloride atoms

test_stable        yes
test_file          grand.test
" > grand.input

exe=./grand
if [ -x $exe ]; then
 $exe
 rc=$?
 exit $rc
fi
exit 1

