#!/bin/bash

# THIS RUN SCRIPT IS USED AS A UNIT TEST SO PLEASE
# DO NOT UPLOAD ANY MODIFIED VERSIONS TO SVN UNLESS
# TO UPDATE THE TEST.

mpicommand=$1

# Make input files for each MPI process with different random seed
for rank in {0..3}
do
if [ "$rank" == "0" ]; then seed=-13; fi 
if [ "$rank" == "1" ]; then seed=-17; fi 
if [ "$rank" == "2" ]; then seed=-19; fi 
if [ "$rank" == "3" ]; then seed=-23; fi 
echo "
loop_macrosteps         100       # 2 * number of updates of penalty function
loop_microsteps         250000    # number of moves between printing histograms
loop_update             500000    # number of moves between updates
hist_size               2000      # must be >= max number of points in the histogram (i.e. 41x41=1681)
res1                    0.1       # resolution of one reaction coordinate
res2                    0.1       # resolution of the second reaction coordinate
cuboid_len              4       # box side length Angstrom
mv_particle_genericdp   0.5     # translational displacement [Angstrom]
seed_value              $seed   # random seed

test_stable        no
test_file          penalty.test
" > mpi$rank.penalty.input
done

exe=./penalty
# Run simulation
if [ -x $exe ]; then
  $mpicommand -n 4 $exe
  rc=$?
  #rm mpi*
  exit $rc
fi
exit 1
