#!/bin/bash

# THIS RUN SCRIPT IS USED AS A UNIT TEST SO PLEASE
# DO NOT UPLOAD ANY MODIFIED VERSIONS TO SVN UNLESS
# TO UPDATE THE TEST.

mpicommand=$1

source_tests_dir="`dirname $0`"
cp -f $source_tests_dir/penalty.test . 2> /dev/null

function mkinput() {
echo '{
  "atomlist" : { "A" : { "r":0, "dp":0.5 } },

  "moleculelist" : { "myparticle" : { "atoms":"A", "atomic":true, "Ninit":1 } },

  "energy" : { "penalty" : { "f0":'$f', "scale":0.2, "update":1e4, "bw1":0.1, "bw2":0.1, "lo1":-2, "hi1":2, "lo2":-2, "hi2":2 } },
  
  "moves" : { "atomtranslate" : { "myparticle" : { "peratom":true, "prob":1 } } },

  "system" : {
    "cuboid"   : { "len":4 },
    "mcloop"   : { "macro":10, "micro":'$micro' },
    "unittest" : { "testfile":"penalty.test", "stable":false }
  }
}' > penalty.json
}
exe=./penalty
# Run simulations
  f=0
  micro=50000
  rm pf_penalty
  mkinput
  #$exe
  $mpicommand -n 1 $exe
  f=1
  micro=10000
  rm pf_penalty
  mkinput
  #$exe
  $mpicommand -n 4 $exe
  f=0
  micro=50000
  mkinput
  #$exe
  $mpicommand -n 1 $exe
exit 1
