#!/bin/bash

# THIS RUN SCRIPT IS USED AS A UNIT TEST SO PLEASE
# DO NOT UPLOAD ANY MODIFIED VERSIONS TO SVN UNLESS
# TO UPDATE THE TEST.

source_tests_dir="`dirname $0`"
cp -f $source_tests_dir/polymers.test . 2> /dev/null
cp -f $source_tests_dir/polymers.state state 2> /dev/null

#-----------------------------------------------------------
# Create input file with atom properties
#-----------------------------------------------------------
echo '{

  // dp = Displacement parameter [angstrom]
  // q  = Valency/charge number [e]
  // r  = Radius [angstrom]

  "atomlist" : {
    "Na" : { "q": 1.0, "r":2.0, "dp":110 },  // sodium ion
    "Cl" : { "q":-1.0, "r":2.0, "dp":110 },  // chloride ion
    "MM" : { "q": 1.0, "r":3.0, "dp":10 }    // monomer
  },

  "moleculelist" : {
     "polymer" :
     {
       "structure":"polymers.aam",
       "bonds" : {
         "0 1" : { "k":0.0557, "req:0" },
         "1 2" : { "k":0.0557, "req:0" },
         "3 4" : { "k":0.0557, "req:0" }
       }
     }
  }
}' > polymers.json

#-----------------------------------------------------------
# Create user input file
#-----------------------------------------------------------
echo "
atomlist               polymers.json
loop_macrosteps        10
loop_microsteps        20000
cuboid_len             200     # Box side length Angstrom
sphere_radius          100
temperature            298     # Kelvin
epsilon_r              78.7    # Water dielectric const
lj_eps                 0.05    # kT
npt_P                  113.2   # mM
npt_dV                 2       # log(dV)
polymer_N              8
polymer_file           polymers.aam
polymer_eqdist         0
polymer_forceconst     0.0557  # kT/A^2
crank_dp               6.3
crank_minlen           2
crank_maxlen           10
pivot_dp               6.3
pivot_minlen           1
pivot_maxlen           1000
transrot_transdp       50
transrot_rotdp         6
tion1                  Cl
nion1                  32
qmin                   0.25
qmax                   4.0
dq                     0.01
test_stable            no
test_file              polymers.test
" > polymers.input

#-----------------------------------------------------------
# Make file with molecule of four atoms
#-----------------------------------------------------------
echo "4
 MM  0   0.00   0.00   0.00    1.0   1  3.0
 MM  1   7.60   0.00   0.00    1.0   1  3.0
 MM  2   0.00   7.60   0.00    1.0   1  3.0
 MM  3   7.60   7.60   0.00    1.0   1  3.0
" > polymers.aam

#-----------------------------------------------------------
# Run simulation
#-----------------------------------------------------------
exe=./polymers
if [ -x $exe ]; then
  $exe
  rc=$?
  rm -f confout.gro polymers.input polymers.aam polymers.atoms
  exit $rc
fi
exit 1

