#!/bin/bash

source_tests_dir="`dirname $0`"
cp -f $source_tests_dir/slitpolymer.test . 2> /dev/null
cp -f $source_tests_dir/slitpolymer.state state 2> /dev/null

echo '{
  "atomlist" : {
    "MM" : { "q": 1.0, "r":3.0, "dp":10 }
  },

  "moleculelist" : {
    "polymer" : { "structure":"slitpolymer.aam", "Ninit":1 }
  },

  "analysis" : {
    "polymershape" : { "steps":10, "mollist":[ "polymer" ] }
  },

  "energy" : {
    "gouychapman" : { "phi0":-2 },
    "nonbonded" : { "coulomb" : { "epsr" : 78.9, "debyelength":11.6492873993050 } }
  },

  "moves" : {
    "moltransrot" : {
      "polymer" : { "dp":100, "dprot":6, "permol":true } 
    },
    "crankshaft" : {
      "polymer" : { "dp":6, "maxlen":6, "permol":true }
    },
    "pivot" : {
      "polymer" : { "dp":6, "maxlen":6, "permol":true }
    },
    "reptate" : {
      "polymer" : { "bondlength":4.9, "permol":true }
    }
  },

  "system" : {
    "temperature"  : 298,
    "cuboid"       : { "xyzlen" : "300 300 154" },
    "mcloop"       : { "macro":10, "micro":1000000 },
    "unittest"     : { "testfile":"slitpolymer.test", "stable":false }
  }
}' > slitpolymer.json


echo "10
MM 1 -29.023 -32.227 0 0.82686 1 2.45
MM 2 -24.123 -32.227 0 -0.99969 1 2.45
MM 3 -19.223 -32.227 0 0 1 2.45
MM 4 -14.323 -32.227 0 0.098001 1 2.45
MM 5 -9.4231 -32.227 0 0 1 2.45
MM 6 -4.5231 -32.227 0 0.99884 1 2.45
MM 7 0.37692 -32.227 0 0.99998 1 2.45
MM 8 5.2769 -32.227 0 0.040585 1 2.45
MM 9 5.2769 -27.327 0 0.063099 1 2.45
MM 10 5.2769 -22.427 0 0 1 2.45
" > slitpolymer.aam

exe=./slitpolymer
if [ -x $exe ]; then
 $exe
 rc=$?
 exit $rc
fi
exit 1

