#!/bin/bash

# THIS RUN SCRIPT IS USED AS A UNIT TEST SO PLEASE
# DO NOT UPLOAD ANY MODIFIED VERSIONS TO SVN UNLESS
# TO UPDATE THE TEST.

source_tests_dir="`dirname $0`"
cp -f $source_tests_dir/slitpolymer.test . 2> /dev/null
cp -f $source_tests_dir/slitpolymer.state state 2> /dev/null

echo "10
NTR 1 -29.023 -32.227 0 0.82686 1 2.45
ASP 2 -24.123 -32.227 0 -0.99969 1 2.45
SER 3 -19.223 -32.227 0 0 1 2.45
HIS 4 -14.323 -32.227 0 0.098001 1 2.45
ALA 5 -9.4231 -32.227 0 0 1 2.45
LYS 6 -4.5231 -32.227 0 0.99884 1 2.45
ARG 7 0.37692 -32.227 0 0.99998 1 2.45
HIS 8 5.2769 -32.227 0 0.040585 1 2.45
HIS 9 5.2769 -27.327 0 0.063099 1 2.45
GLY 10 5.2769 -22.427 0 0 1 2.45
" > slitpolymer.aam

function mkinput() {
echo "
loop_macrosteps        $macro
loop_microsteps        $micro

temperature            298     # Kelvin
epsilon_r              78.9    # Water dielectric const
dh_debyelength         11.6492873993050 # angstrom
gouychapman_phi0       -2      # unitless i.e. e*phi/kT
gouychapman_linearize  yes

cuboid_len             -1 # Box side length Angstrom
cuboid_xlen            300
cuboid_ylen            300
cuboid_zlen            154

transrot_transdp       100     # Molecular translation parameter
transrot_rotdp         6      # Molecular rotation parameter
crank_dp               6 
crank_maxlen           6 
pivot_dp               6
pivot_maxlen           6 
reptation_runfraction  1
reptation_bondlength   4.9
polymer_file           slitpolymer.aam 

test_stable            no
test_file              slitpolymer.test
" > slitpolymer.input
}

exe=./slitpolymer
if [ -x $exe ]; then
 micro=1000000
 mkinput
 $exe
 rc=$?
 exit $rc
fi
exit 1

