# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Oct 23 18:06:31 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 200, 0.9
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.148284, 0.957108, 0.850000
@    title "10-mer in slit 300x300x154"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "\xb\1e\xf\0\s0\N=-2, 1/\xk=\011.649 \cE\C, reptation 4.9 \cE\C"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "surface separation, \1r\0 (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "monomer distribution"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.3, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/mlund/Desktop/nzm"
@    s0 legend  "J. Forsman (fortran code)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/Users/mlund/faunus/src/examples/surfall.dat"
@    s1 legend  "Faunus (crank=3)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/Users/mlund/faunus/src/examples/surfall.dat"
@    s2 legend  "Faunus (crank=3,pivot=3)"
@target G0.S0
@type xy
0.05 0.25615704
0.15 0.26691215
0.25 0.2776749
0.35 0.2861048
0.45 0.29904887
0.55 0.30660929
0.65 0.32037999
0.75 0.33123767
0.85 0.34153813
0.95 0.35109313
1.05 0.36373259
1.15 0.37138333
1.25 0.38444222
1.35 0.39721487
1.45 0.40817202
1.55 0.42008746
1.65 0.43141046
1.75 0.44222221
1.85 0.45459534
1.95 0.46691793
2.05 0.47975487
2.15 0.49423431
2.25 0.50271469
2.35 0.51815087
2.45 0.5282263
2.55 0.54145665
2.65 0.55374864
2.75 0.56849901
2.85 0.57907198
2.95 0.59280899
3.05 0.60694401
3.15 0.61713734
3.25 0.63379963
3.35 0.64821936
3.45 0.66055422
3.55 0.67596894
3.65 0.68738993
3.75 0.70023147
3.85 0.71489461
3.95 0.72966028
4.05 0.74181452
4.15 0.75499434
4.25 0.76980442
4.35 0.78360268
4.45 0.79814794
4.55 0.81385809
4.65 0.82900342
4.75 0.84328081
4.85 0.85563862
4.95 0.86668303
5.05 0.86799489
5.15 0.8683791
5.25 0.87043644
5.35 0.87465827
5.45 0.8780933
5.55 0.88033126
5.65 0.8780642
5.75 0.88209775
5.85 0.88079356
5.95 0.88167067
6.05 0.88576544
6.15 0.88593077
6.25 0.88585882
6.35 0.88410459
6.45 0.88483016
6.55 0.88463117
6.65 0.88150229
6.75 0.88194775
6.85 0.88169977
6.95 0.88059608
7.05 0.87710291
7.15 0.87820045
7.25 0.87430313
7.35 0.87241879
7.45 0.87215703
7.55 0.86943534
7.65 0.8677423
7.75 0.86036099
7.85 0.85968901
7.95 0.85929865
8.05 0.8526215
8.15 0.85242862
8.25 0.84707401
8.35 0.84586319
8.45 0.83778998
8.55 0.8370843
8.65 0.82988054
8.75 0.82578271
8.85 0.81987857
8.95 0.81613433
9.05 0.81352899
9.15 0.80572059
9.25 0.80083134
9.35 0.79603395
9.45 0.78908585
9.55 0.78722444
9.65 0.77935327
9.75 0.77113311
9.85 0.76863951
9.95 0.75970141
10.05 0.75599238
10.15 0.75130215
10.25 0.74207628
10.35 0.73477608
10.45 0.72941229
10.55 0.72636456
10.65 0.71548087
10.75 0.7126551
10.85 0.70809037
10.95 0.6984971
11.05 0.69251185
11.15 0.68964475
11.25 0.68205218
11.35 0.67697925
11.45 0.67286916
11.55 0.66274319
11.65 0.65716206
11.75 0.65319586
11.85 0.64666107
11.95 0.63898278
12.05 0.63575594
12.15 0.62857667
12.25 0.62418035
12.35 0.61647757
12.45 0.61244862
12.55 0.6067894
12.65 0.59954891
12.75 0.59481889
12.85 0.58832386
12.95 0.58196357
13.05 0.57762999
13.15 0.57382758
13.25 0.56719787
13.35 0.56028497
13.45 0.55757554
13.55 0.54812004
13.65 0.545853
13.75 0.53939779
13.85 0.53609441
13.95 0.52880799
14.05 0.52469638
14.15 0.52047301
14.25 0.51519649
14.35 0.50820707
14.45 0.50636863
14.55 0.49828775
14.65 0.49277397
14.75 0.48978134
14.85 0.48460277
14.95 0.4807422
15.05 0.47526363
15.15 0.47012027
15.25 0.4663883
15.35 0.46457587
15.45 0.457242
15.55 0.45466268
15.65 0.44929889
15.75 0.44462092
15.85 0.44236609
15.95 0.43832337
16.05 0.4305563
16.15 0.429422
16.25 0.42508078
16.35 0.4216182
16.45 0.41721727
16.55 0.41411595
16.65 0.40877208
16.75 0.40605039
16.85 0.40236892
16.95 0.3999396
17.05 0.39517436
17.15 0.3915434
17.25 0.38820329
17.35 0.38580306
17.45 0.37952235
17.55 0.37839725
17.65 0.37450453
17.75 0.37328911
17.85 0.36951732
17.95 0.3651715
18.05 0.36363921
18.15 0.36149003
18.25 0.35685642
18.35 0.35296372
18.45 0.35028336
18.55 0.34934959
18.65 0.34424605
18.75 0.34115544
18.85 0.33877205
18.95 0.337177
19.05 0.33486709
19.15 0.33099426
19.25 0.32877925
19.35 0.32437373
19.45 0.32388542
19.55 0.32117751
19.65 0.31763995
19.75 0.31623471
19.85 0.31379007
19.95 0.31224555
20.05 0.30919321
20.15 0.30851355
20.25 0.30377892
20.35 0.30239818
20.45 0.30123787
20.55 0.29715839
20.65 0.29589552
20.75 0.29420863
20.85 0.29236254
20.95 0.2879172
21.05 0.28911733
21.15 0.28731408
21.25 0.2846368
21.35 0.28116198
21.45 0.27942762
21.55 0.27735804
21.65 0.27645949
21.75 0.27585942
21.85 0.27223306
21.95 0.2708814
22.05 0.26853628
22.15 0.26751221
22.25 0.26635495
22.35 0.26335313
22.45 0.26455172
22.55 0.26249438
22.65 0.25985995
22.75 0.25858176
22.85 0.25718112
22.95 0.2560009
23.05 0.25120045
23.15 0.25087439
23.25 0.25037843
23.35 0.24787258
23.45 0.24864408
23.55 0.24598362
23.65 0.2457586
23.75 0.24350839
23.85 0.24218275
23.95 0.23919165
24.05 0.2383528
24.15 0.23650364
24.25 0.23773437
24.35 0.23485654
24.45 0.23435446
24.55 0.23301504
24.65 0.23060716
24.75 0.23102812
24.85 0.23014487
24.95 0.22837378
25.05 0.22565975
25.15 0.22700682
25.25 0.22461271
25.35 0.22459893
25.45 0.22183592
25.55 0.22202726
25.65 0.21944487
25.75 0.21964387
25.85 0.21533785
25.95 0.21681962
26.05 0.21559349
26.15 0.21522763
26.25 0.21327133
26.35 0.21435817
26.45 0.2135637
26.55 0.20949648
26.65 0.21187681
26.75 0.20999704
26.85 0.20864231
26.95 0.20797184
27.05 0.20685898
27.15 0.20451845
27.25 0.20519505
27.35 0.20363061
27.45 0.20356326
27.55 0.20352499
27.65 0.20185799
27.75 0.20030734
27.85 0.20063339
27.95 0.19990628
28.05 0.19704988
28.15 0.19746319
28.25 0.19921131
28.35 0.19623552
28.45 0.19611
28.55 0.19418124
28.65 0.19392101
28.75 0.1930393
28.85 0.19347863
28.95 0.19126821
29.05 0.19139985
29.15 0.19094981
29.25 0.19090389
29.35 0.19014004
29.45 0.18887411
29.55 0.18819292
29.65 0.18766634
29.75 0.18676931
29.85 0.18589678
29.95 0.18695453
30.05 0.1854299
30.15 0.1852508
30.25 0.18342001
30.35 0.18339552
30.45 0.18334501
30.55 0.18212652
30.65 0.18217245
30.75 0.18151881
30.85 0.18087436
30.95 0.18139635
31.05 0.18032482
31.15 0.1797462
31.25 0.17995744
31.35 0.17723881
31.45 0.17738577
31.55 0.17791082
31.65 0.17618259
31.75 0.17697093
31.85 0.17668162
31.95 0.17604941
32.05 0.17437783
32.15 0.17582592
32.25 0.17352673
32.35 0.17447886
32.45 0.17309505
32.55 0.17213374
32.65 0.17149082
32.75 0.17141734
32.85 0.17111119
32.95 0.1709673
33.05 0.17114487
33.15 0.17059073
33.25 0.17095505
33.35 0.1693401
33.45 0.16905079
33.55 0.16845839
33.65 0.16831909
33.75 0.16849819
33.85 0.1668863
33.95 0.1681109
34.05 0.16725215
34.15 0.16699192
34.25 0.16636584
34.35 0.16646687
34.45 0.16701488
34.55 0.16437126
34.65 0.16520553
34.75 0.16556066
34.85 0.16350485
34.95 0.16505245
35.05 0.16383397
35.15 0.16385999
35.25 0.16363497
35.35 0.16365334
35.45 0.16312369
35.55 0.1626063
35.65 0.16218993
35.75 0.16141996
35.85 0.16094237
35.95 0.1609041
36.05 0.15987849
36.15 0.16142914
36.25 0.16077245
36.35 0.16040354
36.45 0.16017086
36.55 0.16049691
36.65 0.16004534
36.75 0.15892636
36.85 0.16018005
36.95 0.15918199
37.05 0.15812118
37.15 0.15872583
37.25 0.15827119
37.35 0.15730681
37.45 0.15757776
37.55 0.15847938
37.65 0.15805842
37.75 0.15695168
37.85 0.15699607
37.95 0.15595056
38.05 0.15592148
38.15 0.15598424
38.25 0.15638683
38.35 0.15534591
38.45 0.15504129
38.55 0.15482699
38.65 0.1554944
38.75 0.15411518
38.85 0.154106
38.95 0.15501527
39.05 0.15431878
39.15 0.15296711
39.25 0.1528967
39.35 0.15378913
39.45 0.15225225
39.55 0.15216347
39.65 0.15269923
39.75 0.15192926
39.85 0.15218337
39.95 0.15212673
40.05 0.15208846
40.15 0.15202417
40.25 0.15104601
40.35 0.1505378
40.45 0.15108428
40.55 0.15205632
40.65 0.15176394
40.75 0.15066179
40.85 0.15064495
40.95 0.15091131
41.05 0.15007245
41.15 0.15126644
41.25 0.14939739
41.35 0.14839321
41.45 0.14910195
41.55 0.14932238
41.65 0.14992703
41.75 0.14925809
41.85 0.14816207
41.95 0.14925809
42.05 0.14852639
42.15 0.14869018
42.25 0.14771662
42.35 0.14822177
42.45 0.1472283
42.55 0.14731556
42.65 0.14745332
42.75 0.14661141
42.85 0.14658998
42.95 0.14661294
43.05 0.14688848
43.15 0.146815
43.25 0.14595624
43.35 0.14590573
43.45 0.14798603
43.55 0.14627158
43.65 0.14676602
43.75 0.14658692
43.85 0.14586134
43.95 0.14553988
44.05 0.14542354
44.15 0.14563019
44.25 0.14563632
44.35 0.14448671
44.45 0.14482655
44.55 0.14430915
44.65 0.14503167
44.75 0.1440428
44.85 0.14369072
44.95 0.14334783
45.05 0.14424639
45.15 0.14305699
45.25 0.14448365
45.35 0.1443765
45.45 0.14456631
45.55 0.14290085
45.65 0.14293759
45.75 0.14347182
45.85 0.14342131
45.95 0.14236202
46.05 0.14252275
46.15 0.14247377
46.25 0.14314883
46.35 0.14304627
46.45 0.14230079
46.55 0.14248449
46.65 0.14169615
46.75 0.14133795
46.85 0.14225334
46.95 0.14241866
47.05 0.14169615
47.15 0.14128131
47.25 0.14098587
47.35 0.14151858
47.45 0.14170227
47.55 0.14134254
47.65 0.14094148
47.75 0.14116038
47.85 0.1407287
47.95 0.14108384
48.05 0.14087413
48.15 0.14161042
48.25 0.14056032
48.35 0.14066594
48.45 0.14096597
48.55 0.14131805
48.65 0.1404547
48.75 0.14114201
48.85 0.1402955
48.95 0.13949032
49.05 0.13969851
49.15 0.13958217
49.25 0.13915968
49.35 0.13967707
49.45 0.14078994
49.55 0.14032459
49.65 0.14034602
49.75 0.13926224
49.85 0.13924999
49.95 0.13956686
50.05 0.13957298
50.15 0.13873413
50.25 0.13923928
50.35 0.13941378
50.45 0.13886883
50.55 0.13898517
50.65 0.14063992
50.75 0.13964493
50.85 0.1396832
50.95 0.1391459
51.05 0.13846165
51.15 0.13935561
51.25 0.13832695
51.35 0.13886424
51.45 0.13754626
51.55 0.13784476
51.65 0.13743911
51.75 0.13809427
51.85 0.13817234
51.95 0.13828868
52.05 0.13871423
52.15 0.13802539
52.25 0.13756769
52.35 0.13806059
52.45 0.13895762
52.55 0.13726919
52.65 0.13801467
52.75 0.13753248
52.85 0.13803916
52.95 0.13696151
53.05 0.13706407
53.15 0.13682986
53.25 0.13815397
53.35 0.13663852
53.45 0.13703805
53.55 0.13716816
53.65 0.136986
53.75 0.13644258
53.85 0.13652831
53.95 0.13716969
54.05 0.13652065
54.15 0.13579967
54.25 0.1366278
54.35 0.13641503
54.45 0.13729521
54.55 0.13523635
54.65 0.13652677
54.75 0.13671659
54.85 0.13624665
54.95 0.13665536
55.05 0.13527461
55.15 0.13617317
55.25 0.13586549
55.35 0.13613949
55.45 0.13648391
55.55 0.13695079
55.65 0.13580732
55.75 0.13656964
55.85 0.13508939
55.95 0.13550882
56.05 0.13577364
56.15 0.13592059
56.25 0.13580119
56.35 0.13548586
56.45 0.13617164
56.55 0.13602928
56.65 0.13528227
56.75 0.13516134
56.85 0.13512613
56.95 0.1366324
57.05 0.13511082
57.15 0.13518277
57.25 0.13541238
57.35 0.13440821
57.45 0.13442657
57.55 0.13428268
57.65 0.13498989
57.75 0.13569098
57.85 0.13484141
57.95 0.13558383
58.05 0.1353634
58.15 0.13417553
58.25 0.13453679
58.35 0.13622368
58.45 0.13519655
58.55 0.13535728
58.65 0.13496999
58.75 0.13496081
58.85 0.13544912
58.95 0.13505572
59.05 0.13345148
59.15 0.13404235
59.25 0.13483988
59.35 0.13390305
59.45 0.13479549
59.55 0.13440667
59.65 0.13404388
59.75 0.13366885
59.85 0.13441892
59.95 0.13422604
60.05 0.13494856
60.15 0.13445566
60.25 0.13521645
60.35 0.13520879
60.45 0.13407603
60.55 0.13548892
60.65 0.13439749
60.75 0.13417094
60.85 0.1346072
60.95 0.13424901
61.05 0.13392142
61.15 0.13486284
61.25 0.13431024
61.35 0.13354486
61.45 0.13462864
61.55 0.13383111
61.65 0.13476334
61.75 0.13425666
61.85 0.13459343
61.95 0.13405766
62.05 0.13389999
62.15 0.13396582
62.25 0.1336964
62.35 0.13453679
62.45 0.13385713
62.55 0.13516593
62.65 0.13353108
62.75 0.13374845
62.85 0.13343005
62.95 0.13424135
63.05 0.13368875
63.15 0.13414951
63.25 0.13309175
63.35 0.13365966
63.45 0.13308104
63.55 0.13340097
63.65 0.13405766
63.75 0.13284683
63.85 0.13410512
63.95 0.13362446
64.05 0.13383417
64.15 0.13388928
64.25 0.13329381
64.35 0.13303205
64.45 0.13386632
64.55 0.133776
64.65 0.13327391
64.75 0.13268457
64.85 0.13367956
64.95 0.13354639
65.05 0.1336367
65.15 0.13378212
65.25 0.13317288
65.35 0.13406225
65.45 0.13318054
65.55 0.13337954
65.65 0.13351424
65.75 0.13287285
65.85 0.13337035
65.95 0.13321421
66.05 0.13335504
66.15 0.13219473
66.25 0.13446638
66.35 0.13311471
66.45 0.13393061
66.55 0.13296164
66.65 0.13421686
66.75 0.13339484
66.85 0.13250853
66.95 0.13305501
67.05 0.13409593
67.15 0.13306726
67.25 0.13285755
67.35 0.13413267
67.45 0.13334892
67.55 0.13359078
67.65 0.13331065
67.75 0.13346985
67.85 0.13297235
67.95 0.13298154
68.05 0.13324024
68.15 0.13345454
68.25 0.13324024
68.35 0.1336367
68.45 0.13380815
68.55 0.13430105
68.65 0.13372243
68.75 0.13386632
68.85 0.13352036
68.95 0.13388469
69.05 0.13347751
69.15 0.13256517
69.25 0.13245649
69.35 0.13395357
69.45 0.1324519
69.55 0.13379896
69.65 0.13336423
69.75 0.13280091
69.85 0.13306726
69.95 0.13324024
70.05 0.13318054
70.15 0.13375151
70.25 0.13424135
70.35 0.13388009
70.45 0.13349587
70.55 0.13429034
70.65 0.1334178
70.75 0.13359078
70.85 0.13323258
70.95 0.13261263
71.05 0.13339637
71.15 0.13399949
71.25 0.13408675
71.35 0.13234168
71.45 0.1331239
71.55 0.13367191
71.65 0.13317748
71.75 0.13389234
71.85 0.13439902
71.95 0.13356323
72.05 0.13305195
72.15 0.13305501
72.25 0.13362905
72.35 0.13320656
72.45 0.13435616
72.55 0.13241516
72.65 0.13367497
72.75 0.1335418
72.85 0.13311165
72.95 0.13358619
73.05 0.13355557
73.15 0.13435922
73.25 0.13224677
73.35 0.13277948
73.45 0.13260038
73.55 0.1342536
73.65 0.13415104
73.75 0.13382805
73.85 0.1336566
73.95 0.13434238
74.05 0.13298307
74.15 0.13229117
74.25 0.13340862
74.35 0.13267692
74.45 0.13380968
74.55 0.13368263
74.65 0.13240904
74.75 0.13394592
74.85 0.13313308
74.95 0.13375151
75.05 0.13295092
75.15 0.13344689
75.25 0.13356476
75.35 0.13301522
75.45 0.13372089
75.55 0.13316982
75.65 0.13255905
75.75 0.13318054
75.85 0.13236311
75.95 0.13351271
76.05 0.13245037
76.15 0.13268763
76.25 0.13370252
76.35 0.13357241
76.45 0.13320656
76.55 0.13263865
76.65 0.13301981
76.75 0.13374233
76.85 0.13368416
76.95 0.13192225
77.05 0.13266161
77.15 0.13313461
77.25 0.13178602
77.35 0.13278866
77.45 0.1330841
77.55 0.13353414
77.65 0.13290959
77.75 0.13338107
77.85 0.13271519
77.95 0.13355557
78.05 0.13265396
78.15 0.13246108
78.25 0.13236464
78.35 0.13396122
78.45 0.13286214
78.55 0.13259579
78.65 0.13375916
78.75 0.13404848
78.85 0.13271978
78.95 0.13212891
79.05 0.13334739
79.15 0.13403929
79.25 0.13318054
79.35 0.13248864
79.45 0.13335045
79.55 0.13265702
79.65 0.13342852
79.75 0.13277183
79.85 0.13249476
79.95 0.13390765
80.05 0.13299685
80.15 0.13263865
80.25 0.13343005
80.35 0.13289888
80.45 0.13293409
80.55 0.13252078
80.65 0.13315758
80.75 0.13385101
80.85 0.13367497
80.95 0.13389081
81.05 0.13270906
81.15 0.13382499
81.25 0.1325667
81.35 0.13234474
81.45 0.1334377
81.55 0.13277795
81.65 0.13334739
81.75 0.1334178
81.85 0.13286826
81.95 0.13256211
82.05 0.13379896
82.15 0.13315758
82.25 0.13331371
82.35 0.13299378
82.45 0.1343133
82.55 0.13260957
82.65 0.13303511
82.75 0.1331637
82.85 0.13325248
82.95 0.13251925
83.05 0.13372549
83.15 0.1320738
83.25 0.13352649
83.35 0.13374233
83.45 0.13303665
83.55 0.13304124
83.65 0.13355404
83.75 0.13282999
83.85 0.13396582
83.95 0.13308869
84.05 0.1336811
84.15 0.13291878
84.25 0.13346526
84.35 0.13399796
84.45 0.1334622
84.55 0.13340097
84.65 0.13410971
84.75 0.1333229
84.85 0.13367344
84.95 0.1343332
85.05 0.13404388
85.15 0.1336015
85.25 0.13422758
85.35 0.13343924
85.45 0.13382039
85.55 0.1334622
85.65 0.13460261
85.75 0.13357088
85.85 0.13411124
85.95 0.13358772
86.05 0.13318054
86.15 0.13439596
86.25 0.13403776
86.35 0.13531135
86.45 0.1345521
86.55 0.13401939
86.65 0.13384029
86.75 0.13347903
86.85 0.13476947
86.95 0.13474956
87.05 0.13408981
87.15 0.13404235
87.25 0.13423829
87.35 0.13369487
87.45 0.13401633
87.55 0.13427809
87.65 0.13434391
87.75 0.13349434
87.85 0.13392602
87.95 0.13454291
88.05 0.13444188
88.15 0.13476028
88.25 0.13493938
88.35 0.13400715
88.45 0.13364742
88.55 0.1343087
88.65 0.13442963
88.75 0.13401633
88.85 0.13366273
88.95 0.13456434
89.05 0.13395816
89.15 0.13368263
89.25 0.13466997
89.35 0.13426125
89.45 0.13479243
89.55 0.13318054
89.65 0.13395969
89.75 0.13407144
89.85 0.13422911
89.95 0.13476793
90.05 0.13432401
90.15 0.13466843
90.25 0.13440514
90.35 0.13383876
90.45 0.13386938
90.55 0.13467915
90.65 0.1333382
90.75 0.13470364
90.85 0.13392755
90.95 0.1347067
91.05 0.13495928
91.15 0.13474344
91.25 0.13516134
91.35 0.13491336
91.45 0.13370865
91.55 0.13456281
91.65 0.13466997
91.75 0.13406072
91.85 0.13420462
91.95 0.13512307
92.05 0.13433932
92.15 0.13501132
92.25 0.13426737
92.35 0.13395663
92.45 0.13367497
92.55 0.13442811
92.65 0.13462251
92.75 0.13450771
92.85 0.13329075
92.95 0.13409593
93.05 0.13428422
93.15 0.13319738
93.25 0.13442963
93.35 0.13496999
93.45 0.13527461
93.55 0.13454291
93.65 0.13460567
93.75 0.13394286
93.85 0.13497918
93.95 0.13423982
94.05 0.1343133
94.15 0.13473732
94.25 0.13488427
94.35 0.13374998
94.45 0.13406685
94.55 0.1342138
94.65 0.1351246
94.75 0.13323718
94.85 0.13476334
94.95 0.13547055
95.05 0.13462404
95.15 0.13435463
95.25 0.13421686
95.35 0.1347067
95.45 0.13465466
95.55 0.13502051
95.65 0.13524094
95.75 0.13457353
95.85 0.13450617
95.95 0.1337163
96.05 0.13522257
96.15 0.13531748
96.25 0.13545984
96.35 0.1352639
96.45 0.13528074
96.55 0.13430564
96.65 0.13444341
96.75 0.13526543
96.85 0.13526849
96.95 0.13413879
97.05 0.13370865
97.15 0.13464394
97.25 0.13476334
97.35 0.13452301
97.45 0.13497152
97.55 0.134846
97.65 0.13484906
97.75 0.13451383
97.85 0.13487815
97.95 0.13478936
98.05 0.1352042
98.15 0.13525012
98.25 0.13424441
98.35 0.13496846
98.45 0.13394132
98.55 0.13443729
98.65 0.13442657
98.75 0.1345276
98.85 0.13466231
98.95 0.13537258
99.05 0.13485978
99.15 0.13481386
99.25 0.13478477
99.35 0.13605224
99.45 0.13593131
99.55 0.1347465
99.65 0.13444954
99.75 0.1345674
99.85 0.13418625
99.95 0.13603693
100.05 0.13606449
100.15 0.13476793
100.25 0.13483835
100.35 0.13544606
100.45 0.13476028
100.55 0.13465313
100.65 0.13412348
100.75 0.13433014
100.85 0.13463935
100.95 0.13538636
101.05 0.13551647
101.15 0.1346317
101.25 0.13456587
101.35 0.13542922
101.45 0.13523788
101.55 0.13414491
101.65 0.13475263
101.75 0.13473426
101.85 0.13493019
101.95 0.13549198
102.05 0.13412502
102.15 0.13554862
102.25 0.13511695
102.35 0.13428881
102.45 0.13586549
102.55 0.13472201
102.65 0.13442198
102.75 0.13307798
102.85 0.13434697
102.95 0.13526237
103.05 0.13512766
103.15 0.13481692
103.25 0.13408062
103.35 0.13582109
103.45 0.13492101
103.55 0.13486437
103.65 0.13468527
103.75 0.13496999
103.85 0.13369793
103.95 0.13526849
104.05 0.13440361
104.15 0.1350251
104.25 0.13391683
104.35 0.13492254
104.45 0.13388469
104.55 0.13386326
104.65 0.13557617
104.75 0.13409593
104.85 0.13509092
104.95 0.13444954
105.05 0.13471283
105.15 0.13519961
105.25 0.13363364
105.35 0.13439596
105.45 0.13384489
105.55 0.1347113
105.65 0.13465006
105.75 0.13414185
105.85 0.13323258
105.95 0.13435769
106.05 0.13473426
106.15 0.13331371
106.25 0.13375151
106.35 0.1345322
106.45 0.13455057
106.55 0.13388469
106.65 0.13553637
106.75 0.13388928
106.85 0.1345276
106.95 0.13468221
107.05 0.13330453
107.15 0.13444801
107.25 0.13495928
107.35 0.13447556
107.45 0.13515215
107.55 0.13398419
107.65 0.13511082
107.75 0.13431483
107.85 0.13406379
107.95 0.13408215
108.05 0.13362752
108.15 0.13452148
108.25 0.13371937
108.35 0.13496081
108.45 0.13408675
108.55 0.13428728
108.65 0.13394439
108.75 0.13499602
108.85 0.13323258
108.95 0.1339949
109.05 0.13397041
109.15 0.13358772
109.25 0.13453985
109.35 0.13439137
109.45 0.13451689
109.55 0.13291266
109.65 0.13402246
109.75 0.13422298
109.85 0.13581497
109.95 0.13447097
110.05 0.13346373
110.15 0.13438984
110.25 0.13397653
110.35 0.1346271
110.45 0.13471742
110.55 0.13425972
110.65 0.13401939
110.75 0.13485366
110.85 0.13466078
110.95 0.13473885
111.05 0.13398265
111.15 0.13515368
111.25 0.13465313
111.35 0.13528839
111.45 0.13416481
111.55 0.13539401
111.65 0.13524553
111.75 0.13443729
111.85 0.13497459
111.95 0.13402246
112.05 0.13449393
112.15 0.13346679
112.25 0.1340546
112.35 0.13442504
112.45 0.13465925
112.55 0.13417247
112.65 0.13491642
112.75 0.134373
112.85 0.13491336
112.95 0.1343087
113.05 0.13460567
113.15 0.13422911
113.25 0.13489805
113.35 0.13443576
113.45 0.13330912
113.55 0.13454904
113.65 0.13491948
113.75 0.13468221
113.85 0.13504041
113.95 0.13448168
114.05 0.13482151
114.15 0.13458731
114.25 0.13445413
114.35 0.1338357
114.45 0.13362752
114.55 0.13458577
114.65 0.13527615
114.75 0.13472813
114.85 0.13387244
114.95 0.13411277
115.05 0.13495163
115.15 0.13402092
115.25 0.13427197
115.35 0.13479089
115.45 0.13562669
115.55 0.13515062
115.65 0.13321727
115.75 0.1343133
115.85 0.13383264
115.95 0.1340148
116.05 0.13354333
116.15 0.1344679
116.25 0.13417247
116.35 0.13401327
116.45 0.13326473
116.55 0.13416022
116.65 0.13406532
116.75 0.13429493
116.85 0.13374845
116.95 0.13353261
117.05 0.13374845
117.15 0.13413726
117.25 0.13453526
117.35 0.13473426
117.45 0.13442504
117.55 0.13393979
117.65 0.13335045
117.75 0.13351577
117.85 0.1344924
117.95 0.13309022
118.05 0.13376223
118.15 0.13423829
118.25 0.13427503
118.35 0.13504347
118.45 0.13336576
118.55 0.13416328
118.65 0.13307338
118.75 0.13401174
118.85 0.13392602
118.95 0.13365201
119.05 0.13416788
119.15 0.13349894
119.25 0.13328463
119.35 0.1332234
119.45 0.13339943
119.55 0.13306879
119.65 0.13359384
119.75 0.13394898
119.85 0.1336964
119.95 0.13361986
120.05 0.13374386
120.15 0.13343617
120.25 0.13350506
120.35 0.13485213
120.45 0.13380049
120.55 0.13282999
120.65 0.13364436
120.75 0.13397041
120.85 0.13362446
120.95 0.13461792
121.05 0.13362752
121.15 0.13410205
121.25 0.13352649
121.35 0.13271059
121.45 0.13332902
121.55 0.13414645
121.65 0.13204624
121.75 0.13293715
121.85 0.1341541
121.95 0.13339025
122.05 0.1342934
122.15 0.1335571
122.25 0.13292949
122.35 0.13299838
122.45 0.13326473
122.55 0.13283306
122.65 0.13354792
122.75 0.13250088
122.85 0.13266314
122.95 0.13321268
123.05 0.13317135
123.15 0.1326861
123.25 0.13371477
123.35 0.13253762
123.45 0.13329228
123.55 0.13418012
123.65 0.13235546
123.75 0.13245649
123.85 0.13232484
123.95 0.13360915
124.05 0.13268917
124.15 0.13302287
124.25 0.13375763
124.35 0.13285908
124.45 0.13337494
124.55 0.13306267
124.65 0.13329535
124.75 0.13347597
124.85 0.13276264
124.95 0.13304277
125.05 0.13335657
125.15 0.13333361
125.25 0.1324917
125.35 0.13291112
125.45 0.13289429
125.55 0.13267079
125.65 0.13335198
125.75 0.13337647
125.85 0.13298766
125.95 0.13341321
126.05 0.13293715
126.15 0.13280397
126.25 0.1323325
126.35 0.13297082
126.45 0.13351577
126.55 0.13268457
126.65 0.13400255
126.75 0.13332596
126.85 0.13360915
126.95 0.13376223
127.05 0.13306267
127.15 0.13282999
127.25 0.13372396
127.35 0.13234015
127.45 0.13302287
127.55 0.13220851
127.65 0.13305042
127.75 0.13368263
127.85 0.1330045
127.95 0.13288051
128.05 0.13272896
128.15 0.13357394
128.25 0.13339637
128.35 0.13308104
128.45 0.13375304
128.55 0.13254374
128.65 0.13230954
128.75 0.13293102
128.85 0.1324871
128.95 0.13260957
129.05 0.13374845
129.15 0.13269988
129.25 0.13133598
129.35 0.13237689
129.45 0.13313002
129.55 0.13286673
129.65 0.13300603
129.75 0.13205084
129.85 0.13213656
129.95 0.13203859
130.05 0.13277489
130.15 0.13208298
130.25 0.13365813
130.35 0.13215646
130.45 0.13309788
130.55 0.1329647
130.65 0.13289276
130.75 0.13189164
130.85 0.13313002
130.95 0.13234015
131.05 0.13168805
131.15 0.13316064
131.25 0.13284836
131.35 0.13328922
131.45 0.13325708
131.55 0.13323871
131.65 0.13276264
131.75 0.13198502
131.85 0.13218401
131.95 0.13282846
132.05 0.13286061
132.15 0.13275346
132.25 0.13285143
132.35 0.13217483
132.45 0.13295092
132.55 0.13216717
132.65 0.13147527
132.75 0.1322131
132.85 0.13240904
132.95 0.13209829
133.05 0.13311931
133.15 0.13169264
133.25 0.13202328
133.35 0.13194216
133.45 0.13202635
133.55 0.13164213
133.65 0.13174469
133.75 0.13274733
133.85 0.13178449
133.95 0.13267079
134.05 0.13286061
134.15 0.13032108
134.25 0.1319743
134.35 0.1334423
134.45 0.13204318
134.55 0.13250701
134.65 0.13236617
134.75 0.13203094
134.85 0.1333627
134.95 0.13093492
135.05 0.13184265
135.15 0.13272896
135.25 0.13225137
135.35 0.13188858
135.45 0.13152579
135.55 0.13221616
135.65 0.13210288
135.75 0.13164213
135.85 0.13102676
135.95 0.13189929
136.05 0.13219932
136.15 0.13159773
136.25 0.13198042
136.35 0.131362
136.45 0.13331831
136.55 0.13134975
136.65 0.13159008
136.75 0.13172479
136.85 0.13067009
136.95 0.13108799
137.05 0.13131607
137.15 0.1317355
137.25 0.13017413
137.35 0.13087981
137.45 0.1306058
137.55 0.13009606
137.65 0.13005167
137.75 0.13087369
137.85 0.13022924
137.95 0.13030884
138.05 0.13029659
138.15 0.13010065
138.25 0.129894
138.35 0.13033333
138.45 0.13067928
138.55 0.13079715
138.65 0.13006851
138.75 0.13009912
138.85 0.13079409
138.95 0.12980062
139.05 0.12963377
139.15 0.12993992
139.25 0.12950059
139.35 0.12789483
139.45 0.12947457
139.55 0.12852091
139.65 0.12929394
139.75 0.12888676
139.85 0.12873062
139.95 0.12902912
140.05 0.12806474
140.15 0.12744938
140.25 0.12790861
140.35 0.12686922
140.45 0.12793616
140.55 0.12717538
140.65 0.12522978
140.75 0.12667635
140.85 0.12612221
140.95 0.12640846
141.05 0.12614824
141.15 0.12547623
141.25 0.12457002
141.35 0.12495884
141.45 0.12429143
141.55 0.12470014
141.65 0.12459758
141.75 0.12434959
141.85 0.12327194
141.95 0.12192947
142.05 0.12326276
142.15 0.12175955
142.25 0.1206421
142.35 0.12104469
142.45 0.12174884
142.55 0.12157739
142.65 0.12021655
142.75 0.12065587
142.85 0.1198859
142.95 0.12076456
143.05 0.1197114
143.15 0.11774284
143.25 0.11789898
143.35 0.11841485
143.45 0.11671724
143.55 0.11681214
143.65 0.11627484
143.75 0.1154911
143.85 0.11530894
143.95 0.11441191
144.05 0.11418383
144.15 0.11275563
144.25 0.11318425
144.35 0.11296382
144.45 0.11268369
144.55 0.11127845
144.65 0.1104794
144.75 0.11068146
144.85 0.10867463
144.95 0.1094645
145.05 0.10782965
145.15 0.10678721
145.25 0.1063785
145.35 0.10578915
145.45 0.10581824
145.55 0.10448954
145.65 0.10423697
145.75 0.10230056
145.85 0.10181684
145.95 0.10161325
146.05 0.10080347
146.15 0.099863589
146.25 0.098256294
146.35 0.097953204
146.45 0.096994949
146.55 0.095658597
146.65 0.095295809
146.75 0.094573289
146.85 0.092857312
146.95 0.091501058
147.05 0.091148986
147.15 0.09061169
147.25 0.088972248
147.35 0.088246667
147.45 0.087611404
147.55 0.0858296
147.65 0.085215766
147.75 0.085502018
147.85 0.08370797
147.95 0.083054337
148.05 0.081783808
148.15 0.08100159
148.25 0.078657999
148.35 0.077918644
148.45 0.077310931
148.55 0.076450646
148.65 0.07484029
148.75 0.074511175
148.85 0.072587013
148.95 0.071838472
149.05 0.070906241
149.15 0.069553051
149.25 0.067569189
149.35 0.064974553
149.45 0.064031607
149.55 0.06256208
149.65 0.060535355
149.75 0.058597417
149.85 0.058135127
149.95 0.055998188
150.05 0.054945027
150.15 0.053198432
150.25 0.051793196
150.35 0.049757288
150.45 0.049060795
150.55 0.047303484
150.65 0.046386559
150.75 0.044670579
150.85 0.043747532
150.95 0.042412712
151.05 0.040794702
151.15 0.039732354
151.25 0.038529178
151.35 0.037229566
151.45 0.035919236
151.55 0.034924244
151.65 0.033679736
151.75 0.032729136
151.85 0.031314716
151.95 0.030728435
152.05 0.029349224
152.15 0.028063386
152.25 0.027550582
152.35 0.026154531
152.45 0.025246792
152.55 0.024530397
152.65 0.023645619
152.75 0.022593988
152.85 0.022313859
152.95 0.020968323
153.05 0.020542772
153.15 0.019590641
153.25 0.019071714
153.35 0.017888438
153.45 0.01757004
153.55 0.01619695
153.65 0.016268896
153.75 0.015200427
153.85 0.014467194
153.95 0.014294218
&
@target G0.S1
@type xy
0 0.25980842
0.2 0.27480862
0.40000001 0.29378397
0.60000002 0.31574259
0.80000001 0.33536161
1 0.35938036
1.2 0.38248491
1.4 0.4029864
1.6 0.42517889
1.8000001 0.45028071
2 0.47739428
2.2 0.49857396
2.4000001 0.52352141
2.6000001 0.55053484
2.8 0.57664639
3 0.60393683
3.2 0.63285634
3.4000001 0.65514866
3.6000001 0.68374586
3.8 0.71226234
4 0.73887244
4.2000003 0.76982249
4.4000001 0.79318278
4.5999999 0.82686222
4.8000002 0.84907443
5 0.86707979
5.2000003 0.87386504
5.4000001 0.87722578
5.5999999 0.88455117
5.8000002 0.88884923
6 0.8902854
6.2000003 0.88870934
6.4000001 0.88409422
6.5999999 0.88538928
6.8000002 0.89099502
7 0.88687075
7.2000003 0.87631372
7.4000001 0.87780505
7.5999999 0.87038568
7.8000002 0.86003757
8 0.85465367
8.1999998 0.85063201
8.4000006 0.84192898
8.6000004 0.83544477
8.8000002 0.82300047
9 0.81709338
9.1999998 0.80310044
9.4000006 0.79385665
9.6000004 0.78350731
9.8000002 0.77027914
10 0.75946883
10.2 0.7462724
10.400001 0.73729606
10.6 0.72302642
10.8 0.71030019
11 0.69904156
11.2 0.68342017
11.400001 0.67128215
11.6 0.66099659
11.8 0.64839422
12 0.63678063
12.2 0.62753284
12.400001 0.61233266
12.6 0.6030861
12.8 0.59058603
13 0.58109851
13.2 0.56954531
13.400001 0.55807778
13.6 0.54847564
13.8 0.53980003
14 0.52769745
14.2 0.51771723
14.400001 0.50687211
14.6 0.49753065
14.8 0.4870864
15 0.47955117
15.2 0.46943908
15.400001 0.46174578
15.6 0.45218246
15.8 0.44293713
16 0.43738562
16.200001 0.42891091
16.4 0.41978329
16.6 0.41267574
16.800001 0.40534665
17 0.39740007
17.200001 0.39260963
17.4 0.38571746
17.6 0.37925513
17.800001 0.37198026
18 0.3653007
18.200001 0.36073858
18.4 0.35353397
18.6 0.34867544
18.800001 0.34284415
19 0.337386
19.200001 0.33179967
19.4 0.32814714
19.6 0.32177447
19.800001 0.31711467
20 0.31122915
20.200001 0.30723245
20.4 0.30279142
20.6 0.29819849
20.800001 0.29537729
21 0.29149859
21.200001 0.28627678
21.4 0.2830889
21.6 0.27895539
21.800001 0.27759131
22 0.27302457
22.200001 0.26863808
22.4 0.26418042
22.6 0.26172958
22.800001 0.25812451
23 0.25812574
23.200001 0.25384586
23.4 0.24984638
23.6 0.24816525
23.800001 0.24514838
24 0.24277273
24.200001 0.23919107
24.4 0.23747542
24.6 0.23418402
24.800001 0.23282179
25 0.23015557
25.200001 0.22760613
25.4 0.22466045
25.6 0.2231383
25.800001 0.22064525
26 0.21955233
26.200001 0.21789985
26.4 0.21535226
26.6 0.21440662
26.800001 0.21292299
27 0.21166768
27.200001 0.20968921
27.4 0.20739736
27.6 0.20448588
27.800001 0.20491879
28 0.20253328
28.200001 0.20178392
28.4 0.19983194
28.6 0.19774993
28.800001 0.19682801
29 0.19502671
29.200001 0.19355263
29.4 0.19332154
29.6 0.19198735
29.800001 0.19027047
30 0.18877729
30.200001 0.187481
30.4 0.18737285
30.6 0.18665676
30.800001 0.18635295
31 0.18373449
31.200001 0.18332746
31.4 0.18208971
31.6 0.18118382
31.800001 0.17941949
32 0.17994423
32.200001 0.17833365
32.400002 0.17611946
32.600002 0.17681613
32.799999 0.17556576
33 0.17472827
33.200001 0.17337467
33.400002 0.17257416
33.600002 0.17306469
33.799999 0.17295593
34 0.17098145
34.200001 0.17015444
34.400002 0.16929323
34.600002 0.16968424
34.799999 0.16816857
35 0.16870995
35.200001 0.16754985
35.400002 0.1663688
35.600002 0.16579969
35.799999 0.16487069
36 0.16380365
36.200001 0.16347981
36.400002 0.16481122
36.600002 0.16408713
36.799999 0.16238257
37 0.16245868
37.200001 0.16128934
37.400002 0.16073564
37.600002 0.15948772
37.799999 0.15941932
38 0.15886901
38.200001 0.15830113
38.400002 0.15790272
38.600002 0.15744146
38.799999 0.15736011
39 0.15717524
39.200001 0.15637842
39.400002 0.15609464
39.600002 0.15521124
39.799999 0.15483132
40 0.15453028
40.200001 0.15419812
40.400002 0.15473703
40.600002 0.15318346
40.799999 0.15208314
41 0.15244365
41.200001 0.1513042
41.400002 0.15227664
41.600002 0.15229544
41.799999 0.15185852
42 0.15095263
42.200001 0.15073447
42.400002 0.15074002
42.600002 0.14996354
42.799999 0.149966
43 0.14968715
43.200001 0.14856434
43.400002 0.14917166
43.600002 0.14732567
43.799999 0.14806148
44 0.1477059
44.200001 0.14803898
44.400002 0.14821739
44.600002 0.14806764
44.799999 0.14694729
45 0.14726743
45.200001 0.14610303
45.400002 0.14589874
45.600002 0.14673807
45.799999 0.14620902
46 0.14572649
46.200001 0.14592709
46.400002 0.14542176
46.600002 0.14554069
46.799999 0.14506895
47 0.1447445
47.200001 0.14446102
47.400002 0.14391625
47.600002 0.14406323
47.799999 0.14319924
48 0.14351877
48.200001 0.14339059
48.400002 0.14364541
48.600002 0.14354465
48.799999 0.14344266
49 0.14407864
49.200001 0.14319216
49.400002 0.14276294
49.600002 0.14333266
49.799999 0.14167371
50 0.14202744
50.200001 0.14196366
50.400002 0.14176923
50.600002 0.14169343
50.799999 0.14174858
51 0.14156925
51.200001 0.14075457
51.400002 0.14175043
51.600002 0.14188878
51.799999 0.14190696
52 0.14076659
52.200001 0.14058356
52.400002 0.14108765
52.600002 0.14001537
52.799999 0.14008409
53 0.140517
53.200001 0.13927895
53.400002 0.14029793
53.600002 0.1403463
53.799999 0.14007854
54 0.1395501
54.200001 0.14023907
54.400002 0.13935136
54.600002 0.13974114
54.799999 0.13914769
55 0.13907959
55.200001 0.13948108
55.400002 0.13888856
55.600002 0.13879427
55.799999 0.13844609
56 0.13855855
56.200001 0.1396487
56.400002 0.13859491
56.600002 0.13832068
56.799999 0.13763541
57 0.13839278
57.200001 0.13855054
57.400002 0.13830589
57.600002 0.13872925
57.799999 0.1380372
58 0.13779717
58.200001 0.13764989
58.400002 0.13839925
58.600002 0.13785448
58.799999 0.13798143
59 0.1376505
59.200001 0.13779563
59.400002 0.13881861
59.600002 0.13841712
59.799999 0.13741294
60 0.13728322
60.200001 0.13691932
60.400002 0.13717229
60.600002 0.13771429
60.799999 0.13678344
61 0.13760767
61.200001 0.1360578
61.400002 0.13642139
61.600002 0.13636901
61.799999 0.13698403
62 0.13741694
62.200001 0.13681918
62.400002 0.13638873
62.600002 0.13698711
62.799999 0.13572564
63 0.13644357
63.200001 0.1368389
63.400002 0.1359022
63.600002 0.13575799
63.799999 0.13556048
64 0.13580205
64.200005 0.13628797
64.400002 0.1365206
64.599998 0.1361185
64.800003 0.13642293
65 0.13592715
65.200005 0.13612836
65.400002 0.13572348
65.599998 0.13574166
65.800003 0.13475997
66 0.13548068
66.200005 0.13595797
66.400002 0.13600634
66.599998 0.13582486
66.800003 0.13574197
67 0.13604455
67.200005 0.13651876
67.400002 0.13525328
67.599998 0.13562765
67.800003 0.13539903
68 0.1351858
68.200005 0.13533401
68.400002 0.13545942
68.599998 0.1350607
68.800003 0.13563844
69 0.13539502
69.200005 0.13510476
69.400002 0.13556264
69.599998 0.13573766
69.800003 0.13453442
70 0.13562765
70.200005 0.1352767
70.400002 0.13506748
70.599998 0.13590713
70.800003 0.13551673
71 0.13538269
71.200005 0.13547143
71.400002 0.13522308
71.599998 0.13527454
71.800003 0.13538269
72 0.13548561
72.200005 0.13462778
72.400002 0.13518118
72.599998 0.13509953
72.800003 0.13583934
73 0.13472731
73.200005 0.13467585
73.400002 0.1348444
73.599998 0.13515715
73.800003 0.13423061
74 0.13520829
74.200005 0.13514605
74.400002 0.1343477
74.599998 0.13566371
74.800003 0.13421397
75 0.13523202
75.200005 0.13428114
75.400002 0.13473563
75.599998 0.13558698
75.800003 0.13422445
76 0.13453535
76.200005 0.13381063
76.400002 0.13520398
76.599998 0.13488938
76.800003 0.13440501
77 0.13483669
77.200005 0.13418716
77.400002 0.13369262
77.599998 0.13478308
77.800003 0.13498121
78 0.13487583
78.200005 0.13434955
78.400002 0.13499107
78.599998 0.13555679
78.800003 0.13439238
79 0.1349695
79.200005 0.13471899
79.400002 0.13451871
79.599998 0.13439977
79.800003 0.13308253
80 0.13356752
80.200005 0.13456893
80.400002 0.13427467
80.599998 0.13457417
80.800003 0.13408117
81 0.13435109
81.200005 0.13438036
81.400002 0.13291768
81.599998 0.13406176
81.800003 0.13422537
82 0.13397178
82.200005 0.13442165
82.400002 0.13480927
82.599998 0.13373761
82.800003 0.13424509
83 0.13470605
83.200005 0.13433013
83.400002 0.13368831
83.599998 0.13400167
83.800003 0.13478924
84 0.13353948
84.200005 0.13410736
84.400002 0.13340976
84.599998 0.13416683
84.800003 0.13397641
85 0.1343252
85.200005 0.13361066
85.400002 0.13392926
85.599998 0.13460098
85.800003 0.1334606
86 0.13345536
86.200005 0.13336046
86.400002 0.134617
86.599998 0.13302522
86.800003 0.13352931
87 0.13486104
87.200005 0.13424478
87.400002 0.13484347
87.599998 0.13538423
87.800003 0.13378013
88 0.13412123
88.200005 0.13355674
88.400002 0.13451717
88.599998 0.13426081
88.800003 0.13373699
89 0.13364147
89.200005 0.13407501
89.400002 0.13293679
89.599998 0.13416837
89.800003 0.13382727
90 0.13259323
90.200005 0.13421181
90.400002 0.13491465
90.599998 0.13474672
90.800003 0.13330561
91 0.13368461
91.200005 0.13375764
91.400002 0.13356783
91.599998 0.13449621
91.800003 0.13353794
92 0.13395422
92.200005 0.13409473
92.400002 0.13393697
92.599998 0.13464905
92.800003 0.13364579
93 0.13432613
93.200005 0.13355335
93.400002 0.13326463
93.599998 0.13405837
93.800003 0.13414649
94 0.13370094
94.200005 0.13417207
94.400002 0.13344828
94.599998 0.1341126
94.800003 0.13472639
95 0.13422106
95.200005 0.13432243
95.400002 0.13320239
95.599998 0.1338396
95.800003 0.13405097
96 0.13505485
96.200005 0.1340482
96.400002 0.13382604
96.599998 0.13406052
96.800003 0.1341317
97 0.1339875
97.200005 0.13427375
97.400002 0.13429039
97.599998 0.13382666
97.800003 0.13350744
98 0.13375425
98.200005 0.13437451
98.400002 0.13378845
98.599998 0.13453935
98.800003 0.13431257
99 0.13405929
99.200005 0.13391786
99.400002 0.13377705
99.599998 0.13435663
99.800003 0.1337296
100 0.13392187
100.2 0.13407223
100.4 0.13375363
100.6 0.13342178
100.8 0.13380355
101 0.13386671
101.2 0.13434092
101.4 0.13399797
101.6 0.13400876
101.8 0.13445924
102 0.13372652
102.2 0.13380355
102.4 0.134401
102.6 0.1343135
102.8 0.13447834
103 0.13409195
103.2 0.13395607
103.4 0.13387996
103.6 0.1344996
103.8 0.13325108
104 0.1341773
104.2 0.13388397
104.4 0.1349051
104.6 0.13427806
104.8 0.13373976
105 0.13376904
105.2 0.13328651
105.4 0.13458095
105.6 0.13430548
105.8 0.13426882
106 0.1346056
106.2 0.13474641
106.4 0.13385654
106.6 0.13410243
106.8 0.13394066
107 0.13425773
107.2 0.13420935
107.4 0.13392094
107.6 0.13391848
107.8 0.13324522
108 0.1334831
108.2 0.13397887
108.4 0.13448574
108.6 0.13434184
108.8 0.13399459
109 0.13347293
109.2 0.13409657
109.4 0.13435047
109.6 0.13374624
109.8 0.13488754
110 0.13465613
110.2 0.13398503
110.4 0.13462224
110.6 0.13434277
110.8 0.13417176
111 0.13384422
111.2 0.13373021
111.4 0.13416375
111.6 0.13371481
111.8 0.13386332
112 0.13456031
112.2 0.13407778
112.4 0.13334197
112.6 0.13457818
112.8 0.13425957
113 0.13478801
113.2 0.13391262
113.4 0.13448327
113.6 0.13440932
113.8 0.13439207
114 0.13431134
114.2 0.13504437
114.4 0.1345865
114.6 0.1343098
114.8 0.13393388
115 0.13471991
115.2 0.13426142
115.4 0.13392125
115.6 0.13374161
115.8 0.13378722
116 0.13435694
116.2 0.13439361
116.4 0.13393697
116.6 0.13431966
116.8 0.13391879
117 0.13376041
117.2 0.13447126
117.4 0.13515314
117.6 0.13483207
117.8 0.13483361
118 0.13382943
118.2 0.13446756
118.4 0.13375825
118.6 0.13370371
118.8 0.13474333
119 0.13406545
119.2 0.13361282
119.4 0.13353363
119.6 0.13432212
119.8 0.13393265
120 0.13346522
120.2 0.13507672
120.4 0.13332965
120.6 0.13427498
120.8 0.13465274
121 0.13360881
121.2 0.13369447
121.4 0.13399982
121.6 0.13350189
121.8 0.13362946
122 0.13380108
122.2 0.13369108
122.4 0.1339231
122.6 0.13333181
122.8 0.13355581
123 0.13369878
123.2 0.13370556
123.4 0.13436773
123.6 0.13398596
123.8 0.13471991
124 0.13343688
124.2 0.13425434
124.4 0.13421582
124.6 0.13411506
124.8 0.1331078
125 0.13291707
125.2 0.13368923
125.4 0.13286469
125.6 0.13352192
125.8 0.13326556
126 0.13326186
126.2 0.13318606
126.4 0.1337943
126.6 0.13301228
126.8 0.1337715
127 0.13257474
127.2 0.1334452
127.4 0.13310934
127.6 0.13320024
127.8 0.13380416
128 0.13305357
128.2 0.1344235
128.40001 0.13376226
128.60001 0.132596
128.8 0.13302892
129 0.13365287
129.2 0.13322612
129.40001 0.13228757
129.60001 0.13396223
129.8 0.13299102
130 0.13356198
130.2 0.13390615
130.40001 0.1325769
130.60001 0.13321564
130.8 0.13347447
131 0.13350466
131.2 0.13278427
131.40001 0.13306651
131.60001 0.13341746
131.8 0.13265115
132 0.13302614
132.2 0.1335629
132.40001 0.13311427
132.60001 0.1335099
132.8 0.13366736
133 0.13342486
133.2 0.13285452
133.40001 0.1326339
133.60001 0.13260524
133.8 0.13298177
134 0.13222841
134.2 0.13315063
134.40001 0.13336293
134.60001 0.13341685
134.8 0.13315155
135 0.13191381
135.2 0.1319893
135.40001 0.13274883
135.60001 0.13264438
135.8 0.13254578
136 0.13239294
136.2 0.13273928
136.40001 0.1324672
136.60001 0.1317468
136.8 0.1331836
137 0.13154221
137.2 0.13199084
137.40001 0.13130587
137.60001 0.13096047
137.8 0.13091764
138 0.13171044
138.2 0.13115027
138.40001 0.13065357
138.60001 0.13049858
138.8 0.13030077
139 0.1302983
139.2 0.13039813
139.40001 0.12922602
139.60001 0.12877493
139.8 0.1284591
140 0.12799413
140.2 0.12845601
140.40001 0.12748788
140.60001 0.12809643
140.8 0.12643162
141 0.12681863
141.2 0.12552727
141.40001 0.12487589
141.60001 0.12445099
141.8 0.12363938
142 0.12355157
142.2 0.1221385
142.40001 0.12156354
142.60001 0.12104157
142.8 0.12043518
143 0.11888469
143.2 0.11776619
143.40001 0.11718414
143.60001 0.11677094
143.8 0.11506022
144 0.11489784
144.2 0.11352514
144.40001 0.11260415
144.60001 0.11030707
144.8 0.11003006
145 0.10850021
145.2 0.10679104
145.40001 0.10523407
145.60001 0.10476757
145.8 0.10358098
146 0.10067904
146.2 0.099816289
146.40001 0.098079997
146.60001 0.095718825
146.8 0.093843569
147 0.091699318
147.2 0.089576635
147.40001 0.088472927
147.60001 0.085012052
147.8 0.084157001
148 0.081928324
148.2 0.079839535
148.40001 0.077914054
148.60001 0.076128462
148.8 0.073577484
149 0.071526904
149.2 0.067511709
149.40001 0.064210136
149.60001 0.062187903
149.8 0.058982465
150 0.056016133
150.2 0.0525417
150.40001 0.050286524
150.60001 0.047304477
150.8 0.044676468
151 0.040977719
151.2 0.03888246
151.40001 0.036671962
151.60001 0.034490736
151.8 0.031775835
152 0.029528362
152.2 0.027907925
152.40001 0.026159925
152.60001 0.024403913
152.8 0.022855886
153 0.020529224
153.2 0.019350949
153.40001 0.017900599
153.60001 0.016188033
153.8 0.014845834
154 0.013874928
&
@target G0.S2
@type xy
0 0.25988727
0.2 0.27573883
0.40000001 0.29592264
0.60000002 0.31511583
0.80000001 0.3380962
1 0.35945027
1.2 0.38631241
1.4 0.40501291
1.6 0.42741338
1.8000001 0.45270161
2 0.47691788
2.2 0.50155781
2.4000001 0.52863595
2.6000001 0.5488213
2.8 0.57597955
3 0.60290486
3.2 0.62931437
3.4000001 0.65602922
3.6000001 0.68436082
3.8 0.71182997
4 0.73858673
4.2000003 0.76816254
4.4000001 0.79529953
4.5999999 0.82488736
4.8000002 0.85204407
5 0.86964486
5.2000003 0.87715144
5.4000001 0.87997695
5.5999999 0.88205496
5.8000002 0.8837743
6 0.88624486
6.2000003 0.88869107
6.4000001 0.88510233
6.5999999 0.88839897
6.8000002 0.8831297
7 0.8783861
7.2000003 0.87693975
7.4000001 0.87156942
7.5999999 0.86757364
7.8000002 0.86359788
8 0.85495032
8.1999998 0.84819342
8.4000006 0.84301289
8.6000004 0.83472399
8.8000002 0.82745991
9 0.81509572
9.1999998 0.80379889
9.4000006 0.78959827
9.6000004 0.78430158
9.8000002 0.77032467
10 0.75811794
10.2 0.7464609
10.400001 0.73447633
10.6 0.72153009
10.8 0.71186202
11 0.69875987
11.2 0.68402558
11.400001 0.67212944
11.6 0.66227032
11.8 0.64936692
12 0.63867031
12.2 0.62519842
12.400001 0.61332415
12.6 0.60313811
12.8 0.59245383
13 0.58091296
13.2 0.56903069
13.400001 0.56094392
13.6 0.54742549
13.8 0.537791
14 0.52789984
14.2 0.51679404
14.400001 0.50728002
14.6 0.49648513
14.8 0.48982251
15 0.48009558
15.2 0.46993019
15.400001 0.46306729
15.6 0.45297554
15.8 0.44483361
16 0.43642577
16.200001 0.42931514
16.4 0.42116335
16.6 0.41479037
16.800001 0.40571605
17 0.39935694
17.200001 0.39195975
17.4 0.38491907
17.6 0.37781953
17.800001 0.37301368
18 0.36766646
18.200001 0.36056199
18.4 0.35480311
18.6 0.34904331
18.800001 0.34311342
19 0.33805059
19.200001 0.33145916
19.4 0.32717897
19.6 0.32142256
19.800001 0.31638654
20 0.31213317
20.200001 0.30826218
20.4 0.30232705
20.6 0.29939122
20.800001 0.29501151
21 0.29136545
21.200001 0.28778164
21.4 0.28310089
21.6 0.27990131
21.800001 0.27678677
22 0.2722
22.200001 0.26962961
22.4 0.26611481
22.6 0.26263422
22.800001 0.26081381
23 0.25748081
23.200001 0.25260502
23.4 0.24978874
23.6 0.24842713
23.800001 0.2434133
24 0.24285898
24.200001 0.24001528
24.4 0.23657382
24.6 0.23536689
24.800001 0.23357051
25 0.23097116
25.200001 0.22887775
25.4 0.22680714
25.6 0.22458771
25.800001 0.22132989
26 0.22000464
26.200001 0.21653021
26.4 0.21611516
26.6 0.21518123
26.800001 0.21122735
27 0.21126001
27.200001 0.20915736
27.4 0.20734958
27.6 0.2066147
27.800001 0.20454594
28 0.2032854
28.200001 0.20054924
28.4 0.20022447
28.6 0.1985649
28.800001 0.1978254
29 0.19548456
29.200001 0.19388785
29.4 0.19347527
29.6 0.19152422
29.800001 0.19068087
30 0.18900251
30.200001 0.18802113
30.4 0.18687305
30.6 0.18662686
30.800001 0.18533427
31 0.18429372
31.200001 0.18365344
31.4 0.18182717
31.6 0.18141891
31.800001 0.17982774
32 0.17922505
32.200001 0.17800949
32.400002 0.17788531
32.600002 0.17656222
32.799999 0.17585291
33 0.17566218
33.200001 0.17402572
33.400002 0.17313801
33.600002 0.17242963
33.799999 0.17200472
34 0.17046964
34.200001 0.1697893
34.400002 0.16957576
34.600002 0.16938627
34.799999 0.16870777
35 0.16771252
35.200001 0.1666347
35.400002 0.16679246
35.600002 0.16537908
35.799999 0.16433885
36 0.16448767
36.200001 0.16503645
36.400002 0.16356669
36.600002 0.16195857
36.799999 0.16215578
37 0.16224852
37.200001 0.16148344
37.400002 0.1605603
37.600002 0.15980077
37.799999 0.15962421
38 0.15882709
38.200001 0.15861294
38.400002 0.1585735
38.600002 0.15786974
38.799999 0.15737766
39 0.15657684
39.200001 0.15597445
39.400002 0.15605179
39.600002 0.15646191
39.799999 0.15493299
40 0.15571532
40.200001 0.15370079
40.400002 0.15488061
40.600002 0.15293972
40.799999 0.15315818
41 0.15353009
41.200001 0.15206587
41.400002 0.15142497
41.600002 0.15121513
41.799999 0.15116429
42 0.15112485
42.200001 0.15069625
42.400002 0.15030308
42.600002 0.15073138
42.799999 0.15038104
43 0.1495682
43.200001 0.1492952
43.400002 0.14827222
43.600002 0.14847189
43.799999 0.14799429
44 0.14853536
44.200001 0.14742148
44.400002 0.14793944
44.600002 0.14689366
44.799999 0.14728067
45 0.14734661
45.200001 0.14634397
45.400002 0.14603399
45.600002 0.14499561
45.799999 0.14574713
46 0.1462543
46.200001 0.14564853
46.400002 0.14479132
46.600002 0.14520082
46.799999 0.14443728
47 0.14469272
47.200001 0.14467238
47.400002 0.143964
47.600002 0.14411436
47.799999 0.14420896
48 0.14394952
48.200001 0.14314746
48.400002 0.14361458
48.600002 0.14299248
48.799999 0.14228656
49 0.14311819
49.200001 0.14262796
49.400002 0.142656
49.600002 0.14231275
49.799999 0.14182098
50 0.14294749
50.200001 0.14208258
50.400002 0.14156061
50.600002 0.14164566
50.799999 0.14175966
51 0.14134739
51.200001 0.14269051
51.400002 0.14176305
51.600002 0.14137019
51.799999 0.14118285
52 0.14074901
52.200001 0.14108826
52.400002 0.14105775
52.600002 0.14093697
52.799999 0.13962281
53 0.14073638
53.200001 0.1402369
53.400002 0.14040206
53.600002 0.1403962
53.799999 0.14023998
54 0.13982247
54.200001 0.1401229
54.400002 0.13956211
54.600002 0.13832036
54.799999 0.13938
55 0.13934919
55.200001 0.13949555
55.400002 0.13932608
55.600002 0.13858134
55.799999 0.13927247
56 0.13888854
56.200001 0.13930913
56.400002 0.13857795
56.600002 0.13841095
56.799999 0.13880504
57 0.13885095
57.200001 0.13840078
57.400002 0.13815582
57.600002 0.13857641
57.799999 0.1388072
58 0.13847873
58.200001 0.13848151
58.400002 0.13783845
58.600002 0.13828924
58.799999 0.13812008
59 0.13689034
59.200001 0.13779654
59.400002 0.13745637
59.600002 0.13683581
59.799999 0.13792904
60 0.138724
60.200001 0.13685676
60.400002 0.13792411
60.600002 0.13711867
60.799999 0.1376622
61 0.13774848
61.200001 0.13638532
61.400002 0.13711281
61.600002 0.13690945
61.799999 0.13718738
62 0.13735099
62.200001 0.13659054
62.400002 0.13784399
62.600002 0.13673412
62.799999 0.13625252
63 0.13715934
63.200001 0.13654031
63.400002 0.13704718
63.600002 0.13630336
63.799999 0.13607288
64 0.13644233
64.200005 0.13637023
64.400002 0.13709309
64.599998 0.13698864
64.800003 0.13684567
65 0.13634034
65.200005 0.13617303
65.400002 0.13612989
65.599998 0.13587907
65.800003 0.13667527
66 0.13619675
66.200005 0.13564736
66.400002 0.13604577
66.599998 0.13628179
66.800003 0.13597274
67 0.13670331
67.200005 0.13549885
67.400002 0.13630244
67.599998 0.13582762
67.800003 0.13558111
68 0.13615454
68.200005 0.13520921
68.400002 0.13580636
68.599998 0.13542305
68.800003 0.13579372
69 0.13543938
69.200005 0.13619336
69.400002 0.13599678
69.599998 0.13609723
69.800003 0.13575367
70 0.13564644
70.200005 0.13636838
70.400002 0.13523386
70.599998 0.13556232
70.800003 0.13563319
71 0.13583255
71.200005 0.13561162
71.400002 0.13569944
71.599998 0.13592868
71.800003 0.13580543
72 0.13645712
72.200005 0.13564305
72.400002 0.13490817
72.599998 0.13567941
72.800003 0.13615423
73 0.13509859
73.200005 0.136047
73.400002 0.13545263
73.599998 0.13497626
73.800003 0.13552411
74 0.13500584
74.200005 0.13569112
74.400002 0.13474486
74.599998 0.13530688
74.800003 0.13487273
75 0.13538915
75.200005 0.13508257
75.400002 0.13549083
75.599998 0.13556478
75.800003 0.13551887
76 0.13529671
76.200005 0.13520705
76.400002 0.1344127
76.599998 0.13415511
76.800003 0.13497565
77 0.13487366
77.200005 0.13510783
77.400002 0.13451192
77.599998 0.13469371
77.800003 0.13486595
78 0.13509951
78.200005 0.13401768
78.400002 0.13476982
78.599998 0.13384975
78.800003 0.13409995
79 0.13472237
79.200005 0.13431687
79.400002 0.1348222
79.599998 0.13414525
79.800003 0.13435354
80 0.13427035
80.200005 0.1351217
80.400002 0.13407931
80.599998 0.13362266
80.800003 0.13411844
81 0.13441855
81.200005 0.13372096
81.400002 0.1337111
81.599998 0.13464472
81.800003 0.13431133
82 0.13424231
82.200005 0.13386362
82.400002 0.13418068
82.599998 0.13440808
82.800003 0.13419116
83 0.13447895
83.200005 0.13431071
83.400002 0.13371017
83.599998 0.13461606
83.800003 0.13395421
84 0.13441979
84.200005 0.13417267
84.400002 0.13397516
84.599998 0.13434738
84.800003 0.13391199
85 0.13457169
85.200005 0.13322118
85.400002 0.13408455
85.599998 0.13409687
85.800003 0.13472083
86 0.13441085
86.200005 0.13448357
86.400002 0.13428945
86.599998 0.13428082
86.800003 0.13399303
87 0.13410272
87.200005 0.13447494
87.400002 0.13474733
87.599998 0.13411228
87.800003 0.13405681
88 0.13433505
88.200005 0.13400782
88.400002 0.13407838
88.599998 0.13443766
88.800003 0.13330437
89 0.13467337
89.200005 0.13394835
89.400002 0.13474147
89.599998 0.13403124
89.800003 0.13476859
90 0.1346743
90.200005 0.13445984
90.400002 0.13410396
90.599998 0.13478985
90.800003 0.13372866
91 0.13414432
91.200005 0.13506315
91.400002 0.13433906
91.599998 0.13415696
91.800003 0.13465766
92 0.13399396
92.200005 0.13399303
92.400002 0.13415911
92.599998 0.13439021
92.800003 0.1346213
93 0.13455567
93.200005 0.13395575
93.400002 0.13378351
93.599998 0.13385037
93.800003 0.13410334
94 0.1339465
94.200005 0.13485486
94.400002 0.1335635
94.599998 0.13460651
94.800003 0.13372188
95 0.13393603
95.200005 0.13398132
95.400002 0.1341699
95.599998 0.13385869
95.800003 0.13404233
96 0.13451253
96.200005 0.13423368
96.400002 0.13370031
96.599998 0.13446631
96.800003 0.1347655
97 0.13484408
97.200005 0.13361434
97.400002 0.13520767
97.599998 0.13421735
97.800003 0.1341702
98 0.13398348
98.200005 0.13443612
98.400002 0.13406359
98.599998 0.13413107
98.800003 0.1343027
99 0.13472637
99.200005 0.13411074
99.400002 0.1348678
99.599998 0.1343332
99.800003 0.13500184
100 0.13431749
100.2 0.13460189
100.4 0.13483576
100.6 0.13413539
100.8 0.1346743
101 0.13474609
101.2 0.1346592
101.4 0.13420872
101.6 0.13444721
101.8 0.13371264
102 0.13459419
102.2 0.13434368
102.4 0.13427035
102.6 0.13452701
102.8 0.1345871
103 0.13459881
103.2 0.13387594
103.4 0.13412152
103.6 0.1345908
103.8 0.13466259
104 0.13433721
104.2 0.13415079
104.4 0.1346327
104.6 0.1338362
104.8 0.13444505
105 0.13443735
105.2 0.13494021
105.4 0.13436278
105.6 0.13384297
105.8 0.13316017
106 0.13385961
106.2 0.13450052
106.4 0.13421673
106.6 0.13343532
106.8 0.13407715
107 0.13395267
107.2 0.13443119
107.4 0.13426881
107.6 0.13389566
107.8 0.13279966
108 0.13332779
108.2 0.13368121
108.4 0.1334421
108.6 0.13348647
108.8 0.13334997
109 0.13358538
109.2 0.1345341
109.4 0.1339237
109.6 0.13402785
109.8 0.13332132
110 0.13391662
110.2 0.13359955
110.4 0.13351544
110.6 0.13353115
110.8 0.13436093
111 0.13409071
111.2 0.13374376
111.4 0.13317927
111.6 0.13436278
111.8 0.13344179
112 0.1337644
112.2 0.13262279
112.4 0.13276207
112.6 0.13312319
112.8 0.13405034
113 0.13337986
113.2 0.13363807
113.4 0.13281661
113.6 0.13357059
113.8 0.13323781
114 0.13394312
114.2 0.13283571
114.4 0.13301812
114.6 0.13366149
114.8 0.13326185
115 0.1332486
115.2 0.13309176
115.4 0.13370524
115.6 0.1325208
115.8 0.13334073
116 0.13270722
116.2 0.13309669
116.4 0.13275005
116.6 0.13248938
116.8 0.13229772
117 0.13312473
117.2 0.13334011
117.4 0.13314877
117.6 0.13318975
117.8 0.13275837
118 0.13282955
118.2 0.13298916
118.4 0.13253097
118.6 0.13344457
118.8 0.13341345
119 0.1335823
119.2 0.13243237
119.4 0.13271554
119.6 0.13305848
119.8 0.13299563
120 0.13273187
120.2 0.13345751
120.4 0.13266285
120.6 0.13263327
120.8 0.13317804
121 0.13319807
121.2 0.13290904
121.4 0.13294787
121.6 0.13313521
121.8 0.13308129
122 0.13262526
122.2 0.1325245
122.4 0.13239262
122.6 0.13299963
122.8 0.13307328
123 0.13337339
123.2 0.13304154
123.4 0.13251772
123.6 0.13324675
123.8 0.13340389
124 0.13313213
124.2 0.13301904
124.4 0.13273742
124.6 0.13318235
124.8 0.13211808
125 0.13315524
125.2 0.133366
125.4 0.13272694
125.6 0.13286036
125.8 0.1328807
126 0.13244624
126.2 0.13308129
126.4 0.13293246
126.6 0.13328927
126.8 0.13391446
127 0.13278887
127.2 0.13363499
127.4 0.13328003
127.6 0.13272386
127.8 0.13306896
128 0.13347261
128.2 0.13338941
128.40001 0.13384698
128.60001 0.13323812
128.8 0.13257719
129 0.13320207
129.2 0.13297159
129.40001 0.1330933
129.60001 0.133753
129.8 0.1330856
130 0.13324644
130.2 0.13354409
130.40001 0.13322395
130.60001 0.13291952
130.8 0.13277347
131 0.13346244
131.2 0.13357614
131.40001 0.13411567
131.60001 0.13368583
131.8 0.1335179
132 0.13366364
132.2 0.13305263
132.40001 0.13258366
132.60001 0.1333016
132.8 0.13271646
133 0.132547
133.2 0.13292199
133.40001 0.1332295
133.60001 0.13322025
133.8 0.13302367
134 0.13254669
134.2 0.13332563
134.40001 0.13244346
134.60001 0.13292784
134.8 0.13306157
135 0.13228047
135.2 0.13192242
135.40001 0.13258181
135.60001 0.13221083
135.8 0.13181489
136 0.13160875
136.2 0.13195354
136.40001 0.13205461
136.60001 0.13158502
136.8 0.13162693
137 0.13123653
137.2 0.13138967
137.40001 0.13112961
137.60001 0.13065972
137.8 0.13123099
138 0.13032725
138.2 0.13029829
138.40001 0.13041507
138.60001 0.12952643
138.8 0.12879094
139 0.12993994
139.2 0.12966201
139.40001 0.12905253
139.60001 0.1281109
139.8 0.1273942
140 0.12757014
140.2 0.127747
140.40001 0.12733011
140.60001 0.12670554
140.8 0.12636259
141 0.12589701
141.2 0.1248842
141.40001 0.12463123
141.60001 0.12417582
141.8 0.12358946
142 0.12304715
142.2 0.12108223
142.40001 0.12122705
142.60001 0.12117621
142.8 0.12007528
143 0.11886804
143.2 0.11823484
143.40001 0.11785954
143.60001 0.11600277
143.8 0.11561761
144 0.11457122
144.2 0.11362897
144.40001 0.11246394
144.60001 0.11230803
144.8 0.10989078
145 0.10918548
145.2 0.10835107
145.40001 0.10645116
145.60001 0.10463414
145.8 0.10325589
146 0.10097175
146.2 0.099427733
146.40001 0.096256497
146.60001 0.095781058
146.8 0.093993925
147 0.092114971
147.2 0.090303805
147.40001 0.088810009
147.60001 0.085986339
147.8 0.084409657
148 0.083061605
148.2 0.080223145
148.40001 0.07767186
148.60001 0.076400839
148.8 0.073636329
149 0.071393786
149.2 0.069088385
149.40001 0.065115097
149.60001 0.061581196
149.8 0.058782485
150 0.055564722
150.2 0.052579595
150.40001 0.049545167
150.60001 0.047407079
150.8 0.044756268
151 0.041272901
151.2 0.038470184
151.40001 0.03655672
151.60001 0.034515383
151.8 0.032590518
152 0.029791191
152.2 0.027938427
152.40001 0.026202752
152.60001 0.024551503
152.8 0.022651904
153 0.020711941
153.2 0.019154671
153.40001 0.017666421
153.60001 0.016108226
153.8 0.014677904
154 0.01382501
&
