#!/bin/bash

# THIS RUN SCRIPT IS USED AS A UNIT TEST SO PLEASE
# DO NOT UPLOAD ANY MODIFIED VERSIONS TO SVN UNLESS
# TO UPDATE THE TEST.

source_tests_dir="`dirname $0`"
cp -f $source_tests_dir/stockmayer.test . 2> /dev/null
cp -f $source_tests_dir/stockmayer.state state 2> /dev/null

echo '{
  "atomlist" : {
    "dip" : { "sigma":2.8863, "eps":1.970259482155353, "mu":"0 0 1.652", "dp":0.5, "dprot":114.592, "alpha":"0 0 0 0 0 0", "theta":"0 0 0 0 0 0", "q":0.0 }
  },

  "moleculelist" : {
    "sol" : { "atoms":"dip", "Ninit":1000, "atomic":true }
  },

  "energy" : {
    "nonbonded" : {
       "coulomb" : { "epsr" : 1.0, "cutoff":14.4315, "eps_rf":100.0 },
       "ewald"   : { "epsr" : 1.0, "cutoff":14.4315, "eps_surf":0, "alpha":0.14, "cutoffK":5, "spherical_sum":true, "update_frequency":1000, "delta":5e-5 } 
    }
  },

  "moves" : {
    "atomtranslate" : { "sol" : { "peratom":true, "prob":1.0 } },
    "atomrotate" : { "sol" : { "peratom":true, "prob":1.0 } }
  },

  "system" : {
    "temperature"  : 315.8,
    "cuboid"       : { "len" : 29.628951253620805 },
    "mcloop"       : { "macro":10, "micro":100 },
    "unittest"     : { "testfile":"stockmayer.test", "stable":false },
    "coulomb"      : { "epsr":1, "cutoff":14.4315 }
  }
}' > stockmayer.json

#rm state

exe=./stockmayer
if [ -x $exe ]; then
 rm -f gofr.dat mucorr*.dat
 $exe
 rc=$?
 exit $rc
fi
exit 1
