#!/bin/bash

# THIS RUN SCRIPT IS USED AS A UNIT TEST SO PLEASE
# DO NOT UPLOAD ANY MODIFIED VERSIONS TO SVN UNLESS
# TO UPDATE THE TEST.

source_tests_dir="`dirname $0`"
cp -f $source_tests_dir/stockmayer.test . 2> /dev/null
cp -f $source_tests_dir/stockmayer.state state 2> /dev/null

echo '{
  "atomlist" : {
    "dip" : { "sigma":1.0, "eps":0.17211, "mu":"0 0 0.415", "dp":0.3, "dprot":180,
              "alpha":"0 0 0 0 0 0", "theta":"0 0 0 0 0 0" }
  },

  "moleculelist" : {
    "sol" : { "atoms":"dip", "Ninit":100, "atomic":true }
  },

  "energy" : {
    "nonbonded" : {
       "coulomb" : { "epsr":1, "cutoff":14, "cutoffdip":4.3 }
    }
  },

  "moves" : {
    "atomtranslate" : { "sol" : { "peratom":true } },
    "atomrotate" : { "sol" : { "peratom":true } }
  },

  "system" : {
    "temperature"  : 300,
    "cuboid"       : { "len" : 8.939 },
    "mcloop"       : { "macro":10, "micro":1000 },
    "unittest"     : { "testfile":"stockmayer.test", "stable":false },
    "atomlist"     : "stockmayer.json",
    "coulomb" : { "epsr":1, "cutoff":14, "cutoffdip":4.3 },
    "moleculelist" : "stockmayer.json"
  }
}' > stockmayer.json

exe=./stockmayer
if [ -x $exe ]; then
 rm -f gofr.dat mucorr*.dat
 $exe
 rc=$?
 exit $rc
fi
exit 1
