#!/bin/bash
rho=0.291    # reduced density
T=0.18       # reduced temperature
N=1000       # number of particles
L=`python -c "print ($N/$rho)**0.5"`
eps=`python -c "print 1./$T"`

echo '{
  "atomlist" : {
    "CS" : { "r":0.5, "dp":0.9 }
  },

  "moleculelist" : {
    "mymol" : { "atoms":"CS", "atomic":true, "Ninit":'$N', "insdir":"1 1 0" }
  },

  "energy" : {
    "nonbonded" : {
      "coreshell" : { "core_radius":1.0, "shell_radius":2.5, "epsilon":'$eps' }
    }
  },

  "moves" : {
    "atomtranslate" : {
      "mymol" : { "peratom":true, "dir":"1 1 0" }
    }
  },

  "system" : {
    "cuboid"       : { "len" : '$L' },
    "atomlist"     : "stripes.json",
    "moleculelist" : "stripes.json"
  }
}' > stripes.json

./stripes
