#!/bin/bash

# Safely remove this section!
#SBATCH -t 1:00:00
# - Number of cores
#SBATCH -n 4
# - Number of nodes
#BATCH -N 1
if [ "$SNIC_RESOURCE" == "alarik" ]
then
  #module add openmpi/gcc
  module add openmpi/1.4.4/gcc/4.6.2
  cd $SLURM_SUBMIT_DIR
fi

# Make input files for each MPI process with different temperatures
for proc in {0..3}
do
if [ "$proc" == "0" ]; then Tscale=0.05; fi 
if [ "$proc" == "1" ]; then Tscale=0.3; fi 
if [ "$proc" == "2" ]; then Tscale=1.0; fi 
if [ "$proc" == "3" ]; then Tscale=2.0; fi 
echo "
loop_macrosteps         2000    # number of temper moves
loop_microsteps         10000   # number of translational moves per temper move
cuboid_len              4       # Box side length Angstrom
temper_runfraction      1.0     # Set to one/zero to turn on/off tempering
temper_format           XYZ     # Exchange only coordinates while tempering
mv_particle_runfraction 1.0     # translational runfraction [1=always]
mv_particle_genericdp   0.5     # translational displacement [angstrom]
Tscale                  $Tscale # Reduced temperature
" > mpi$proc.temper.input
done

# Run simulation
faunus=$HOME/faunus
mpirun -np 4 $faunus/src/examples/temper
