#!/bin/bash

# THIS RUN SCRIPT IS USED AS A UNIT TEST SO PLEASE
# DO NOT UPLOAD ANY MODIFIED VERSIONS TO SVN UNLESS
# TO UPDATE THE TEST.

mpicommand=$1

source_tests_dir="`dirname $0`"

# Make input files for each MPI process with different temperatures
for proc in {0..3}
do
if [ "$proc" == "0" ]; then Tscale=0.05; fi 
if [ "$proc" == "1" ]; then Tscale=0.3; fi 
if [ "$proc" == "2" ]; then Tscale=1.0; fi 
if [ "$proc" == "3" ]; then Tscale=2.0; fi 

cp -f $source_tests_dir/temper.test$proc mpi$proc.temper.test 2> /dev/null

echo '{
  "atomlist" : { "A" : { "dp":0.5 } },

  "moleculelist" : {
    "myparticles" : { "atoms":"A", "atomic":true, "Ninit":1 }
  },

  "moves" : {
    "atomtranslate" : {
      "myparticles" : { }
    },
    "temper" : { "format":"XYZ" }
  },

  "system" : {
    "Tscale"       : '$Tscale',
    "cuboid"       : { "len" : 4. },
    "mcloop"       : { "macro":2000, "micro":10000 },
    "unittest"     : { "testfile":"mpi'$proc'.temper.test", "stable":false },
    "atomlist"     : "mpi'$proc'.temper.json",
    "moleculelist" : "mpi'$proc'.temper.json"
  }
}' > mpi$proc.temper.json
done

exe=./temper
# Run simulation
if [ -x $exe ]; then
  $mpicommand -np 4 $exe
  rc=$?
  exit $rc
fi
exit 1

