#!/bin/bash

source_tests_dir="`dirname $0`"
cp -f $source_tests_dir/water2.test . 2> /dev/null
cp -f $source_tests_dir/water2.state state 2> /dev/null

echo '{
  "atomlist" : {
    "OW" : { "q":-0.8476, "sigma":3.2, "eps":0.65 },
    "HW" : { "q": 0.4238, "sigma":0.0, "eps":0    }
  },

  "moleculelist" : {
    "water" : { "structure":"water2.aam", "Ninit":216, "insdir":"1 1 1" }
  },

  "moves" : {
     "moltransrot" : {
        "water" : { "dp":0.5, "dprot":0.5, "dir":"1 1 1", "permol":true } 
     },
     "isobaric" : { "dp":0.1, "pressure":39.3155, "prop":1.0 }
  }
}' > water2.json

echo "3
OW    1    2.30    6.28    1.13 -0.8476  15.99940 1.6
HW    2    1.37    6.26    1.50  0.4238   1.00800 1
HW    3    2.31    5.89    0.21  0.4238   1.00800 1
" > water2.aam

echo "
atomlist           water2.json  # atom properties
moleculelist       water2.json  # atom properties
cuboid_len         27           # angstrom
                  
temperature        300          # K
epsilon_r          1            # dielectric const.
coulomb_cut        9.           # coulomb cutoff [angstrom]
g2g_cutoff         10.          # Group-to-group cutoff
npt_P              39.3155      # external pressure [mM]

ewald_precision    0.01
ewald_eps_surf     1e11
ewald_cutoff       9.
ewald_alpha        0.2
                  
loop_macrosteps    10           # number of macro loops
loop_microsteps    400          # number of micro loops

test_stable        no
test_file          water2.test
" > water2.input

exe=./water2
if [ -x $exe ]; then
 $exe
 rc=$?
 exit $rc
fi
exit 1
