#!/bin/bash

# THIS RUN SCRIPT IS USED AS A UNIT TEST SO PLEASE
# DO NOT UPLOAD ANY MODIFIED VERSIONS TO SVN UNLESS
# TO UPDATE THE TEST.

source_tests_dir="`dirname $0`"
cp -f $source_tests_dir/water.test . 2> /dev/null
cp -f $source_tests_dir/water.state state 2> /dev/null

echo '{
  "atomlist" : {
    "OW" : { "q":-0.8476, "sigma":3.2, "eps":0.65 },
    "HW" : { "q": 0.4238, "sigma":0.0, "eps":0    }
  }
}' > water.json

echo "3
OW    1    2.30    6.28    1.13 -0.8476  15.99940 1.6
HW    2    1.37    6.26    1.50  0.4238   1.00800 1
HW    3    2.31    5.89    0.21  0.4238   1.00800 1
" > water.aam

echo "
atomlist           water.json   # atom properties
cuboid_len         27           # angstrom
                  
temperature        300          # K
epsilon_r          1            # dielectric const.
coulomb_cut        9.           # coulomb cutoff [angstrom]
                  
loop_macrosteps    10           # number of macro loops
loop_microsteps    500          # number of micro loops

npt_dV             0.1          # 0.04 (0=no volume displacement=NVT)
npt_P              39.3155      # external pressure [mM]
npt_runfraction    0.0

transrot_transdp   0.5
transrot_rotdp     0.5

mol_N              216
mol_file           water.aam

test_stable        no
test_file          water.test
" > water.input

exe=./water
if [ -x $exe ]; then
 $exe
 rc=$?
 exit $rc
fi
exit 1
