*******************************
*** Polymers - NPT ensemble ***
*******************************

A number of bead-spring polyelectrolytes
with explicit counterions in the primitive
model.

Files:
  polymers.readme - this text
  polymers.pdf    - Bo Jonsson's results (old F77 program)

****************************
*** Bo Jonsson's results ***
****************************

Ensemble       NVT
Language       Fortran77
Geometry       Spherical, hard boundaries
Pressure       Calculated from concentrations at cell boundaries
Salt           None - counter ions only (monovalent)
Temperature    298 K
Diel. const.   78.7
Ree            End-to-end distance
Rmm = Rion     3.0 A (hard spheres)
Rmm_eq         0 A (monomer-monomer eq. dist)
Spring const.  0.0557 kT/A^2 (from du/dr = -lB/r^2 + 2kr = 0 with r=4 A)

See polymers.pdf for results. In this Faunus test case we use BoJ's calculated
total pressure as input and should then reproduce the density, Ree, Rcell etc.

8 x tetramer:

Rcell   Rmm    Ree    Pmon   Pion    Ptot (mM)
----------------------------------------------
50      7.83   15.9   23.8   89.4    113.2

