// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73B0A72E0CF345EB0026CD5F /* twobody */;
		activeTarget = 73B0A72C0CF345EB0026CD5F /* twobody */;
		addToTargets = (
			73B0A72C0CF345EB0026CD5F /* twobody */,
		);
		breakpointsGroup = 73B0A7810CF346D80026CD5F /* XCBreakpointsBucket */;
		codeSenseManager = 73B0A7350CF3460D0026CD5F /* Code sense */;
		executables = (
			73B0A72E0CF345EB0026CD5F /* twobody */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					321,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 217270574;
			PBXWorkspaceStateSaveDate = 217270574;
		};
		sourceControlManager = 73B0A7340CF3460D0026CD5F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {883, 592}}";
			sepNavWindowFrame = "{{38, 131}, {922, 721}}";
		};
	};
	73B0A72C0CF345EB0026CD5F /* twobody */ = {
		activeExec = 0;
		executables = (
			73B0A72E0CF345EB0026CD5F /* twobody */,
		);
	};
	73B0A72E0CF345EB0026CD5F /* twobody */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = twobody;
		sourceDirectories = (
		);
	};
	73B0A7340CF3460D0026CD5F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	73B0A7350CF3460D0026CD5F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73B0A74A0CF3463E0026CD5F /* markovmove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 8480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 7888}, {883, 592}}";
			sepNavWindowFrame = "{{61, 110}, {922, 721}}";
		};
	};
	73B0A7810CF346D80026CD5F /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	73B0A7AC0CF34A220026CD5F /* mrh4a.aam */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {883, 592}}";
			sepNavWindowFrame = "{{107, 68}, {922, 721}}";
		};
	};
	C6859E8B029090EE04C91782 /* faunus.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {883, 592}}";
			sepNavWindowFrame = "{{84, 89}, {922, 721}}";
		};
	};
}
