// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 73B0A72E0CF345EB0026CD5F /* twobody */;
		activeTarget = 73B0A72C0CF345EB0026CD5F /* twobody */;
		addToTargets = (
			73B0A72C0CF345EB0026CD5F /* twobody */,
		);
		breakpointsGroup = 73B0A7810CF346D80026CD5F /* XCBreakpointsBucket */;
		codeSenseManager = 73B0A7350CF3460D0026CD5F /* Code sense */;
		executables = (
			73B0A72E0CF345EB0026CD5F /* twobody */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					269.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					460,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					280,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 217369734;
			PBXWorkspaceStateSaveDate = 217369734;
		};
		perUserProjectItems = {
			739CCC800CF351F5002086E6 /* PBXTextBookmark */ = 739CCC800CF351F5002086E6 /* PBXTextBookmark */;
			739CCC820CF351F5002086E6 /* PBXTextBookmark */ = 739CCC820CF351F5002086E6 /* PBXTextBookmark */;
			739CCC830CF351F5002086E6 /* PBXTextBookmark */ = 739CCC830CF351F5002086E6 /* PBXTextBookmark */;
			739CCC850CF351F5002086E6 /* PBXTextBookmark */ = 739CCC850CF351F5002086E6 /* PBXTextBookmark */;
			739CCC860CF351F5002086E6 /* PBXTextBookmark */ = 739CCC860CF351F5002086E6 /* PBXTextBookmark */;
			739CCC880CF351F5002086E6 /* PBXTextBookmark */ = 739CCC880CF351F5002086E6 /* PBXTextBookmark */;
			739CCC8A0CF351F5002086E6 /* PBXTextBookmark */ = 739CCC8A0CF351F5002086E6 /* PBXTextBookmark */;
			739CCC8C0CF351F5002086E6 /* PBXTextBookmark */ = 739CCC8C0CF351F5002086E6 /* PBXTextBookmark */;
			739CCC8D0CF351F5002086E6 /* PBXTextBookmark */ = 739CCC8D0CF351F5002086E6 /* PBXTextBookmark */;
			739CCC900CF351F5002086E6 /* PBXTextBookmark */ = 739CCC900CF351F5002086E6 /* PBXTextBookmark */;
			739CCC910CF351F5002086E6 /* PBXTextBookmark */ = 739CCC910CF351F5002086E6 /* PBXTextBookmark */;
			739CCC920CF351F5002086E6 /* PBXTextBookmark */ = 739CCC920CF351F5002086E6 /* PBXTextBookmark */;
			739CCC930CF351F5002086E6 /* PBXTextBookmark */ = 739CCC930CF351F5002086E6 /* PBXTextBookmark */;
			739CCC940CF351F5002086E6 /* PBXTextBookmark */ = 739CCC940CF351F5002086E6 /* PBXTextBookmark */;
			739CCC950CF351F5002086E6 /* PBXTextBookmark */ = 739CCC950CF351F5002086E6 /* PBXTextBookmark */;
			739CCC960CF351F5002086E6 /* PBXTextBookmark */ = 739CCC960CF351F5002086E6 /* PBXTextBookmark */;
			739CCC9A0CF351F5002086E6 /* PBXTextBookmark */ = 739CCC9A0CF351F5002086E6 /* PBXTextBookmark */;
			739CCC9B0CF351F5002086E6 /* PBXTextBookmark */ = 739CCC9B0CF351F5002086E6 /* PBXTextBookmark */;
			739CCC9C0CF351F5002086E6 /* PBXTextBookmark */ = 739CCC9C0CF351F5002086E6 /* PBXTextBookmark */;
			73B732760CF38D9800051313 /* PBXTextBookmark */ = 73B732760CF38D9800051313 /* PBXTextBookmark */;
			73B732770CF38D9800051313 /* PBXTextBookmark */ = 73B732770CF38D9800051313 /* PBXTextBookmark */;
			73B732780CF38D9800051313 /* PBXTextBookmark */ = 73B732780CF38D9800051313 /* PBXTextBookmark */;
			73B732790CF38D9800051313 /* PBXTextBookmark */ = 73B732790CF38D9800051313 /* PBXTextBookmark */;
			73B7327A0CF38D9800051313 /* PBXTextBookmark */ = 73B7327A0CF38D9800051313 /* PBXTextBookmark */;
			73B7327B0CF38D9800051313 /* PBXTextBookmark */ = 73B7327B0CF38D9800051313 /* PBXTextBookmark */;
			73B7327C0CF38D9800051313 /* PBXTextBookmark */ = 73B7327C0CF38D9800051313 /* PBXTextBookmark */;
			73B7327D0CF38D9800051313 /* PBXTextBookmark */ = 73B7327D0CF38D9800051313 /* PBXTextBookmark */;
			73B7327E0CF38D9800051313 /* PBXTextBookmark */ = 73B7327E0CF38D9800051313 /* PBXTextBookmark */;
			73B7327F0CF38D9800051313 /* PBXTextBookmark */ = 73B7327F0CF38D9800051313 /* PBXTextBookmark */;
			73B732800CF38D9800051313 /* PBXTextBookmark */ = 73B732800CF38D9800051313 /* PBXTextBookmark */;
			73B732810CF38D9800051313 /* PBXTextBookmark */ = 73B732810CF38D9800051313 /* PBXTextBookmark */;
			73B732820CF38D9800051313 /* PBXTextBookmark */ = 73B732820CF38D9800051313 /* PBXTextBookmark */;
			73B732830CF38D9800051313 /* PBXTextBookmark */ = 73B732830CF38D9800051313 /* PBXTextBookmark */;
			73B732850CF38D9800051313 /* PBXTextBookmark */ = 73B732850CF38D9800051313 /* PBXTextBookmark */;
			73B732890CF38D9800051313 /* PBXTextBookmark */ = 73B732890CF38D9800051313 /* PBXTextBookmark */;
			73B7328A0CF38D9800051313 /* PBXTextBookmark */ = 73B7328A0CF38D9800051313 /* PBXTextBookmark */;
			73B7328C0CF38D9800051313 /* PBXTextBookmark */ = 73B7328C0CF38D9800051313 /* PBXTextBookmark */;
			73B7328D0CF38D9800051313 /* PBXTextBookmark */ = 73B7328D0CF38D9800051313 /* PBXTextBookmark */;
			73B7328E0CF38D9800051313 /* PBXTextBookmark */ = 73B7328E0CF38D9800051313 /* PBXTextBookmark */;
			73B7328F0CF38D9800051313 /* PBXTextBookmark */ = 73B7328F0CF38D9800051313 /* PBXTextBookmark */;
			73B732900CF38D9800051313 /* PBXTextBookmark */ = 73B732900CF38D9800051313 /* PBXTextBookmark */;
			73B732910CF38D9800051313 /* PBXTextBookmark */ = 73B732910CF38D9800051313 /* PBXTextBookmark */;
			73B732920CF38D9800051313 /* PBXTextBookmark */ = 73B732920CF38D9800051313 /* PBXTextBookmark */;
			73BBE1A20CF35DC7005BB93E /* PBXTextBookmark */ = 73BBE1A20CF35DC7005BB93E /* PBXTextBookmark */;
			73C348020CF4CCA400E6C2AF /* PBXTextBookmark */ = 73C348020CF4CCA400E6C2AF /* PBXTextBookmark */;
			73C348060CF4CCA400E6C2AF /* PBXTextBookmark */ = 73C348060CF4CCA400E6C2AF /* PBXTextBookmark */;
		};
		sourceControlManager = 73B0A7340CF3460D0026CD5F /* Source Control */;
		userBuildSettings = {
		};
	};
	739CCC800CF351F5002086E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A7370CF3463E0026CD5F /* analysis.h */;
		name = "analysis.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	739CCC820CF351F5002086E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A73B0CF3463E0026CD5F /* container.h */;
		name = "container.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	739CCC830CF351F5002086E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A73F0CF3463E0026CD5F /* group.h */;
		name = "class chain : public group, private pot_spring {";
		rLen = 49;
		rLoc = 2989;
		rType = 0;
		vrLen = 910;
		vrLoc = 2626;
	};
	739CCC850CF351F5002086E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A73D0CF3463E0026CD5F /* ensemble.h */;
		name = "class grandcanonical : public ensemble {};";
		rLen = 43;
		rLoc = 435;
		rType = 0;
		vrLen = 362;
		vrLoc = 123;
	};
	739CCC860CF351F5002086E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A73C0CF3463E0026CD5F /* countdown.h */;
		name = "float speed(T);          //!< Calculate speed";
		rLen = 50;
		rLoc = 415;
		rType = 0;
		vrLen = 394;
		vrLoc = 267;
	};
	739CCC880CF351F5002086E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A7460CF3463E0026CD5F /* io.h */;
		name = "io.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	739CCC8A0CF351F5002086E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A7380CF3463E0026CD5F /* average.h */;
		name = "average.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	739CCC8C0CF351F5002086E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A7370CF3463E0026CD5F /* analysis.h */;
		name = "analysis.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	739CCC8D0CF351F5002086E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A7380CF3463E0026CD5F /* average.h */;
		name = "average.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	739CCC900CF351F5002086E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A7390CF3463E0026CD5F /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	739CCC910CF351F5002086E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A73A0CF3463E0026CD5F /* container.C */;
		name = "container.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	739CCC920CF351F5002086E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A73B0CF3463E0026CD5F /* container.h */;
		name = "container.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	739CCC930CF351F5002086E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A73C0CF3463E0026CD5F /* countdown.h */;
		name = "float speed(T);          //!< Calculate speed";
		rLen = 50;
		rLoc = 415;
		rType = 0;
		vrLen = 394;
		vrLoc = 267;
	};
	739CCC940CF351F5002086E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A73D0CF3463E0026CD5F /* ensemble.h */;
		name = "class grandcanonical : public ensemble {};";
		rLen = 43;
		rLoc = 435;
		rType = 0;
		vrLen = 347;
		vrLoc = 138;
	};
	739CCC950CF351F5002086E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A73E0CF3463E0026CD5F /* group.C */;
		name = "group.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	739CCC960CF351F5002086E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A73F0CF3463E0026CD5F /* group.h */;
		name = "class chain : public group, private pot_spring {";
		rLen = 49;
		rLoc = 2989;
		rType = 0;
		vrLen = 910;
		vrLoc = 2626;
	};
	739CCC9A0CF351F5002086E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A7360CF3463E0026CD5F /* analysis.C */;
		name = "analysis.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	739CCC9B0CF351F5002086E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A7450CF3463E0026CD5F /* io.C */;
		name = "io.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	739CCC9C0CF351F5002086E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A7460CF3463E0026CD5F /* io.h */;
		name = "io.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	73B0A72C0CF345EB0026CD5F /* twobody */ = {
		activeExec = 0;
		executables = (
			73B0A72E0CF345EB0026CD5F /* twobody */,
		);
	};
	73B0A72E0CF345EB0026CD5F /* twobody */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = twobody;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	73B0A72F0CF3460D0026CD5F /* twobody.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 1712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 614}, {658, 330}}";
		};
	};
	73B0A7340CF3460D0026CD5F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	73B0A7350CF3460D0026CD5F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73B0A7360CF3463E0026CD5F /* analysis.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {658, 330}}";
		};
	};
	73B0A7370CF3463E0026CD5F /* analysis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 3616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {699, 314}}";
			sepNavWindowFrame = "{{38, 131}, {922, 721}}";
		};
	};
	73B0A7380CF3463E0026CD5F /* average.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {658, 330}}";
		};
	};
	73B0A7390CF3463E0026CD5F /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {658, 330}}";
		};
	};
	73B0A73A0CF3463E0026CD5F /* container.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 2400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {658, 330}}";
		};
	};
	73B0A73B0CF3463E0026CD5F /* container.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 2176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {699, 314}}";
		};
	};
	73B0A73C0CF3463E0026CD5F /* countdown.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 784}}";
			sepNavSelRange = "{415, 50}";
			sepNavVisRect = "{{0, 176}, {699, 314}}";
		};
	};
	73B0A73D0CF3463E0026CD5F /* ensemble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 448}}";
			sepNavSelRange = "{435, 43}";
			sepNavVisRect = "{{0, 123}, {699, 314}}";
		};
	};
	73B0A73E0CF3463E0026CD5F /* group.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 5728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {658, 330}}";
			sepNavWindowFrame = "{{15, 152}, {922, 721}}";
		};
	};
	73B0A73F0CF3463E0026CD5F /* group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1888}}";
			sepNavSelRange = "{2989, 49}";
			sepNavVisRect = "{{0, 1067}, {699, 314}}";
		};
	};
	73B0A7400CF3463E0026CD5F /* hardsphere.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 1024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {658, 330}}";
		};
	};
	73B0A7430CF3463E0026CD5F /* inputfile.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {658, 330}}";
		};
	};
	73B0A7450CF3463E0026CD5F /* io.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 3888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {658, 330}}";
		};
	};
	73B0A7460CF3463E0026CD5F /* io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 2384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {699, 314}}";
		};
	};
	73B0A74A0CF3463E0026CD5F /* markovmove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 8480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 7888}, {883, 592}}";
			sepNavWindowFrame = "{{61, 110}, {922, 721}}";
		};
	};
	73B0A7520CF3463E0026CD5F /* particles.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {658, 330}}";
		};
	};
	73B0A7540CF3463E0026CD5F /* physconst.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {658, 330}}";
		};
	};
	73B0A7560CF3463E0026CD5F /* point.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 1808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {658, 330}}";
		};
	};
	73B0A7570CF3463E0026CD5F /* point.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 2560}}";
			sepNavSelRange = "{3808, 0}";
			sepNavVisRect = "{{0, 2080}, {658, 330}}";
		};
	};
	73B0A75A0CF3463E0026CD5F /* potentials.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 1392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {658, 330}}";
		};
	};
	73B0A75D0CF3463E0026CD5F /* slump.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {658, 330}}";
		};
	};
	73B0A75F0CF3463E0026CD5F /* species.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {658, 330}}";
		};
	};
	73B0A7620CF3463E0026CD5F /* titrate.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {658, 330}}";
		};
	};
	73B0A7810CF346D80026CD5F /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	73B0A7AC0CF34A220026CD5F /* mrh4a.aam */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {883, 592}}";
			sepNavWindowFrame = "{{107, 68}, {922, 721}}";
		};
	};
	73B732760CF38D9800051313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A7570CF3463E0026CD5F /* point.h */;
		name = "point.h: 124";
		rLen = 0;
		rLoc = 3808;
		rType = 0;
		vrLen = 595;
		vrLoc = 4016;
	};
	73B732770CF38D9800051313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A7360CF3463E0026CD5F /* analysis.C */;
		name = "analysis.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	73B732780CF38D9800051313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A73A0CF3463E0026CD5F /* container.C */;
		name = "container.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	73B732790CF38D9800051313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A73E0CF3463E0026CD5F /* group.C */;
		name = "group.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	73B7327A0CF38D9800051313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A7620CF3463E0026CD5F /* titrate.C */;
		name = "titrate.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	73B7327B0CF38D9800051313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A75F0CF3463E0026CD5F /* species.C */;
		name = "species.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	73B7327C0CF38D9800051313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A75D0CF3463E0026CD5F /* slump.C */;
		name = "slump.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	73B7327D0CF38D9800051313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A75A0CF3463E0026CD5F /* potentials.C */;
		name = "potentials.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	73B7327E0CF38D9800051313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A7560CF3463E0026CD5F /* point.C */;
		name = "point.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	73B7327F0CF38D9800051313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A7540CF3463E0026CD5F /* physconst.C */;
		name = "physconst.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	73B732800CF38D9800051313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A7520CF3463E0026CD5F /* particles.C */;
		name = "particles.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	73B732810CF38D9800051313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A7450CF3463E0026CD5F /* io.C */;
		name = "io.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	73B732820CF38D9800051313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A7430CF3463E0026CD5F /* inputfile.C */;
		name = "inputfile.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	73B732830CF38D9800051313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A7400CF3463E0026CD5F /* hardsphere.C */;
		name = "hardsphere.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	73B732850CF38D9800051313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A7570CF3463E0026CD5F /* point.h */;
		name = "point.h: 124";
		rLen = 0;
		rLoc = 3808;
		rType = 0;
		vrLen = 595;
		vrLoc = 4016;
	};
	73B732890CF38D9800051313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A7400CF3463E0026CD5F /* hardsphere.C */;
		name = "hardsphere.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	73B7328A0CF38D9800051313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A7430CF3463E0026CD5F /* inputfile.C */;
		name = "inputfile.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	73B7328C0CF38D9800051313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A7520CF3463E0026CD5F /* particles.C */;
		name = "particles.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	73B7328D0CF38D9800051313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A7540CF3463E0026CD5F /* physconst.C */;
		name = "physconst.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	73B7328E0CF38D9800051313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A7560CF3463E0026CD5F /* point.C */;
		name = "point.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	73B7328F0CF38D9800051313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A75A0CF3463E0026CD5F /* potentials.C */;
		name = "potentials.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	73B732900CF38D9800051313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A75D0CF3463E0026CD5F /* slump.C */;
		name = "slump.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	73B732910CF38D9800051313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A75F0CF3463E0026CD5F /* species.C */;
		name = "species.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	73B732920CF38D9800051313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A7620CF3463E0026CD5F /* titrate.C */;
		name = "titrate.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	73BBE1A20CF35DC7005BB93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A7390CF3463E0026CD5F /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	73C348020CF4CCA400E6C2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A72F0CF3460D0026CD5F /* twobody.C */;
		name = "twobody.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	73C348060CF4CCA400E6C2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0A72F0CF3460D0026CD5F /* twobody.C */;
		name = "twobody.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 1475;
	};
}
