# ------------------------------------------------------------
#   Faunus atom parameters
#    Format:
#     name   charge radius eps    Mw     pKa   hydrophobic
#             (e)    (Å)   (kT)  (g/mol)
# ------------------------------------------------------------

# SPC/E Water
Atom  OW   -0.8476   1.6    0.2623 16    0.0    no
Atom  HW1   0.4238   0.0    0      1     0.0    no
Atom  HW2   0.4238   0.0    0      1     0.0    no

# Ions
Atom  NA      +1     2.0    0.2179 1     0.0    no
Atom  CL      -1     2.0   0.1689 1     0.0    no

