#!/bin/bash

faunus=../../../../
exe=temptertest
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$faunus/src/

cd $faunus
make axel-temptertest
cd -

function mkatoms() {
echo "
Atom  PAL    -1      5.0    10.0    1       no
Atom  NEU     0      5.0    10.0    1       no
Atom  Ca     +2      2.0    0.1    1       no
Atom  Na     +1      2.0    0.1    1       no
Atom  Cl     -1      2.0    0.1    1       no
" > temper.atoms
}

function mkstruct() {
echo "37
NEU 0 0 0 0 0 1.0 5
PAL 1 6.8 0 0 -1 1.0 5
PAL 2 3.4 5.88897 0 -1 1.0 5
PAL 3 -3.4 5.88897 0 -1 1.0 5
PAL 4 -6.8 0 0 -1 1.0 5
PAL 5 -3.4 -5.88897 0 -1 1.0 5
PAL 6 3.4 -5.88897 0 -1 1.0 5
PAL 7 13.6 0 0 -1 1.0 5
PAL 8 10.2 5.88897 0 -1 1.0 5
PAL 9 6.8 11.7779 0 -1 1.0 5
PAL 10 0 11.7779 0 -1 1.0 5
PAL 11 -6.8 11.7779 0 -1 1.0 5
PAL 12 -10.2 5.88897 0 -1 1.0 5
PAL 13 -13.6 0 0 -1 1.0 5
PAL 14 -10.2 -5.88897 0 -1 1.0 5
PAL 15 -6.8 -11.7779 0 -1 1.0 5
PAL 16 0 -11.7779 0 -1 1.0 5
PAL 17 6.8 -11.7779 0 -1 1.0 5
PAL 18 10.2 -5.88897 0 -1 1.0 5
PAL 19 20.4 0 0 -1 1.0 5
PAL 20 17 5.88897 0 -1 1.0 5
PAL 21 13.6 11.7779 0 -1 1.0 5
PAL 22 10.2 17.6669 0 -1 1.0 5
PAL 23 3.4 17.6669 0 -1 1.0 5
PAL 24 -3.4 17.6669 0 -1 1.0 5
PAL 25 -10.2 17.6669 0 -1 1.0 5
PAL 26 -13.6 11.7779 0 -1 1.0 5
PAL 27 -17 5.88897 0 -1 1.0 5
PAL 28 -20.4 0 0 -1 1.0 5
PAL 29 -17 -5.88897 0 -1 1.0 5
PAL 30 -13.6 -11.7779 0 -1 1.0 5
PAL 31 -10.2 -17.6669 0 -1 1.0 5
PAL 32 -3.4 -17.6669 0 -1 1.0 5
PAL 33 3.4 -17.6669 0 -1 1.0 5
PAL 34 10.2 -17.6669 0 -1 1.0 5
PAL 35 13.6 -11.7779 0 -1 1.0 5
PAL 36 17 -5.88897 0 -1 1.0 5
" > symss68.aam
}
#MM  0   4.00   0.00   0.00    1   1  2

function mkinput() {
echo "
atomlist               temper.atoms
loop_macrosteps        10
loop_microsteps        $micro
cylinder_radius        $cylinder_radius
cylinder_len           $cylinder_len
temperature            300.5     # Kelvin
epsilon_r              78.3    # Water dielectric const
ljts_eps              10.0    # kT
polymer1_N             1
polymer2_N             1
polymer1_file          symss68.aam
polymer2_file          symss68.aam
polymer1_pos           -$halfdist
polymer2_pos           $halfdist
transrot_transdp       10
transrot_rotdp         1
transrot_clustersize   2

tion1                  Na
nion1                  72
dpion1                 30

temper_runfraction      $temper     # Set to one/zero to turn on/off tempering
temper_format           XYZQ 
Tscale                  $Tscale # Reduced temperature
" > mpi$proc.temper.input
}


mkatoms
mkstruct

rm -f mpi*
cylinder_len=200
cylinder_radius=50

halfdist=7.5
# Equil
micro=10000
temper=1

for proc in {0..3}
do
if [ "$proc" == "0" ]; then Tscale=0.05; fi 
if [ "$proc" == "1" ]; then Tscale=0.3; fi 
if [ "$proc" == "2" ]; then Tscale=1.0; fi 
if [ "$proc" == "3" ]; then Tscale=2.0; fi 
mkinput
done

mpiexec -np 4 ./$exe

