# ------------------------------------------------------------
#   Faunus atom parameters (May change!)
#   Format:
#     name   charge radius eps    Mw     pKa   hydrophobic
#             (e)    (A)   (kT)  (g/mol)
# ------------------------------------------------------------

# Ions
Atom  NA      +1     1.8    0.0    1     0.0    no
Atom  CL      -1     1.7    0.0    1     0.0    no
Atom  K       +1     1.5    0.0    1     0.0    no
Atom  F       -1     1.4    0.0    1     0.0    no
Atom  I       -1     2.0    0.0    1     0.0    no
Atom  SO4     -2     1.6    0.0    1     0.0    no
Atom  PO4     -2     3.5    0.0    1     7.2    no
Atom  LA      +3     2.0    0.0    1     0.0    no
Atom  CA      +2     2.8    0.0    1     0.0    no
Atom  MG      +2     3.0    0.0    1     0.0    no

