#!/bin/bash

# Submit with sbatch command

#SBATCH -t 2:00:00
#SBATCH -J cc-polymers
# - Number of cores
#SBATCH -n 1
# - Number of nodes
#BATCH -N 1

if [ "$SNIC_RESOURCE" == "alarik" ]
then
  #module add openmpi/gcc
  cd $SLURM_SUBMIT_DIR
fi

#-----------------------------------------------------------
# Create input file with atom properties
#-----------------------------------------------------------
pH=7.

echo '
{
"processes" :
{
"H-Asp" : { "bound":"HASP" , "free":"ASP" , "pKd":4.0  , "pX":'$pH' },
"H-Ctr" : { "bound":"HCTR" , "free":"CTR" , "pKd":2.6  , "pX":'$pH' },
"H-Glu" : { "bound":"HGLU" , "free":"GLU" , "pKd":4.4  , "pX":'$pH' },
"H-His" : { "bound":"HHIS" , "free":"HIS" , "pKd":6.3  , "pX":'$pH' },
"H-Arg" : { "bound":"HARG" , "free":"ARG" , "pKd":12.0 , "pX":'$pH' },
"H-Ntr" : { "bound":"HNTR" , "free":"NTR" , "pKd":7.5  , "pX":'$pH' },
"H-Cys" : { "bound":"HCYS" , "free":"CYS" , "pKd":10.8 , "pX":'$pH' },
"H-Tyr" : { "bound":"HTYR" , "free":"TYR" , "pKd":9.6  , "pX":'$pH' },
"H-Lys" : { "bound":"HLYS" , "free":"LYS" , "pKd":10.4 , "pX":'$pH' },
"K1"    : { "bound":"H3PO4", "free":"H2PO4","pKd":2.12,  "pX":'$pH' },
"K2"    : { "bound":"H2PO4", "free":"HPO4", "pKd":7.21,  "pX":'$pH' },
"K3"    : { "bound":"HPO4",  "free":"PO4",  "pKd":12.67, "pX":'$pH' }
},

"atomlist" :
{
"MM" : { "q": 1.0, "r":3.0, "dp":10 },    // monomer
"H3PO4":  { "q":0,  "r":2.0 },
"H2PO4":  { "q":-1, "r":2.0 },
"HPO4" :  { "q":-2, "r":2.0 },
"PO4"  :  { "q":-3, "r":2.0 },
"BPTI" :  { "q":7.3, "r":12.29 },
"Na"   :  { "q": 1, "r":1.9, "mw":22.99, "dp":101 },
"Cl"   :  { "q":-1, "r":1.7, "mw":35.45, "dp":102 },
"I"    :  { "q":-1, "r":2.0, "mw":1 },
"SCN"  :  { "q":-1, "r":2.0, "mw":1 },
"ASP"  :  { "q":-1, "r":3.6, "mw":110 },
"HASP" :  { "q":0,  "r":3.6, "mw":110 },
"LASP" :  { "q":2,  "r":3.6, "mw":110 },
"CTR"  :  { "q":-1, "r":2.0, "mw":16 },
"HCTR" :  { "q":0,  "r":2.0, "mw":16 },
"GLU"  :  { "q":-1, "r":3.8, "mw":122 },
"HGLU" :  { "q":0,  "r":3.8, "mw":122 },
"LGLU" :  { "q":2,  "r":3.8, "mw":122 },
"HIS"  :  { "q":0,  "r":3.9, "mw":130 },
"HHIS" :  { "q":1,  "r":3.9, "mw":130 },
"NTR"  :  { "q":0,  "r":2.0, "mw":14 },
"HNTR" :  { "q":1,  "r":2.0, "mw":14 },
"TYR"  :  { "q":-1, "r":4.1, "mw":154 },
"HTYR" :  { "q":0,  "r":4.1, "mw":154 },
"LYS"  :  { "q":0,  "r":3.7, "mw":116 },
"HLYS" :  { "q":1,  "r":3.7, "mw":116 },
"CYS"  :  { "q":-1, "r":3.6, "mw":103 },
"HCYS" :  { "q":0,  "r":3.6, "mw":103 },
"ARG"  :  { "q":0,  "r":4.0, "mw":144 },
"HARG" :  { "q":1,  "r":4.0, "mw":144 },
"ALA"  :  { "q":0,  "r":3.1, "mw":66 },
"ILE"  :  { "q":0,  "r":3.6, "mw":102 },
"LEU"  :  { "q":0,  "r":3.6, "mw":102 },
"MET"  :  { "q":0,  "r":3.8, "mw":122 },
"PHE"  :  { "q":0,  "r":3.9, "mw":138 },
"PRO"  :  { "q":0,  "r":3.4, "mw":90 },
"TRP"  :  { "q":0,  "r":4.3, "mw":176 },
"VAL"  :  { "q":0,  "r":3.4, "mw":90 },
"SER"  :  { "q":0,  "r":3.3, "mw":82 },
"THR"  :  { "q":0,  "r":3.5, "mw":94 },
"ASN"  :  { "q":0,  "r":3.6, "mw":108 },
"GLN"  :  { "q":0,  "r":3.8, "mw":120 },
"GLY"  :  { "q":0,  "r":2.9, "mw":54 }
}
}
' > polymers.json

#-----------------------------------------------------------
# Create user input file
#-----------------------------------------------------------
echo "
atomlist               polymers.json
loop_macrosteps        10
loop_microsteps        100
cuboid_len             200     # Box side length Angstrom
temperature            298     # Kelvin
epsilon_r              78.7    # Water dielectric const
lj_eps                 0.05    # kT
blj_eps                0.049999999999  # kT
polymer_N              8
polymer_file           polymers.aam
polymer_eqdist         6.1
polymer_forceconst     0.0557  # kT/A^2
crank_dp               6.3
crank_minlen           2
crank_maxlen           10
pivot_dp               6.3
pivot_minlen           1
pivot_maxlen           1000
transrot_transdp       50
transrot_rotdp         6
tion1                  Cl
nion1                  32
qmin                   0.25
qmax                   4.0
dq                     0.01
test_stable            no
test_file              polymers.test
" > polymers.input

#-----------------------------------------------------------
# Make file with molecule of four atoms
#-----------------------------------------------------------
echo "4
 MM  0   0.00   0.00   0.00    1.0   1  3.0
 MM  1   7.60   0.00   0.00    1.0   1  3.0
 MM  2   0.00   7.60   0.00    1.0   1  3.0
 MM  3   7.60   7.60   0.00    1.0   1  3.0
" > polymers.aam

#-----------------------------------------------------------
# Run simulation
#-----------------------------------------------------------
exe=./cc-polymers
if [ -x $exe ]; then
  $exe
fi

